\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{Abbreviations and acronyms}{xix}{chapter*.8}
\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is loren ipsum? }{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Statistical aspects of the epigenetic clock}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional methods}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Biological aspects of the epigenetic clock}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}What is loren ipsum? }{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Technological aspects of epigenetic clocks}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Restriction enzyme digestion as a tool for genomic enrichment}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}cuRRBS: customised Reduced Representation Bisulfite Sequencing}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Running cuRRBS in different biological systems}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimental validation of cuRRBS}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusions and future directions}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional methods}{27}{section.4.7}
\contentsline {chapter}{Appendix \numberline {}}{35}{Appendix.a.}
\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{35}{section.a..1}
\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{37}{section.a..2}
\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{38}{section.a..3}
\contentsline {chapter}{References}{45}{chapter*.41}
