\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Rakyan2011}{{1}{}{{}}{{}}}
\bibcite{Flanagan2015}{{2}{}{{}}{{}}}
\bibcite{Edgar2002}{{3}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{4}{}{{}}{{}}}
\bibcite{Bibikova2009}{{5}{}{{}}{{}}}
\bibcite{Bibikova2011}{{6}{}{{}}{{}}}
\bibcite{Pidsley2016}{{7}{}{{}}{{}}}
\bibcite{Davis2007}{{8}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{9}{}{{}}{{}}}
\bibcite{Morris2015}{{10}{}{{}}{{}}}
\bibcite{Liu2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{119}{chapter*.97}}
\bibcite{Aryee2014}{{12}{}{{}}{{}}}
\bibcite{TricheJr2013}{{13}{}{{}}{{}}}
\bibcite{Chen2013}{{14}{}{{}}{{}}}
\bibcite{Fortin2015}{{15}{}{{}}{{}}}
\bibcite{Du2010}{{16}{}{{}}{{}}}
\bibcite{Zhuang2012}{{17}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{18}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{19}{}{{}}{{}}}
\bibcite{Touleimat2012}{{20}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{21}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{22}{}{{}}{{}}}
\bibcite{Reinius2012}{{23}{}{{}}{{}}}
\bibcite{Liu2013}{{24}{}{{}}{{}}}
\bibcite{Jaffe2014}{{25}{}{{}}{{}}}
\bibcite{McGregor2016}{{26}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{27}{}{{}}{{}}}
\bibcite{Kuranda2011}{{28}{}{{}}{{}}}
\bibcite{Chen2016a}{{29}{}{{}}{{}}}
\bibcite{Seidler2010}{{30}{}{{}}{{}}}
\bibcite{Manser2016}{{31}{}{{}}{{}}}
\bibcite{Horvath2016}{{32}{}{{}}{{}}}
\bibcite{Chen2016}{{33}{}{{}}{{}}}
\bibcite{Titus2017}{{34}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{35}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{36}{}{{}}{{}}}
\bibcite{Houseman2012}{{37}{}{{}}{{}}}
\bibcite{Koestler2016}{{38}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{39}{}{{}}{{}}}
\bibcite{Jaffe2018}{{40}{}{{}}{{}}}
\bibcite{Newman2015}{{41}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{42}{}{{}}{{}}}
\bibcite{Franceschi2007}{{43}{}{{}}{{}}}
\bibcite{Chinn2012}{{44}{}{{}}{{}}}
\bibcite{Ritchie2015}{{45}{}{{}}{{}}}
\bibcite{Zhu2018}{{46}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{47}{}{{}}{{}}}
\bibcite{Slieker2016}{{48}{}{{}}{{}}}
\bibcite{Slieker2018}{{49}{}{{}}{{}}}
\bibcite{VanDongen2016}{{50}{}{{}}{{}}}
\bibcite{Horvath2013}{{51}{}{{}}{{}}}
\bibcite{Garagnani2012}{{52}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{53}{}{{}}{{}}}
\bibcite{Bacalini2017}{{54}{}{{}}{{}}}
\bibcite{Gopalan2017}{{55}{}{{}}{{}}}
\bibcite{Hannum2013}{{56}{}{{}}{{}}}
\bibcite{VanIterson2017}{{57}{}{{}}{{}}}
\bibcite{Zheng2018}{{58}{}{{}}{{}}}
\bibcite{Wang2017}{{59}{}{{}}{{}}}
\bibcite{Xie2011}{{60}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{61}{}{{}}{{}}}
\bibcite{Horvath2013b}{{62}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{63}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{64}{}{{}}{{}}}
\bibcite{Horvath2012}{{65}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{66}{}{{}}{{}}}
\bibcite{Marioni2018}{{67}{}{{}}{{}}}
\bibcite{Stubbs2017}{{68}{}{{}}{{}}}
\bibcite{Leek2010}{{69}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{70}{}{{}}{{}}}
\bibcite{Fortin2014}{{71}{}{{}}{{}}}
\bibcite{Price2018}{{72}{}{{}}{{}}}
\bibcite{Horvath2016a}{{73}{}{{}}{{}}}
\bibcite{Horvath2013a}{{74}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{75}{}{{}}{{}}}
\bibcite{Illumina2010}{{76}{}{{}}{{}}}
\bibcite{Akalin2014}{{77}{}{{}}{{}}}
\bibcite{Marioni2015}{{78}{}{{}}{{}}}
\bibcite{Perna2016}{{79}{}{{}}{{}}}
\bibcite{Irvin2018}{{80}{}{{}}{{}}}
\bibcite{Yang2016}{{81}{}{{}}{{}}}
\bibcite{Beerman2013}{{82}{}{{}}{{}}}
\bibcite{Lu2018}{{83}{}{{}}{{}}}
\bibcite{Sehl2017}{{84}{}{{}}{{}}}
\bibcite{Visscher2017}{{85}{}{{}}{{}}}
\bibcite{Eaton2007}{{86}{}{{}}{{}}}
\bibcite{Sheather2009}{{87}{}{{}}{{}}}
\bibcite{Bjornsson2015}{{88}{}{{}}{{}}}
\bibcite{Aref-Eshghi2017}{{89}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018a}{{90}{}{{}}{{}}}
\bibcite{Butcher2017}{{91}{}{{}}{{}}}
\bibcite{Choufani2015}{{92}{}{{}}{{}}}
\bibcite{Schenkel2016}{{93}{}{{}}{{}}}
\bibcite{Alisch2013}{{94}{}{{}}{{}}}
\bibcite{Schenkel2017}{{95}{}{{}}{{}}}
\bibcite{Hood2016}{{96}{}{{}}{{}}}
\bibcite{Aldinger2013}{{97}{}{{}}{{}}}
\bibcite{Grafodatskaya2013}{{98}{}{{}}{{}}}
\bibcite{Kernohan2016}{{99}{}{{}}{{}}}
\bibcite{Leventopoulos2009}{{100}{}{{}}{{}}}
\bibcite{Kurotaki2002}{{101}{}{{}}{{}}}
\bibcite{Cole2017}{{102}{}{{}}{{}}}
\bibcite{Rinaldi2016}{{103}{}{{}}{{}}}
\bibcite{Bernstein2006}{{104}{}{{}}{{}}}
\bibcite{Bernhart2016}{{105}{}{{}}{{}}}
\bibcite{Richter}{{106}{}{{}}{{}}}
\bibcite{Zhang2015}{{107}{}{{}}{{}}}
\bibcite{Consortium2012}{{108}{}{{}}{{}}}
\bibcite{Zhou2018}{{109}{}{{}}{{}}}
\bibcite{Quinlan2011}{{110}{}{{}}{{}}}
\bibcite{Frankish2018}{{111}{}{{}}{{}}}
\bibcite{Martin-Herranz2017a}{{112}{}{{}}{{}}}
\bibcite{Consortium}{{113}{}{{}}{{}}}
\bibcite{Consortiuma}{{114}{}{{}}{{}}}
\bibcite{Shendure2008}{{115}{}{{}}{{}}}
\bibcite{Consortium2001}{{116}{}{{}}{{}}}
\bibcite{Consortium2002}{{117}{}{{}}{{}}}
\bibcite{Sierro2014}{{118}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{119}{}{{}}{{}}}
\bibcite{Wu2015}{{120}{}{{}}{{}}}
\bibcite{Ziller2013}{{121}{}{{}}{{}}}
\bibcite{Suzuki2013}{{122}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{123}{}{{}}{{}}}
\bibcite{Yong2016}{{124}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{125}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{126}{}{{}}{{}}}
\bibcite{Taiwo2012}{{127}{}{{}}{{}}}
\bibcite{Brinkman2010}{{128}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{129}{}{{}}{{}}}
\bibcite{Ivanov2013}{{130}{}{{}}{{}}}
\bibcite{Allum2015}{{131}{}{{}}{{}}}
\bibcite{Cheung2017}{{132}{}{{}}{{}}}
\bibcite{Hodges2009}{{133}{}{{}}{{}}}
\bibcite{Deng2009}{{134}{}{{}}{{}}}
\bibcite{Diep2012}{{135}{}{{}}{{}}}
\bibcite{Komori2011}{{136}{}{{}}{{}}}
\bibcite{Paul2014}{{137}{}{{}}{{}}}
\bibcite{Bernstein2015}{{138}{}{{}}{{}}}
\bibcite{Yang2015}{{139}{}{{}}{{}}}
\bibcite{Cedar1979}{{140}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{141}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{142}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{143}{}{{}}{{}}}
\bibcite{Yu2004}{{144}{}{{}}{{}}}
\bibcite{Meissner2008}{{145}{}{{}}{{}}}
\bibcite{Boyle2012}{{146}{}{{}}{{}}}
\bibcite{Meissner2005}{{147}{}{{}}{{}}}
\bibcite{Tanas2017}{{148}{}{{}}{{}}}
\bibcite{Lee2014}{{149}{}{{}}{{}}}
\bibcite{Lim2016}{{150}{}{{}}{{}}}
\bibcite{Huang2013}{{151}{}{{}}{{}}}
\bibcite{Wang2013}{{152}{}{{}}{{}}}
\bibcite{Kirschner2016}{{153}{}{{}}{{}}}
\bibcite{Gu2010}{{154}{}{{}}{{}}}
\bibcite{Smith2009}{{155}{}{{}}{{}}}
\bibcite{Koch2011}{{156}{}{{}}{{}}}
\bibcite{Petkovich2017}{{157}{}{{}}{{}}}
\bibcite{Thompson2018}{{158}{}{{}}{{}}}
\bibcite{Meer2018}{{159}{}{{}}{{}}}
\bibcite{Thompson2017}{{160}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{161}{}{{}}{{}}}
\bibcite{Horvath2018a}{{162}{}{{}}{{}}}
\bibcite{Hanna2016}{{163}{}{{}}{{}}}
\bibcite{Milagre2017}{{164}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{165}{}{{}}{{}}}
\bibcite{Maurano2015}{{166}{}{{}}{{}}}
\bibcite{LevMaor2015}{{167}{}{{}}{{}}}
\bibcite{Domcke2015}{{168}{}{{}}{{}}}
\bibcite{Stroud2013}{{169}{}{{}}{{}}}
\bibcite{Sun2014}{{170}{}{{}}{{}}}
\bibcite{Angermueller2017}{{171}{}{{}}{{}}}
\bibcite{Davey2011}{{172}{}{{}}{{}}}
\bibcite{Davey2011a}{{173}{}{{}}{{}}}
\bibcite{Naumova2012}{{174}{}{{}}{{}}}
\bibcite{Dekker2013}{{175}{}{{}}{{}}}
\bibcite{Roberts2005}{{176}{}{{}}{{}}}
\bibcite{Roberts2015}{{177}{}{{}}{{}}}
\bibcite{Harrow2012}{{178}{}{{}}{{}}}
\bibcite{Bock2007}{{179}{}{{}}{{}}}
\bibcite{Taher2013}{{180}{}{{}}{{}}}
\bibcite{Quinlan2010}{{181}{}{{}}{{}}}
\bibcite{Cock2009}{{182}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{183}{}{{}}{{}}}
\bibcite{Kuhn2012}{{184}{}{{}}{{}}}
\bibcite{Zhang2015a}{{185}{}{{}}{{}}}
\bibcite{Bardet2013}{{186}{}{{}}{{}}}
\bibcite{Krueger2011}{{187}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
