\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Hayflick2007}{{1}{}{{}}{{}}}
\bibcite{Renfrew2016}{{2}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{3}{}{{}}{{}}}
\bibcite{Medvedev1990}{{4}{}{{}}{{}}}
\bibcite{Witten1986}{{5}{}{{}}{{}}}
\bibcite{Jones2013}{{6}{}{{}}{{}}}
\bibcite{DEMAGALHAES2009}{{7}{}{{}}{{}}}
\bibcite{Finch2009}{{8}{}{{}}{{}}}
\bibcite{Hayflick2007a}{{9}{}{{}}{{}}}
\bibcite{Kirkwood1977}{{10}{}{{}}{{}}}
\bibcite{Kirkwood1991}{{11}{}{{}}{{}}}
\bibcite{Blagosklonny2006}{{12}{}{{}}{{}}}
\bibcite{Blagosklonny2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{157}{chapter*.105}}
\bibcite{DeMagalhaes2012}{{14}{}{{}}{{}}}
\bibcite{Gems2015}{{15}{}{{}}{{}}}
\bibcite{Williams1957}{{16}{}{{}}{{}}}
\bibcite{Ricklefs2010}{{17}{}{{}}{{}}}
\bibcite{Peto1997}{{18}{}{{}}{{}}}
\bibcite{Stroustrup2016}{{19}{}{{}}{{}}}
\bibcite{Freund2019}{{20}{}{{}}{{}}}
\bibcite{Kenyon2005}{{21}{}{{}}{{}}}
\bibcite{McCay1935}{{22}{}{{}}{{}}}
\bibcite{McDonald2010}{{23}{}{{}}{{}}}
\bibcite{Fontana2015}{{24}{}{{}}{{}}}
\bibcite{KLASS1976}{{25}{}{{}}{{}}}
\bibcite{Johnson2013}{{26}{}{{}}{{}}}
\bibcite{Kenyon1993}{{27}{}{{}}{{}}}
\bibcite{Morris1996}{{28}{}{{}}{{}}}
\bibcite{Kenyon2010}{{29}{}{{}}{{}}}
\bibcite{Singh2019}{{30}{}{{}}{{}}}
\bibcite{Greer2008}{{31}{}{{}}{{}}}
\bibcite{Guarente2000}{{32}{}{{}}{{}}}
\bibcite{Lin2001}{{33}{}{{}}{{}}}
\bibcite{Martins2016}{{34}{}{{}}{{}}}
\bibcite{Hsu2003}{{35}{}{{}}{{}}}
\bibcite{Tullet2008}{{36}{}{{}}{{}}}
\bibcite{Um2006}{{37}{}{{}}{{}}}
\bibcite{Harrison2009}{{38}{}{{}}{{}}}
\bibcite{Mihaylova2011}{{39}{}{{}}{{}}}
\bibcite{Anisimov2008}{{40}{}{{}}{{}}}
\bibcite{Martin-Montalvo2013}{{41}{}{{}}{{}}}
\bibcite{Barzilai2016}{{42}{}{{}}{{}}}
\bibcite{Bonkowski2016}{{43}{}{{}}{{}}}
\bibcite{Lezzerini2014}{{44}{}{{}}{{}}}
\bibcite{Curran2009}{{45}{}{{}}{{}}}
\bibcite{Dillin2002}{{46}{}{{}}{{}}}
\bibcite{Greer2007}{{47}{}{{}}{{}}}
\bibcite{Arantes-Oliveira2003}{{48}{}{{}}{{}}}
\bibcite{Ayyadevara2008}{{49}{}{{}}{{}}}
\bibcite{Ruby2018}{{50}{}{{}}{{}}}
\bibcite{Fleischer2017}{{51}{}{{}}{{}}}
\bibcite{Martincorena2018}{{52}{}{{}}{{}}}
\bibcite{Larsson2010}{{53}{}{{}}{{}}}
\bibcite{Alexandrov2014}{{54}{}{{}}{{}}}
\bibcite{Alexandrov2015}{{55}{}{{}}{{}}}
\bibcite{Oberdoerffer2007}{{56}{}{{}}{{}}}
\bibcite{Orr2016}{{57}{}{{}}{{}}}
\bibcite{OSullivan2010}{{58}{}{{}}{{}}}
\bibcite{Hayflick1961}{{59}{}{{}}{{}}}
\bibcite{Hayflick1998}{{60}{}{{}}{{}}}
\bibcite{Blasco2007}{{61}{}{{}}{{}}}
\bibcite{Tomas-Loba2008}{{62}{}{{}}{{}}}
\bibcite{Herranz2018}{{63}{}{{}}{{}}}
\bibcite{Baker2011}{{64}{}{{}}{{}}}
\bibcite{Baker2016}{{65}{}{{}}{{}}}
\bibcite{Xu2018}{{66}{}{{}}{{}}}
\bibcite{Kirkland2017}{{67}{}{{}}{{}}}
\bibcite{DeCecco2019}{{68}{}{{}}{{}}}
\bibcite{Partridge2018}{{69}{}{{}}{{}}}
\bibcite{Dong2016}{{70}{}{{}}{{}}}
\bibcite{Gompertz1825}{{71}{}{{}}{{}}}
\bibcite{Barbi2018}{{72}{}{{}}{{}}}
\bibcite{Kontis2017}{{73}{}{{}}{{}}}
\bibcite{Fine2014}{{74}{}{{}}{{}}}
\bibcite{NewellStamper2018}{{75}{}{{}}{{}}}
\bibcite{Feldman2012}{{76}{}{{}}{{}}}
\bibcite{Bahcall2018}{{77}{}{{}}{{}}}
\bibcite{Rahmadi2017}{{78}{}{{}}{{}}}
\bibcite{FitzGerald2018}{{79}{}{{}}{{}}}
\bibcite{Austad2016}{{80}{}{{}}{{}}}
\bibcite{Ruby2018a}{{81}{}{{}}{{}}}
\bibcite{Kaplanis2018}{{82}{}{{}}{{}}}
\bibcite{Redman2018}{{83}{}{{}}{{}}}
\bibcite{Wei2017}{{84}{}{{}}{{}}}
\bibcite{Richter2009}{{85}{}{{}}{{}}}
\bibcite{Most2017}{{86}{}{{}}{{}}}
\bibcite{Yang2016a}{{87}{}{{}}{{}}}
\bibcite{Poulain2013}{{88}{}{{}}{{}}}
\bibcite{Waddington1942}{{89}{}{{}}{{}}}
\bibcite{Gilbert2011}{{90}{}{{}}{{}}}
\bibcite{Waddington1957}{{91}{}{{}}{{}}}
\bibcite{Lappalainen2017}{{92}{}{{}}{{}}}
\bibcite{Consortium2012}{{93}{}{{}}{{}}}
\bibcite{Consortium2015}{{94}{}{{}}{{}}}
\bibcite{Greally2018}{{95}{}{{}}{{}}}
\bibcite{Bird2007}{{96}{}{{}}{{}}}
\bibcite{Wu2001}{{97}{}{{}}{{}}}
\bibcite{Ou2017}{{98}{}{{}}{{}}}
\bibcite{Lawrence2016}{{99}{}{{}}{{}}}
\bibcite{Strahl2000}{{100}{}{{}}{{}}}
\bibcite{Mattick2009}{{101}{}{{}}{{}}}
\bibcite{Morris2014}{{102}{}{{}}{{}}}
\bibcite{Halfmann2010}{{103}{}{{}}{{}}}
\bibcite{Allis2016}{{104}{}{{}}{{}}}
\bibcite{Reinberg2018}{{105}{}{{}}{{}}}
\bibcite{Trojer2007}{{106}{}{{}}{{}}}
\bibcite{Ernst2010}{{107}{}{{}}{{}}}
\bibcite{Peters2014}{{108}{}{{}}{{}}}
\bibcite{Wutz2011}{{109}{}{{}}{{}}}
\bibcite{Patalano2012}{{110}{}{{}}{{}}}
\bibcite{Remolina2008}{{111}{}{{}}{{}}}
\bibcite{Taudt2016}{{112}{}{{}}{{}}}
\bibcite{Whitaker2014}{{113}{}{{}}{{}}}
\bibcite{Castillo-Fernandez2014}{{114}{}{{}}{{}}}
\bibcite{Sanchez-Romero2015}{{115}{}{{}}{{}}}
\bibcite{Wu2017}{{116}{}{{}}{{}}}
\bibcite{Li2014}{{117}{}{{}}{{}}}
\bibcite{Neri2017}{{118}{}{{}}{{}}}
\bibcite{Smith2013}{{119}{}{{}}{{}}}
\bibcite{Jeziorska2017}{{120}{}{{}}{{}}}
\bibcite{Zeng2014}{{121}{}{{}}{{}}}
\bibcite{Takahashi2017}{{122}{}{{}}{{}}}
\bibcite{Flavahan2017}{{123}{}{{}}{{}}}
\bibcite{Holliday1975}{{124}{}{{}}{{}}}
\bibcite{Riggs1975}{{125}{}{{}}{{}}}
\bibcite{Schultz2015}{{126}{}{{}}{{}}}
\bibcite{Ziller2011}{{127}{}{{}}{{}}}
\bibcite{He2015}{{128}{}{{}}{{}}}
\bibcite{Bourchis2001}{{129}{}{{}}{{}}}
\bibcite{Tomida2018}{{130}{}{{}}{{}}}
\bibcite{Iurlaro2017}{{131}{}{{}}{{}}}
\bibcite{Kriaucionis2009}{{132}{}{{}}{{}}}
\bibcite{Tahiliani2009}{{133}{}{{}}{{}}}
\bibcite{Penn1972}{{134}{}{{}}{{}}}
\bibcite{Ito2010}{{135}{}{{}}{{}}}
\bibcite{Wu2016}{{136}{}{{}}{{}}}
\bibcite{Xiao2018}{{137}{}{{}}{{}}}
\bibcite{Tang2016}{{138}{}{{}}{{}}}
\bibcite{Atlasi2017}{{139}{}{{}}{{}}}
\bibcite{Frommer1992}{{140}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{141}{}{{}}{{}}}
\bibcite{Liu2019}{{142}{}{{}}{{}}}
\bibcite{Radford2014}{{143}{}{{}}{{}}}
\bibcite{Roby2016}{{144}{}{{}}{{}}}
\bibcite{Teschendorff2015}{{145}{}{{}}{{}}}
\bibcite{Liu2013}{{146}{}{{}}{{}}}
\bibcite{Widschwendter2018}{{147}{}{{}}{{}}}
\bibcite{Booth2016}{{148}{}{{}}{{}}}
\bibcite{Benayoun2015a}{{149}{}{{}}{{}}}
\bibcite{Pal2016}{{150}{}{{}}{{}}}
\bibcite{Sen2016}{{151}{}{{}}{{}}}
\bibcite{Villeponteau1997}{{152}{}{{}}{{}}}
\bibcite{Tsurumi2012}{{153}{}{{}}{{}}}
\bibcite{Zhang2015b}{{154}{}{{}}{{}}}
\bibcite{Zhang2007}{{155}{}{{}}{{}}}
\bibcite{DeCecco2013}{{156}{}{{}}{{}}}
\bibcite{Kanfi2012}{{157}{}{{}}{{}}}
\bibcite{Mostoslavsky2006}{{158}{}{{}}{{}}}
\bibcite{Feser2010}{{159}{}{{}}{{}}}
\bibcite{Gao2018}{{160}{}{{}}{{}}}
\bibcite{Tan2017}{{161}{}{{}}{{}}}
\bibcite{Maegawa2010}{{162}{}{{}}{{}}}
\bibcite{Avrahami2015}{{163}{}{{}}{{}}}
\bibcite{Wang2017}{{164}{}{{}}{{}}}
\bibcite{Cole2017}{{165}{}{{}}{{}}}
\bibcite{Sziraki2018}{{166}{}{{}}{{}}}
\bibcite{Rakyan2010}{{167}{}{{}}{{}}}
\bibcite{Teschendorff2010}{{168}{}{{}}{{}}}
\bibcite{Horvath2012}{{169}{}{{}}{{}}}
\bibcite{Heyn2012}{{170}{}{{}}{{}}}
\bibcite{Day2013}{{171}{}{{}}{{}}}
\bibcite{Raddatz2013}{{172}{}{{}}{{}}}
\bibcite{Weidner2014}{{173}{}{{}}{{}}}
\bibcite{Fernandez2015}{{174}{}{{}}{{}}}
\bibcite{Dozmorov2015}{{175}{}{{}}{{}}}
\bibcite{Yuan2015}{{176}{}{{}}{{}}}
\bibcite{Slieker2016}{{177}{}{{}}{{}}}
\bibcite{Slieker2018}{{178}{}{{}}{{}}}
\bibcite{Zhu2018}{{179}{}{{}}{{}}}
\bibcite{Voigt2013}{{180}{}{{}}{{}}}
\bibcite{Bernstein2006}{{181}{}{{}}{{}}}
\bibcite{Sun2014x}{{182}{}{{}}{{}}}
\bibcite{Beerman2013}{{183}{}{{}}{{}}}
\bibcite{Bernhart2016}{{184}{}{{}}{{}}}
\bibcite{Thompson2017}{{185}{}{{}}{{}}}
\bibcite{Lowe2018}{{186}{}{{}}{{}}}
\bibcite{West2013}{{187}{}{{}}{{}}}
\bibcite{Fraga2005}{{188}{}{{}}{{}}}
\bibcite{Talens2012}{{189}{}{{}}{{}}}
\bibcite{Hernando-Herraez2018}{{190}{}{{}}{{}}}
\bibcite{Martinez-Jimenez2017}{{191}{}{{}}{{}}}
\bibcite{Stroustrup2013}{{192}{}{{}}{{}}}
\bibcite{Burkle2015a}{{193}{}{{}}{{}}}
\bibcite{Jylhava2017}{{194}{}{{}}{{}}}
\bibcite{Peters2015a}{{195}{}{{}}{{}}}
\bibcite{Tanaka2018}{{196}{}{{}}{{}}}
\bibcite{Hertel2016}{{197}{}{{}}{{}}}
\bibcite{Galkin2018}{{198}{}{{}}{{}}}
\bibcite{Cole2017a}{{199}{}{{}}{{}}}
\bibcite{Khan2017}{{200}{}{{}}{{}}}
\bibcite{Putin2016}{{201}{}{{}}{{}}}
\bibcite{Newman2013}{{202}{}{{}}{{}}}
\bibcite{Chen2016}{{203}{}{{}}{{}}}
\bibcite{Bork2010}{{204}{}{{}}{{}}}
\bibcite{Gronniger2010}{{205}{}{{}}{{}}}
\bibcite{Bocklandt2011}{{206}{}{{}}{{}}}
\bibcite{Koch2011}{{207}{}{{}}{{}}}
\bibcite{Hannum2013}{{208}{}{{}}{{}}}
\bibcite{Horvath2013}{{209}{}{{}}{{}}}
\bibcite{Stubbs2017}{{210}{}{{}}{{}}}
\bibcite{Petkovich2017}{{211}{}{{}}{{}}}
\bibcite{Thompson2018}{{212}{}{{}}{{}}}
\bibcite{Meer2018}{{213}{}{{}}{{}}}
\bibcite{Polanowski2014}{{214}{}{{}}{{}}}
\bibcite{Marioni2015}{{215}{}{{}}{{}}}
\bibcite{Horvath2015b}{{216}{}{{}}{{}}}
\bibcite{Horvath2015a}{{217}{}{{}}{{}}}
\bibcite{Horvath2014}{{218}{}{{}}{{}}}
\bibcite{Levine2016}{{219}{}{{}}{{}}}
\bibcite{Kresovich2019}{{220}{}{{}}{{}}}
\bibcite{Maierhofer2017}{{221}{}{{}}{{}}}
\bibcite{Horvath2016a}{{222}{}{{}}{{}}}
\bibcite{Horvath2018}{{223}{}{{}}{{}}}
\bibcite{Horvath2016}{{224}{}{{}}{{}}}
\bibcite{Yang2016}{{225}{}{{}}{{}}}
\bibcite{Horvath2018a}{{226}{}{{}}{{}}}
\bibcite{Levine2018}{{227}{}{{}}{{}}}
\bibcite{Lu2019}{{228}{}{{}}{{}}}
\bibcite{Friedman2010}{{229}{}{{}}{{}}}
\bibcite{Field2018}{{230}{}{{}}{{}}}
\bibcite{Sehl2017}{{231}{}{{}}{{}}}
\bibcite{Horvath2015}{{232}{}{{}}{{}}}
\bibcite{Hoshino2019}{{233}{}{{}}{{}}}
\bibcite{Soraas2019}{{234}{}{{}}{{}}}
\bibcite{Conboy2005}{{235}{}{{}}{{}}}
\bibcite{Huh2016}{{236}{}{{}}{{}}}
\bibcite{Lu2018}{{237}{}{{}}{{}}}
\bibcite{Lowe2016}{{238}{}{{}}{{}}}
\bibcite{Ocampo2016}{{239}{}{{}}{{}}}
\bibcite{Rando2012}{{240}{}{{}}{{}}}
\bibcite{Olova2019}{{241}{}{{}}{{}}}
\bibcite{Mahmoudi2019}{{242}{}{{}}{{}}}
\bibcite{Sarkar2019}{{243}{}{{}}{{}}}
\bibcite{Kelvin1889}{{244}{}{{}}{{}}}
\bibcite{Rakyan2011}{{245}{}{{}}{{}}}
\bibcite{Flanagan2015}{{246}{}{{}}{{}}}
\bibcite{Edgar2002}{{247}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{248}{}{{}}{{}}}
\bibcite{Bibikova2009}{{249}{}{{}}{{}}}
\bibcite{Bibikova2011}{{250}{}{{}}{{}}}
\bibcite{Pidsley2016}{{251}{}{{}}{{}}}
\bibcite{Davis2007}{{252}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{253}{}{{}}{{}}}
\bibcite{Morris2015}{{254}{}{{}}{{}}}
\bibcite{Liu2016}{{255}{}{{}}{{}}}
\bibcite{Aryee2014}{{256}{}{{}}{{}}}
\bibcite{TricheJr2013}{{257}{}{{}}{{}}}
\bibcite{Chen2013}{{258}{}{{}}{{}}}
\bibcite{Fortin2015}{{259}{}{{}}{{}}}
\bibcite{Du2010}{{260}{}{{}}{{}}}
\bibcite{Zhuang2012}{{261}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{262}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{263}{}{{}}{{}}}
\bibcite{Touleimat2012}{{264}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{265}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{266}{}{{}}{{}}}
\bibcite{Reinius2012}{{267}{}{{}}{{}}}
\bibcite{Jaffe2014}{{268}{}{{}}{{}}}
\bibcite{McGregor2016}{{269}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{270}{}{{}}{{}}}
\bibcite{Kuranda2011}{{271}{}{{}}{{}}}
\bibcite{Chen2016a}{{272}{}{{}}{{}}}
\bibcite{Seidler2010}{{273}{}{{}}{{}}}
\bibcite{Manser2016}{{274}{}{{}}{{}}}
\bibcite{Titus2017}{{275}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{276}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{277}{}{{}}{{}}}
\bibcite{Houseman2012}{{278}{}{{}}{{}}}
\bibcite{Koestler2016}{{279}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{280}{}{{}}{{}}}
\bibcite{Jaffe2018}{{281}{}{{}}{{}}}
\bibcite{Newman2015}{{282}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{283}{}{{}}{{}}}
\bibcite{Franceschi2007}{{284}{}{{}}{{}}}
\bibcite{Chinn2012}{{285}{}{{}}{{}}}
\bibcite{Ritchie2015}{{286}{}{{}}{{}}}
\bibcite{VanDongen2016}{{287}{}{{}}{{}}}
\bibcite{Garagnani2012}{{288}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{289}{}{{}}{{}}}
\bibcite{Bacalini2017}{{290}{}{{}}{{}}}
\bibcite{Gopalan2017}{{291}{}{{}}{{}}}
\bibcite{VanIterson2017}{{292}{}{{}}{{}}}
\bibcite{Zheng2018}{{293}{}{{}}{{}}}
\bibcite{Xie2011}{{294}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{295}{}{{}}{{}}}
\bibcite{Horvath2013b}{{296}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{297}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{298}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{299}{}{{}}{{}}}
\bibcite{Marioni2018}{{300}{}{{}}{{}}}
\bibcite{Leek2010}{{301}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{302}{}{{}}{{}}}
\bibcite{Fortin2014}{{303}{}{{}}{{}}}
\bibcite{Price2018}{{304}{}{{}}{{}}}
\bibcite{Horvath2013a}{{305}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{306}{}{{}}{{}}}
\bibcite{Illumina2010}{{307}{}{{}}{{}}}
\bibcite{Akalin2014}{{308}{}{{}}{{}}}
\bibcite{Perna2016}{{309}{}{{}}{{}}}
\bibcite{Irvin2018}{{310}{}{{}}{{}}}
\bibcite{Visscher2017}{{311}{}{{}}{{}}}
\bibcite{Eaton2007}{{312}{}{{}}{{}}}
\bibcite{Sheather2009}{{313}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{314}{}{{}}{{}}}
\bibcite{Lu2016}{{315}{}{{}}{{}}}
\bibcite{Bjornsson2015}{{316}{}{{}}{{}}}
\bibcite{Aref-Eshghi2017}{{317}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018a}{{318}{}{{}}{{}}}
\bibcite{Butcher2017}{{319}{}{{}}{{}}}
\bibcite{Choufani2015}{{320}{}{{}}{{}}}
\bibcite{Schenkel2016}{{321}{}{{}}{{}}}
\bibcite{Alisch2013}{{322}{}{{}}{{}}}
\bibcite{Schenkel2017}{{323}{}{{}}{{}}}
\bibcite{Hood2016}{{324}{}{{}}{{}}}
\bibcite{Aldinger2013}{{325}{}{{}}{{}}}
\bibcite{Grafodatskaya2013}{{326}{}{{}}{{}}}
\bibcite{Kernohan2016}{{327}{}{{}}{{}}}
\bibcite{Leventopoulos2009}{{328}{}{{}}{{}}}
\bibcite{Kurotaki2002}{{329}{}{{}}{{}}}
\bibcite{Rinaldi2016}{{330}{}{{}}{{}}}
\bibcite{Wagner2012}{{331}{}{{}}{{}}}
\bibcite{Luscan2014}{{332}{}{{}}{{}}}
\bibcite{McDaniel2017}{{333}{}{{}}{{}}}
\bibcite{Ni2012}{{334}{}{{}}{{}}}
\bibcite{Sen2015}{{335}{}{{}}{{}}}
\bibcite{Pu2015}{{336}{}{{}}{{}}}
\bibcite{Schubeler2015}{{337}{}{{}}{{}}}
\bibcite{Dhayalan2010}{{338}{}{{}}{{}}}
\bibcite{Baubec2015}{{339}{}{{}}{{}}}
\bibcite{Heyn2019}{{340}{}{{}}{{}}}
\bibcite{Xie2013}{{341}{}{{}}{{}}}
\bibcite{Long2013}{{342}{}{{}}{{}}}
\bibcite{Jeong2013}{{343}{}{{}}{{}}}
\bibcite{Li2018}{{344}{}{{}}{{}}}
\bibcite{Cai2013}{{345}{}{{}}{{}}}
\bibcite{Chantalat2011}{{346}{}{{}}{{}}}
\bibcite{Chen2004}{{347}{}{{}}{{}}}
\bibcite{Jeffries2018}{{348}{}{{}}{{}}}
\bibcite{Huang2019}{{349}{}{{}}{{}}}
\bibcite{Min2018}{{350}{}{{}}{{}}}
\bibcite{Streubel2018}{{351}{}{{}}{{}}}
\bibcite{Froimchuk2017}{{352}{}{{}}{{}}}
\bibcite{Research}{{353}{}{{}}{{}}}
\bibcite{Illumina2015}{{354}{}{{}}{{}}}
\bibcite{McLaren2016}{{355}{}{{}}{{}}}
\bibcite{Richter}{{356}{}{{}}{{}}}
\bibcite{Zhang2015}{{357}{}{{}}{{}}}
\bibcite{Zhou2018}{{358}{}{{}}{{}}}
\bibcite{Quinlan2011}{{359}{}{{}}{{}}}
\bibcite{Frankish2018}{{360}{}{{}}{{}}}
\bibcite{Bock2007}{{361}{}{{}}{{}}}
\bibcite{Martin-Herranz2017a}{{362}{}{{}}{{}}}
\bibcite{Consortium}{{363}{}{{}}{{}}}
\bibcite{Consortiuma}{{364}{}{{}}{{}}}
\bibcite{Kierkegaard1843}{{365}{}{{}}{{}}}
\bibcite{Shendure2008}{{366}{}{{}}{{}}}
\bibcite{Consortium2001}{{367}{}{{}}{{}}}
\bibcite{Consortium2002}{{368}{}{{}}{{}}}
\bibcite{Sierro2014}{{369}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{370}{}{{}}{{}}}
\bibcite{Wu2015}{{371}{}{{}}{{}}}
\bibcite{Ziller2013}{{372}{}{{}}{{}}}
\bibcite{Suzuki2013}{{373}{}{{}}{{}}}
\bibcite{Yong2016}{{374}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{375}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{376}{}{{}}{{}}}
\bibcite{Taiwo2012}{{377}{}{{}}{{}}}
\bibcite{Brinkman2010}{{378}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{379}{}{{}}{{}}}
\bibcite{Ivanov2013}{{380}{}{{}}{{}}}
\bibcite{Allum2015}{{381}{}{{}}{{}}}
\bibcite{Cheung2017}{{382}{}{{}}{{}}}
\bibcite{Hodges2009}{{383}{}{{}}{{}}}
\bibcite{Deng2009}{{384}{}{{}}{{}}}
\bibcite{Diep2012}{{385}{}{{}}{{}}}
\bibcite{Komori2011}{{386}{}{{}}{{}}}
\bibcite{Paul2014}{{387}{}{{}}{{}}}
\bibcite{Bernstein2015}{{388}{}{{}}{{}}}
\bibcite{Yang2015}{{389}{}{{}}{{}}}
\bibcite{Cedar1979}{{390}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{391}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{392}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{393}{}{{}}{{}}}
\bibcite{Yu2004}{{394}{}{{}}{{}}}
\bibcite{Meissner2008}{{395}{}{{}}{{}}}
\bibcite{Boyle2012}{{396}{}{{}}{{}}}
\bibcite{Meissner2005}{{397}{}{{}}{{}}}
\bibcite{Tanas2017}{{398}{}{{}}{{}}}
\bibcite{Lee2014}{{399}{}{{}}{{}}}
\bibcite{Lim2016}{{400}{}{{}}{{}}}
\bibcite{Huang2013}{{401}{}{{}}{{}}}
\bibcite{Wang2013}{{402}{}{{}}{{}}}
\bibcite{Kirschner2016}{{403}{}{{}}{{}}}
\bibcite{Gu2010}{{404}{}{{}}{{}}}
\bibcite{Smith2009}{{405}{}{{}}{{}}}
\bibcite{Hanna2016}{{406}{}{{}}{{}}}
\bibcite{Milagre2017}{{407}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{408}{}{{}}{{}}}
\bibcite{Maurano2015}{{409}{}{{}}{{}}}
\bibcite{LevMaor2015}{{410}{}{{}}{{}}}
\bibcite{Domcke2015}{{411}{}{{}}{{}}}
\bibcite{Stroud2013}{{412}{}{{}}{{}}}
\bibcite{Sun2014}{{413}{}{{}}{{}}}
\bibcite{Angermueller2017}{{414}{}{{}}{{}}}
\bibcite{Davey2011}{{415}{}{{}}{{}}}
\bibcite{Davey2011a}{{416}{}{{}}{{}}}
\bibcite{Naumova2012}{{417}{}{{}}{{}}}
\bibcite{Dekker2013}{{418}{}{{}}{{}}}
\bibcite{Roberts2005}{{419}{}{{}}{{}}}
\bibcite{Roberts2015}{{420}{}{{}}{{}}}
\bibcite{Harrow2012}{{421}{}{{}}{{}}}
\bibcite{Taher2013}{{422}{}{{}}{{}}}
\bibcite{Quinlan2010}{{423}{}{{}}{{}}}
\bibcite{Cock2009}{{424}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{425}{}{{}}{{}}}
\bibcite{Kuhn2012}{{426}{}{{}}{{}}}
\bibcite{Zhang2015a}{{427}{}{{}}{{}}}
\bibcite{Bardet2013}{{428}{}{{}}{{}}}
\bibcite{Krueger2011}{{429}{}{{}}{{}}}
\bibcite{Machado}{{430}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
