\glossaryentry{a.k.a.?\glossentry{a.k.a.}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{etc.?\glossentry{etc.}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{i.e.?\glossentry{i.e.}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TOR?\glossentry{TOR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IGF-1?\glossentry{IGF-1}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TOR?\glossentry{TOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TOR?\glossentry{TOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMPK?\glossentry{AMPK}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMP?\glossentry{AMP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ATP?\glossentry{ATP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NAD$^+$?\glossentry{NAD$^+$}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NAD$^+$?\glossentry{NAD$^+$}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NAD$^+$?\glossentry{NAD$^+$}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CpG?\glossentry{CpG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SASP?\glossentry{SASP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{bp?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TSS?\glossentry{TSS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{meQTLs?\glossentry{meQTLs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{hQTLs?\glossentry{hQTLs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CHG?\glossentry{CHG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CHH?\glossentry{CHH}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ESCs?\glossentry{ESCs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{5hmC?\glossentry{5hmC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{5fC?\glossentry{5fC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{5caC?\glossentry{5caC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TDG?\glossentry{TDG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TDG?\glossentry{TDG}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PGCs?\glossentry{PGCs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PGCs?\glossentry{PGCs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HSCs?\glossentry{HSCs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HSCs?\glossentry{HSCs}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RRBS?\glossentry{RRBS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SASP?\glossentry{SASP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GEO?\glossentry{GEO}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OOB?\glossentry{OOB}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Sex$_p$?\glossentry{Sexp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{BMIQ?\glossentry{BMIQ}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{EWAS?\glossentry{EWAS}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{Gran?\glossentry{Gran}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CD4T?\glossentry{CD4T}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CD8T?\glossentry{CD8T}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{Mono?\glossentry{Mono}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DHS-DMCs?\glossentry{DHS-DMCs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DHS?\glossentry{DHS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{IDOL?\glossentry{IDOL}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DMPs?\glossentry{DMPs}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{aDMPs?\glossentry{aDMPs}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{CCC?\glossentry{CCC}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{FDR?\glossentry{FDR}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{aVMPs?\glossentry{aVMPs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DMCTs?\glossentry{DMCTs}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{DNAmAge?\glossentry{DNAmAge}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PCC?\glossentry{PCC}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{IEAA?\glossentry{IEAA}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{epiTOC?\glossentry{epiTOC}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{pcgtAge?\glossentry{pcgtAge}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{rRNA?\glossentry{rRNA}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{H3K36?\glossentry{H3K36}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{H3K36me3?\glossentry{H3K36me3}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{H3K27me3?\glossentry{H3K27me3}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{H3K4me3?\glossentry{H3K4me3}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{mRNA?\glossentry{mRNA}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{m$^6$A?\glossentry{m$^6$A}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{m$^6$A?\glossentry{m$^6$A}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{UTR?\glossentry{UTR}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{hg19?\glossentry{hg19}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{Repli-seq?\glossentry{Repli-seq}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{WTS?\glossentry{WTS}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{rRNA?\glossentry{rRNA}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{sur?\glossentry{sur}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{Gbp?\glossentry{Gbp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{WGBS?\glossentry{WGBS}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{CpG?\glossentry{CpG}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{MBD?\glossentry{MBD}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{27K?\glossentry{27K}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{450K?\glossentry{450K}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{EPIC?\glossentry{EPIC}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{RRBS?\glossentry{RRBS}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{cuRRBS?\glossentry{cuRRBS}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CHG?\glossentry{CHG}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{GC content?\glossentry{GC content}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{hg38?\glossentry{hg38}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{bp?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{NF?\glossentry{NF}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{TN?\glossentry{TN}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{FP?\glossentry{FP}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{FN?\glossentry{FN}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{CHH?\glossentry{CHH}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{kb?\glossentry{kb}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{TSS?\glossentry{TSS}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{117}
\glossaryentry{CTCF?\glossentry{CTCF}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{MEFs?\glossentry{MEFs}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{NRF1?\glossentry{NRF1}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{TKO?\glossentry{TKO}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{CG?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{123}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{124}
\glossaryentry{ESCs?\glossentry{ESCs}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{CP/QP?\glossentry{CP/QP}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{R$^2$?\glossentry{R$^2$}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{SQN?\glossentry{SQN}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{ASD?\glossentry{ASD}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{ATR-X?\glossentry{ATR-X}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{145}
\glossaryentry{ASD?\glossentry{ASD}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{ATR-X?\glossentry{ATR-X}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{146}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{WTS?\glossentry{WTS}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{gSEA?\glossentry{gSEA}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{cSEA?\glossentry{cSEA}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{RNA-seq?\glossentry{RNA-seq}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{hg19?\glossentry{hg19}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}\glsnumberformat}{163}
