\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xv}{chapter*.6}
\contentsline {chapter}{Abbreviations and acronyms}{xx}{chapter*.8}
\contentsline {chapter}{\numberline {1}Getting started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is loren ipsum? }{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Statistical aspects of the epigenetic clock}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Accounting for blood cell composition changes during ageing}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Identifying differentially methylated positions during ageing}{19}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Shannon methylation entropy}{23}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calculating epigenetic age using Horvath's epigenetic clock}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Horvath's epigenetic clock measures physiological ageing}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Correcting for batch effects in the context of the epigenetic clock}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Estimating epigenetic age acceleration in a biological system}{28}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Additional methods}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}Biological aspects of the epigenetic clock}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Discussion}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Additional methods}{31}{section.3.3}
\contentsline {chapter}{\numberline {4}Technological aspects of epigenetic clocks}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Restriction enzyme digestion as a tool for genomic enrichment}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}cuRRBS: customised Reduced Representation Bisulfite Sequencing}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Running cuRRBS in different biological systems}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimental validation of cuRRBS}{41}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusions and future directions}{43}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional methods}{45}{section.4.7}
\contentsline {chapter}{Appendix \numberline {}}{53}{Appendix.a.}
\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{53}{section.a..1}
\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{60}{section.a..2}
\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{61}{section.a..3}
\contentsline {chapter}{References}{69}{chapter*.55}
