\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiv}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/appendix.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Akalin2014}{{1}{2014}{{Akalin}}{{}}}
\bibcite{Aldinger2013}{{2}{2013}{{Aldinger et~al.}}{{}}}
\bibcite{Alexandrov2015}{{3}{2015}{{Alexandrov et~al.}}{{}}}
\bibcite{Alexandrov2014}{{4}{2014}{{Alexandrov and Stratton}}{{}}}
\bibcite{Alisch2013}{{5}{2013}{{Alisch et~al.}}{{}}}
\bibcite{Allis2016}{{6}{2016}{{Allis and Jenuwein}}{{}}}
\bibcite{Allum2015}{{7}{2015}{{Allum et~al.}}{{}}}
\bibcite{Angermueller2017}{{8}{2017}{{Angermueller et~al.}}{{}}}
\bibcite{Anisimov2008}{{9}{2008}{{Anisimov et~al.}}{{}}}
\bibcite{Arantes-Oliveira2003}{{10}{2003}{{Arantes-Oliveira et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{169}{chapter*.106}}
\bibcite{Aref-Eshghi2018a}{{11}{2018a}{{Aref-Eshghi et~al.}}{{}}}
\bibcite{Aref-Eshghi2018}{{12}{2018b}{{Aref-Eshghi et~al.}}{{}}}
\bibcite{Aref-Eshghi2017}{{13}{2017}{{Aref-Eshghi et~al.}}{{}}}
\bibcite{Armstrong2013}{{14}{2013}{{Armstrong et~al.}}{{}}}
\bibcite{Aryee2014}{{15}{2014}{{Aryee et~al.}}{{}}}
\bibcite{Atlasi2017}{{16}{2017}{{Atlasi and Stunnenberg}}{{}}}
\bibcite{Austad2016}{{17}{2016}{{Austad and Fischer}}{{}}}
\bibcite{Avrahami2015}{{18}{2015}{{Avrahami et~al.}}{{}}}
\bibcite{Ayyadevara2008}{{19}{2008}{{Ayyadevara et~al.}}{{}}}
\bibcite{Bacalini2017}{{20}{2017}{{Bacalini et~al.}}{{}}}
\bibcite{Bahcall2018}{{21}{2018}{{Bahcall}}{{}}}
\bibcite{Baker2016}{{22}{2016}{{Baker et~al.}}{{}}}
\bibcite{Baker2011}{{23}{2011}{{Baker et~al.}}{{}}}
\bibcite{Barau2016}{{24}{2016}{{Barau et~al.}}{{}}}
\bibcite{Barbi2018}{{25}{2018}{{Barbi et~al.}}{{}}}
\bibcite{Bardet2013}{{26}{2013}{{Bardet et~al.}}{{}}}
\bibcite{Barzilai2016}{{27}{2016}{{Barzilai et~al.}}{{}}}
\bibcite{Baubec2015}{{28}{2015}{{Baubec et~al.}}{{}}}
\bibcite{Beerman2013}{{29}{2013}{{Beerman et~al.}}{{}}}
\bibcite{Benayoun2015a}{{30}{2015}{{Benayoun et~al.}}{{}}}
\bibcite{Berdasco2009}{{31}{2009}{{Berdasco et~al.}}{{}}}
\bibcite{Bernhart2016}{{32}{2016}{{Bernhart et~al.}}{{}}}
\bibcite{Bernstein2006}{{33}{2006}{{Bernstein et~al.}}{{}}}
\bibcite{Bernstein2015}{{34}{2015}{{Bernstein et~al.}}{{}}}
\bibcite{Bibikova2011}{{35}{2011}{{Bibikova et~al.}}{{}}}
\bibcite{Bibikova2009}{{36}{2009}{{Bibikova et~al.}}{{}}}
\bibcite{Bird2007}{{37}{2007}{{Bird}}{{}}}
\bibcite{Bjornsson2015}{{38}{2015}{{Bjornsson}}{{}}}
\bibcite{Blagosklonny2006}{{39}{2006}{{Blagosklonny}}{{}}}
\bibcite{Blagosklonny2010}{{40}{2010}{{Blagosklonny}}{{}}}
\bibcite{Blasco2007}{{41}{2007}{{Blasco}}{{}}}
\bibcite{Bock2007}{{42}{2007}{{Bock et~al.}}{{}}}
\bibcite{Bocklandt2011}{{43}{2011}{{Bocklandt et~al.}}{{}}}
\bibcite{Bonkowski2016}{{44}{2016}{{Bonkowski and Sinclair}}{{}}}
\bibcite{Booth2016}{{45}{2016}{{Booth and Brunet}}{{}}}
\bibcite{Bork2010}{{46}{2010}{{Bork et~al.}}{{}}}
\bibcite{Bourchis2001}{{47}{2001}{{Bourc'his et~al.}}{{}}}
\bibcite{Boyle2012}{{48}{2012}{{Boyle et~al.}}{{}}}
\bibcite{Brinkman2010}{{49}{2010}{{Brinkman et~al.}}{{}}}
\bibcite{Burkle2015a}{{50}{2015}{{B{\"{u}}rkle et~al.}}{{}}}
\bibcite{Butcher2017}{{51}{2017}{{Butcher et~al.}}{{}}}
\bibcite{Bystrykh2013}{{52}{2013}{{Bystrykh}}{{}}}
\bibcite{Cai2013}{{53}{2013}{{Cai et~al.}}{{}}}
\bibcite{Castillo-Fernandez2014}{{54}{2014}{{Castillo-Fernandez et~al.}}{{}}}
\bibcite{Cedar1979}{{55}{1979}{{Cedar et~al.}}{{}}}
\bibcite{Chantalat2011}{{56}{2011}{{Chantalat et~al.}}{{}}}
\bibcite{Chen2016}{{57}{2016a}{{Chen et~al.}}{{}}}
\bibcite{Chen2004}{{58}{2004}{{Chen et~al.}}{{}}}
\bibcite{Chen2016a}{{59}{2016b}{{Chen et~al.}}{{}}}
\bibcite{Chen2013}{{60}{2013}{{Chen et~al.}}{{}}}
\bibcite{Cheung2017}{{61}{2017}{{Cheung et~al.}}{{}}}
\bibcite{Chinn2012}{{62}{2012}{{Chinn et~al.}}{{}}}
\bibcite{Choufani2015}{{63}{2015}{{Choufani et~al.}}{{}}}
\bibcite{Ciccarone2016}{{64}{2016}{{Ciccarone et~al.}}{{}}}
\bibcite{Cock2009}{{65}{2009}{{Cock et~al.}}{{}}}
\bibcite{Cohen-Karni2011}{{66}{2011}{{Cohen-Karni et~al.}}{{}}}
\bibcite{Cole2017a}{{67}{2017a}{{Cole et~al.}}{{}}}
\bibcite{Cole2017}{{68}{2017b}{{Cole et~al.}}{{}}}
\bibcite{Conboy2005}{{69}{2005}{{Conboy et~al.}}{{}}}
\bibcite{Consortium2001}{{70}{2001}{{Consortium et~al.}}{{}}}
\bibcite{Consortium2002}{{71}{2002}{{Consortium et~al.}}{{}}}
\bibcite{Consortiuma}{{72}{2013}{{Consortium}}{{}}}
\bibcite{Consortium}{{73}{2014}{{Consortium}}{{}}}
\bibcite{Consortium2015}{{74}{2015}{{Consortium et~al.}}{{}}}
\bibcite{Consortium2012}{{75}{2012}{{Consortium et~al.}}{{}}}
\bibcite{Curran2009}{{76}{2009}{{Curran et~al.}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{77}{2008}{{Czesnikiewicz-Guzik et~al.}}{{}}}
\bibcite{Quinlan2011}{{78}{2011}{{Dale et~al.}}{{}}}
\bibcite{Davey2011}{{79}{2011}{{Davey and Blaxter}}{{}}}
\bibcite{Davey2011a}{{80}{2011}{{Davey et~al.}}{{}}}
\bibcite{Davis2007}{{81}{2007}{{Davis and Meltzer}}{{}}}
\bibcite{Day2013}{{82}{2013}{{Day et~al.}}{{}}}
\bibcite{DeCecco2013}{{83}{2013}{{{De Cecco} et~al.}}{{}}}
\bibcite{DeCecco2019}{{84}{2019}{{{De Cecco} et~al.}}{{}}}
\bibcite{DEMAGALHAES2009}{{85}{2009}{{{De Magalh{\~{a}}es} and Costa}}{{}}}
\bibcite{DeMagalhaes2012}{{86}{2012}{{de~Magalh{\~{a}}es}}{{}}}
\bibcite{Dedeurwaerder2011}{{87}{2011}{{Dedeurwaerder et~al.}}{{}}}
\bibcite{Dekker2013}{{88}{2013}{{Dekker et~al.}}{{}}}
\bibcite{Deng2009}{{89}{2009}{{Deng et~al.}}{{}}}
\bibcite{Dhayalan2010}{{90}{2010}{{Dhayalan et~al.}}{{}}}
\bibcite{Diep2012}{{91}{2012}{{Diep et~al.}}{{}}}
\bibcite{Dillin2002}{{92}{2002}{{Dillin et~al.}}{{}}}
\bibcite{Domcke2015}{{93}{2015}{{Domcke et~al.}}{{}}}
\bibcite{Dong2016}{{94}{2016}{{Dong et~al.}}{{}}}
\bibcite{Dozmorov2015}{{95}{2015}{{Dozmorov}}{{}}}
\bibcite{Du2010}{{96}{2010}{{Du et~al.}}{{}}}
\bibcite{Eaton2007}{{97}{2007}{{Eaton}}{{}}}
\bibcite{Edgar2002}{{98}{2002}{{Edgar et~al.}}{{}}}
\bibcite{ElKhoury2018}{{99}{2018}{{{El Khoury} et~al.}}{{}}}
\bibcite{Enguix2018}{{100}{2018}{{Enguix et~al.}}{{}}}
\bibcite{Ernst2010}{{101}{2010}{{Ernst and Kellis}}{{}}}
\bibcite{Feldman2012}{{102}{2012}{{Feldman et~al.}}{{}}}
\bibcite{Fernandez2015}{{103}{2015}{{Fern{\'{a}}ndez et~al.}}{{}}}
\bibcite{Feser2010}{{104}{2010}{{Feser et~al.}}{{}}}
\bibcite{Field2018}{{105}{2018}{{Field et~al.}}{{}}}
\bibcite{Finch2009}{{106}{2009}{{Finch}}{{}}}
\bibcite{Fine2014}{{107}{2014}{{Fine}}{{}}}
\bibcite{FitzGerald2018}{{108}{2018}{{FitzGerald et~al.}}{{}}}
\bibcite{Flanagan2015}{{109}{2015}{{Flanagan}}{{}}}
\bibcite{Flavahan2017}{{110}{2017}{{Flavahan et~al.}}{{}}}
\bibcite{Fleischer2017}{{111}{2017}{{Fleischer et~al.}}{{}}}
\bibcite{Fontana2015}{{112}{2015}{{Fontana and Partridge}}{{}}}
\bibcite{Fortin2015}{{113}{2015}{{Fortin and Hansen}}{{}}}
\bibcite{Fortin2014}{{114}{2014}{{Fortin et~al.}}{{}}}
\bibcite{Fraga2005}{{115}{2005}{{Fraga et~al.}}{{}}}
\bibcite{Franceschi2007}{{116}{2007}{{Franceschi}}{{}}}
\bibcite{Frankish2018}{{117}{2018}{{Frankish et~al.}}{{}}}
\bibcite{Freund2019}{{118}{2019}{{Freund}}{{}}}
\bibcite{Friedman2010}{{119}{2010}{{Friedman et~al.}}{{}}}
\bibcite{Froimchuk2017}{{120}{2017}{{Froimchuk et~al.}}{{}}}
\bibcite{Frommer1992}{{121}{1992}{{Frommer et~al.}}{{}}}
\bibcite{Fumagalli2013}{{122}{2013}{{Fumagalli}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{123}{2012}{{Gagnon-Bartsch and Speed}}{{}}}
\bibcite{Galkin2018}{{124}{2018}{{Galkin et~al.}}{{}}}
\bibcite{Gao2018}{{125}{2018}{{Gao et~al.}}{{}}}
\bibcite{Garagnani2012}{{126}{2012}{{Garagnani et~al.}}{{}}}
\bibcite{Gems2015}{{127}{2015}{{Gems}}{{}}}
\bibcite{Gilbert2011}{{128}{2011}{{Gilbert}}{{}}}
\bibcite{Gompertz1825}{{129}{1825}{{Gompertz}}{{}}}
\bibcite{Gontier2018}{{130}{2018}{{Gontier et~al.}}{{}}}
\bibcite{Gopalan2017}{{131}{2017}{{Gopalan et~al.}}{{}}}
\bibcite{Grafodatskaya2013}{{132}{2013}{{Grafodatskaya et~al.}}{{}}}
\bibcite{Greally2018}{{133}{2018}{{Greally}}{{}}}
\bibcite{Greer2008}{{134}{2008}{{Greer and Brunet}}{{}}}
\bibcite{Greer2007}{{135}{2007}{{Greer et~al.}}{{}}}
\bibcite{Gronniger2010}{{136}{2010}{{Gr{\"{o}}nniger et~al.}}{{}}}
\bibcite{Gu2010}{{137}{2010}{{Gu et~al.}}{{}}}
\bibcite{Guarente2000}{{138}{2000}{{Guarente and Kenyon}}{{}}}
\bibcite{Halfmann2010}{{139}{2010}{{Halfmann and Lindquist}}{{}}}
\bibcite{Hanna2016}{{140}{2016}{{Hanna et~al.}}{{}}}
\bibcite{Hannum2013}{{141}{2013}{{Hannum et~al.}}{{}}}
\bibcite{Harrison2009}{{142}{2009}{{Harrison et~al.}}{{}}}
\bibcite{Harrow2012}{{143}{2012}{{Harrow et~al.}}{{}}}
\bibcite{Hayflick1998}{{144}{1998}{{Hayflick}}{{}}}
\bibcite{Hayflick2007}{{145}{2007a}{{Hayflick}}{{}}}
\bibcite{Hayflick2007a}{{146}{2007b}{{Hayflick}}{{}}}
\bibcite{Hayflick1961}{{147}{1961}{{Hayflick and Moorhead}}{{}}}
\bibcite{He2015}{{148}{2015}{{He and Ecker}}{{}}}
\bibcite{Hernando-Herraez2018}{{149}{2018}{{Hernando-Herraez et~al.}}{{}}}
\bibcite{Herranz2018}{{150}{2018}{{Herranz and Gil}}{{}}}
\bibcite{Hertel2016}{{151}{2016}{{Hertel et~al.}}{{}}}
\bibcite{Heyn2012}{{152}{2012}{{Heyn et~al.}}{{}}}
\bibcite{Heyn2019}{{153}{2019}{{Heyn et~al.}}{{}}}
\bibcite{Hodges2009}{{154}{2009}{{Hodges et~al.}}{{}}}
\bibcite{Holliday1975}{{155}{1975}{{Holliday and Pugh}}{{}}}
\bibcite{Hon2014}{{156}{2014}{{Hon et~al.}}{{}}}
\bibcite{Hood2016}{{157}{2016}{{Hood et~al.}}{{}}}
\bibcite{Horvath2013}{{158}{2013a}{{Horvath}}{{}}}
\bibcite{Horvath2013b}{{159}{2013b}{{Horvath}}{{}}}
\bibcite{Horvath2013a}{{160}{2013c}{{Horvath}}{{}}}
\bibcite{Horvath2015e}{{161}{2015}{{Horvath}}{{}}}
\bibcite{Horvath2014}{{162}{2014}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2015a}{{163}{2015a}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2016}{{164}{2016a}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2016a}{{165}{2016b}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2015b}{{166}{2015}{{Horvath and Levine}}{{}}}
\bibcite{Horvath2015}{{167}{2015b}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2018a}{{168}{2018}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2018}{{169}{2018}{{Horvath and Raj}}{{}}}
\bibcite{Horvath2012}{{170}{2012}{{Horvath et~al.}}{{}}}
\bibcite{Hoshino2019}{{171}{2019}{{Hoshino et~al.}}{{}}}
\bibcite{Houseman2012}{{172}{2012}{{Houseman et~al.}}{{}}}
\bibcite{Hsu2003}{{173}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang2019}{{174}{2019}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{175}{2013}{{Huang et~al.}}{{}}}
\bibcite{Huh2016}{{176}{2016}{{Huh et~al.}}{{}}}
\bibcite{Illumina2010}{{177}{2010}{{Illumina}}{{}}}
\bibcite{Illumina2015}{{178}{2015}{{Illumina}}{{}}}
\bibcite{Irvin2018}{{179}{2018}{{Irvin et~al.}}{{}}}
\bibcite{Ito2010}{{180}{2010}{{Ito et~al.}}{{}}}
\bibcite{Iurlaro2017}{{181}{2017}{{Iurlaro et~al.}}{{}}}
\bibcite{Ivanov2013}{{182}{2013}{{Ivanov et~al.}}{{}}}
\bibcite{Jaffe2018}{{183}{2018}{{Jaffe}}{{}}}
\bibcite{Jaffe2014}{{184}{2014}{{Jaffe and Irizarry}}{{}}}
\bibcite{Jeffries2018}{{185}{2018}{{Jeffries et~al.}}{{}}}
\bibcite{Jenkinson2017}{{186}{2017}{{Jenkinson et~al.}}{{}}}
\bibcite{Jensen2014}{{187}{2014}{{Jensen et~al.}}{{}}}
\bibcite{Jeong2013}{{188}{2013}{{Jeong et~al.}}{{}}}
\bibcite{Jeziorska2017}{{189}{2017}{{Jeziorska et~al.}}{{}}}
\bibcite{Johnson2013}{{190}{2013}{{Johnson}}{{}}}
\bibcite{Jones2013}{{191}{2013}{{Jones et~al.}}{{}}}
\bibcite{Jylhava2017}{{192}{2017}{{Jylh{\"{a}}v{\"{a}} et~al.}}{{}}}
\bibcite{Kacmarczyk2018}{{193}{2018}{{Kacmarczyk et~al.}}{{}}}
\bibcite{Kanfi2012}{{194}{2012}{{Kanfi et~al.}}{{}}}
\bibcite{Kaplanis2018}{{195}{2018}{{Kaplanis et~al.}}{{}}}
\bibcite{Kapourani2019}{{196}{2019}{{Kapourani and Sanguinetti}}{{}}}
\bibcite{Kawakatsu2016}{{197}{2016}{{Kawakatsu et~al.}}{{}}}
\bibcite{Kelsey2017}{{198}{2017}{{Kelsey et~al.}}{{}}}
\bibcite{Kenyon2005}{{199}{2005}{{Kenyon}}{{}}}
\bibcite{Kenyon1993}{{200}{1993}{{Kenyon et~al.}}{{}}}
\bibcite{Kenyon2010}{{201}{2010}{{Kenyon}}{{}}}
\bibcite{Kernohan2016}{{202}{2016}{{Kernohan et~al.}}{{}}}
\bibcite{Khan2017}{{203}{2017}{{Khan et~al.}}{{}}}
\bibcite{Kierkegaard1843}{{204}{1843}{{Kierkegaard}}{{}}}
\bibcite{Kirkland2017}{{205}{2017}{{Kirkland et~al.}}{{}}}
\bibcite{Kirkwood1991}{{206}{1991}{{Kirkwood and Rose}}{{}}}
\bibcite{Kirkwood1977}{{207}{1977}{{Kirkwood}}{{}}}
\bibcite{Kirschner2016}{{208}{2016}{{Kirschner et~al.}}{{}}}
\bibcite{KLASS1976}{{209}{1976}{{Klass and Hirsh}}{{}}}
\bibcite{Koch2011}{{210}{2011}{{Koch and Wagner}}{{}}}
\bibcite{Koestler2016}{{211}{2016}{{Koestler et~al.}}{{}}}
\bibcite{Komori2011}{{212}{2011}{{Komori et~al.}}{{}}}
\bibcite{Kontis2017}{{213}{2017}{{Kontis et~al.}}{{}}}
\bibcite{Kresovich2019}{{214}{2019}{{Kresovich et~al.}}{{}}}
\bibcite{Kriaucionis2009}{{215}{2009}{{Kriaucionis and Heintz}}{{}}}
\bibcite{Kriukiene2013}{{216}{2013}{{Kriukien\IeC {\.e} et~al.}}{{}}}
\bibcite{Krueger2011}{{217}{2011}{{Krueger and Andrews}}{{}}}
\bibcite{Kucab2019}{{218}{2019}{{Kucab et~al.}}{{}}}
\bibcite{Kudithipudi2014}{{219}{2014}{{Kudithipudi et~al.}}{{}}}
\bibcite{Kuhn2012}{{220}{2012}{{Kuhn et~al.}}{{}}}
\bibcite{Kuranda2011}{{221}{2011}{{Kuranda et~al.}}{{}}}
\bibcite{Kurdyukov2016}{{222}{2016}{{Kurdyukov and Bullock}}{{}}}
\bibcite{Kurotaki2002}{{223}{2002}{{Kurotaki et~al.}}{{}}}
\bibcite{Lappalainen2017}{{224}{2017}{{Lappalainen and Greally}}{{}}}
\bibcite{Larsson2010}{{225}{2010}{{Larsson}}{{}}}
\bibcite{Lawrence2016}{{226}{2016}{{Lawrence et~al.}}{{}}}
\bibcite{Lee2014}{{227}{2014}{{Lee et~al.}}{{}}}
\bibcite{Leek2010}{{228}{2010}{{Leek et~al.}}{{}}}
\bibcite{LevMaor2015}{{229}{2015}{{{Lev Maor} et~al.}}{{}}}
\bibcite{Leventopoulos2009}{{230}{2009}{{Leventopoulos et~al.}}{{}}}
\bibcite{Levine2016}{{231}{2016}{{Levine et~al.}}{{}}}
\bibcite{Levine2018}{{232}{2018}{{Levine et~al.}}{{}}}
\bibcite{Lezzerini2014}{{233}{2014}{{Lezzerini and Budovskaya}}{{}}}
\bibcite{Li2014}{{234}{2014}{{Li and Zhang}}{{}}}
\bibcite{Li2017}{{235}{2017}{{Li et~al.}}{{}}}
\bibcite{Li2018}{{236}{2018}{{Li et~al.}}{{}}}
\bibcite{Lim2016}{{237}{2016}{{Lim et~al.}}{{}}}
\bibcite{Lin2001}{{238}{2001}{{Lin et~al.}}{{}}}
\bibcite{Liu2016}{{239}{2016}{{Liu and Siegmund}}{{}}}
\bibcite{Liu2016a}{{240}{2016}{{Liu et~al.}}{{}}}
\bibcite{Liu2013}{{241}{2013}{{Liu et~al.}}{{}}}
\bibcite{Liu2019}{{242}{2019}{{Liu et~al.}}{{}}}
\bibcite{Long2013}{{243}{2013}{{Long et~al.}}{{}}}
\bibcite{Lopez-Otin2013}{{244}{2013}{{Lopez-Otin et~al.}}{{}}}
\bibcite{Lowe2016}{{245}{2016}{{Lowe et~al.}}{{}}}
\bibcite{Lowe2018}{{246}{2018}{{Lowe et~al.}}{{}}}
\bibcite{Lu2016}{{247}{2016}{{Lu et~al.}}{{}}}
\bibcite{Lu2019}{{248}{2019}{{Lu et~al.}}{{}}}
\bibcite{Lu2018}{{249}{2018}{{Lu et~al.}}{{}}}
\bibcite{Luscan2014}{{250}{2014}{{Luscan et~al.}}{{}}}
\bibcite{Lyko2017}{{251}{2017}{{Lyko}}{{}}}
\bibcite{Machado}{{252}{1912}{{Machado}}{{}}}
\bibcite{Maegawa2010}{{253}{2010}{{Maegawa et~al.}}{{}}}
\bibcite{Mahmoudi2019}{{254}{2019}{{Mahmoudi et~al.}}{{}}}
\bibcite{Maierhofer2017}{{255}{2017}{{Maierhofer et~al.}}{{}}}
\bibcite{Maksimovic2012}{{256}{2012}{{Maksimovic et~al.}}{{}}}
\bibcite{Maksimovic2015}{{257}{2015}{{Maksimovic et~al.}}{{}}}
\bibcite{Manser2016}{{258}{2016}{{Manser and Uhrberg}}{{}}}
\bibcite{Marioni2018}{{259}{2018}{{Marioni et~al.}}{{}}}
\bibcite{Marioni2015}{{260}{2015}{{Marioni et~al.}}{{}}}
\bibcite{Martin-Herranz2019}{{261}{2019}{{Martin-Herranz}}{{}}}
\bibcite{Martin-Herranz2019a}{{262}{2019}{{Martin-Herranz et~al.}}{{}}}
\bibcite{Martin-Herranz2017}{{263}{2017a}{{Martin-Herranz et~al.}}{{}}}
\bibcite{Martin-Herranz2017a}{{264}{2017b}{{Martin-Herranz et~al.}}{{}}}
\bibcite{Martin-Montalvo2013}{{265}{2013}{{Martin-Montalvo et~al.}}{{}}}
\bibcite{Martincorena2018}{{266}{2018}{{Martincorena et~al.}}{{}}}
\bibcite{Martinez-Arguelles2014}{{267}{2014}{{Martinez-Arguelles et~al.}}{{}}}
\bibcite{Martinez-Jimenez2017}{{268}{2017}{{Martinez-Jimenez et~al.}}{{}}}
\bibcite{Martins2016}{{269}{2016}{{Martins et~al.}}{{}}}
\bibcite{Zhang2015a}{{270}{2015}{{Mathelier et~al.}}{{}}}
\bibcite{Mattick2009}{{271}{2009}{{Mattick et~al.}}{{}}}
\bibcite{Maurano2015}{{272}{2015}{{Maurano et~al.}}{{}}}
\bibcite{McCay1935}{{273}{1935}{{McCay et~al.}}{{}}}
\bibcite{McDaniel2017}{{274}{2017}{{McDaniel et~al.}}{{}}}
\bibcite{McDonald2010}{{275}{2010}{{McDonald and Ramsey}}{{}}}
\bibcite{McGregor2016}{{276}{2016}{{McGregor et~al.}}{{}}}
\bibcite{McLaren2016}{{277}{2016}{{McLaren et~al.}}{{}}}
\bibcite{Medvedev1990}{{278}{1990}{{Medvedev}}{{}}}
\bibcite{Meer2018}{{279}{2018}{{Meer et~al.}}{{}}}
\bibcite{Meissner2005}{{280}{2005}{{Meissner et~al.}}{{}}}
\bibcite{Meissner2008}{{281}{2008}{{Meissner et~al.}}{{}}}
\bibcite{Mihaylova2011}{{282}{2011}{{Mihaylova and Shaw}}{{}}}
\bibcite{Milagre2017}{{283}{2017}{{Milagre et~al.}}{{}}}
\bibcite{Min2018}{{284}{2018}{{Min et~al.}}{{}}}
\bibcite{Morris1996}{{285}{1996}{{Morris et~al.}}{{}}}
\bibcite{Morris2014}{{286}{2014}{{Morris and Mattick}}{{}}}
\bibcite{Morris2015}{{287}{2015}{{Morris and Beck}}{{}}}
\bibcite{Most2017}{{288}{2017}{{Most et~al.}}{{}}}
\bibcite{Mostoslavsky2006}{{289}{2006}{{Mostoslavsky et~al.}}{{}}}
\bibcite{Narasimamurthy2017}{{290}{2017}{{Narasimamurthy and Virshup}}{{}}}
\bibcite{Naumova2012}{{291}{2012}{{Naumova et~al.}}{{}}}
\bibcite{Neri2017}{{292}{2017}{{Neri et~al.}}{{}}}
\bibcite{NewellStamper2018}{{293}{2018}{{{Newell Stamper} et~al.}}{{}}}
\bibcite{Newman2013}{{294}{2013}{{Newman and Sanders}}{{}}}
\bibcite{Newman2015}{{295}{2015}{{Newman et~al.}}{{}}}
\bibcite{Ni2012}{{296}{2012}{{Ni et~al.}}{{}}}
\bibcite{Nikolich-Zugich2018}{{297}{2018}{{Nikolich-{\v {Z}}ugich}}{{}}}
\bibcite{Oberdoerffer2007}{{298}{2007}{{Oberdoerffer and Sinclair}}{{}}}
\bibcite{Ocampo2016}{{299}{2016}{{Ocampo et~al.}}{{}}}
\bibcite{Oh2018}{{300}{2018}{{Oh et~al.}}{{}}}
\bibcite{Oh2019}{{301}{2019}{{Oh et~al.}}{{}}}
\bibcite{Olova2019}{{302}{2019}{{Olova et~al.}}{{}}}
\bibcite{Orr2016}{{303}{2016}{{Orr}}{{}}}
\bibcite{OSullivan2010}{{304}{2010}{{O'Sullivan and Karlseder}}{{}}}
\bibcite{Ou2017}{{305}{2017}{{Ou et~al.}}{{}}}
\bibcite{Pal2016}{{306}{2016}{{Pal and Tyler}}{{}}}
\bibcite{Partridge2018}{{307}{2018}{{Partridge et~al.}}{{}}}
\bibcite{Patalano2012}{{308}{2012}{{Patalano et~al.}}{{}}}
\bibcite{Paul2014}{{309}{2014}{{Paul et~al.}}{{}}}
\bibcite{Penn1972}{{310}{1972}{{Penn et~al.}}{{}}}
\bibcite{Perna2016}{{311}{2016}{{Perna et~al.}}{{}}}
\bibcite{Peters2014}{{312}{2014}{{Peters}}{{}}}
\bibcite{Peters2015a}{{313}{2015}{{Peters et~al.}}{{}}}
\bibcite{Petkovich2017}{{314}{2017}{{Petkovich et~al.}}{{}}}
\bibcite{Peto1997}{{315}{1997}{{Peto and Doll}}{{}}}
\bibcite{Pidsley2016}{{316}{2016}{{Pidsley et~al.}}{{}}}
\bibcite{Plongthongkum2014}{{317}{2014}{{Plongthongkum et~al.}}{{}}}
\bibcite{Polanowski2014}{{318}{2014}{{Polanowski et~al.}}{{}}}
\bibcite{Poulain2013}{{319}{2013}{{Poulain et~al.}}{{}}}
\bibcite{Price2018}{{320}{2018}{{Price and Robinson}}{{}}}
\bibcite{Pu2015}{{321}{2015}{{Pu et~al.}}{{}}}
\bibcite{Putin2016}{{322}{2016}{{Putin et~al.}}{{}}}
\bibcite{Quinlan2010}{{323}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Raddatz2013}{{324}{2013}{{Raddatz et~al.}}{{}}}
\bibcite{Radford2014}{{325}{2014}{{Radford et~al.}}{{}}}
\bibcite{Rahmadi2017}{{326}{2017}{{Rahmadi et~al.}}{{}}}
\bibcite{Rakyan2011}{{327}{2011}{{Rakyan et~al.}}{{}}}
\bibcite{Rakyan2010}{{328}{2010}{{Rakyan et~al.}}{{}}}
\bibcite{Rando2012}{{329}{2012}{{Rando and Chang}}{{}}}
\bibcite{Reddington2013}{{330}{2013}{{Reddington et~al.}}{{}}}
\bibcite{Redman2018}{{331}{2018}{{Redman et~al.}}{{}}}
\bibcite{Reinberg2018}{{332}{2018}{{Reinberg and Vales}}{{}}}
\bibcite{Reinius2012}{{333}{2012}{{Reinius et~al.}}{{}}}
\bibcite{Remolina2008}{{334}{2008}{{Remolina and Hughes}}{{}}}
\bibcite{Renfrew2016}{{335}{2016}{{Renfrew et~al.}}{{}}}
\bibcite{Research}{{336}{2019}{{Research}}{{}}}
\bibcite{Richter}{{337}{2019}{{Richter et~al.}}{{}}}
\bibcite{Richter2009}{{338}{2009}{{Richter and Ruderman}}{{}}}
\bibcite{Ricklefs2010}{{339}{2010}{{Ricklefs}}{{}}}
\bibcite{Riggs1975}{{340}{1975}{{Riggs}}{{}}}
\bibcite{Rinaldi2016}{{341}{2016}{{Rinaldi et~al.}}{{}}}
\bibcite{Ritchie2015}{{342}{2015}{{Ritchie et~al.}}{{}}}
\bibcite{Roberts2005}{{343}{2005}{{Roberts et~al.}}{{}}}
\bibcite{Roberts2015}{{344}{2015}{{Roberts et~al.}}{{}}}
\bibcite{Roby2016}{{345}{2016}{{Roby et~al.}}{{}}}
\bibcite{Ruby2018}{{346}{2018a}{{Ruby et~al.}}{{}}}
\bibcite{Ruby2018a}{{347}{2018b}{{Ruby et~al.}}{{}}}
\bibcite{Rulands2018}{{348}{2018}{{Rulands et~al.}}{{}}}
\bibcite{Sanchez-Romero2015}{{349}{2015}{{S{\'{a}}nchez-Romero et~al.}}{{}}}
\bibcite{Sarkar2019}{{350}{2019}{{Sarkar et~al.}}{{}}}
\bibcite{Schenkel2017}{{351}{2017}{{Schenkel et~al.}}{{}}}
\bibcite{Schenkel2016}{{352}{2016}{{Schenkel et~al.}}{{}}}
\bibcite{Schubeler2015}{{353}{2015}{{Sch{\"{u}}beler}}{{}}}
\bibcite{Schultz2015}{{354}{2015}{{Schultz et~al.}}{{}}}
\bibcite{Sehl2017}{{355}{2017}{{Sehl et~al.}}{{}}}
\bibcite{Seidler2010}{{356}{2010}{{Seidler et~al.}}{{}}}
\bibcite{Sen2015}{{357}{2015}{{Sen et~al.}}{{}}}
\bibcite{Sen2016}{{358}{2016}{{Sen et~al.}}{{}}}
\bibcite{Sheather2009}{{359}{2009}{{Sheather}}{{}}}
\bibcite{Shendure2008}{{360}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shipony2014}{{361}{2014}{{Shipony et~al.}}{{}}}
\bibcite{Sierro2014}{{362}{2014}{{Sierro et~al.}}{{}}}
\bibcite{Singh2019}{{363}{2019}{{Singh et~al.}}{{}}}
\bibcite{Slieker2018}{{364}{2018}{{Slieker et~al.}}{{}}}
\bibcite{Slieker2016}{{365}{2016}{{Slieker et~al.}}{{}}}
\bibcite{Smith2009}{{366}{2009}{{Smith et~al.}}{{}}}
\bibcite{Smith2013}{{367}{2013}{{Smith and Meissner}}{{}}}
\bibcite{Soraas2019}{{368}{2019}{{S{\o }raas et~al.}}{{}}}
\bibcite{Sorensen2013}{{369}{2013}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Strahl2000}{{370}{2000}{{Strahl and Allis}}{{}}}
\bibcite{Streubel2018}{{371}{2018}{{Streubel et~al.}}{{}}}
\bibcite{Stroud2013}{{372}{2013}{{Stroud et~al.}}{{}}}
\bibcite{Stroustrup2016}{{373}{2016}{{Stroustrup et~al.}}{{}}}
\bibcite{Stroustrup2013}{{374}{2013}{{Stroustrup et~al.}}{{}}}
\bibcite{Stubbs2017}{{375}{2017}{{Stubbs et~al.}}{{}}}
\bibcite{Stunnenberg2016}{{376}{2016}{{Stunnenberg et~al.}}{{}}}
\bibcite{Sun2014x}{{377}{2014a}{{Sun et~al.}}{{}}}
\bibcite{Sun2014}{{378}{2014b}{{Sun et~al.}}{{}}}
\bibcite{Suzuki2013}{{379}{2013}{{Suzuki and Greally}}{{}}}
\bibcite{Sziraki2018}{{380}{2018}{{Szir{\'{a}}ki et~al.}}{{}}}
\bibcite{Taher2013}{{381}{2013}{{Taher et~al.}}{{}}}
\bibcite{Tahiliani2009}{{382}{2009}{{Tahiliani et~al.}}{{}}}
\bibcite{Taiwo2012}{{383}{2012}{{Taiwo et~al.}}{{}}}
\bibcite{Takahashi2017}{{384}{2017}{{Takahashi et~al.}}{{}}}
\bibcite{Talens2012}{{385}{2012}{{Talens et~al.}}{{}}}
\bibcite{Tan2017}{{386}{2017}{{Tan et~al.}}{{}}}
\bibcite{Tanaka2018}{{387}{2018}{{Tanaka et~al.}}{{}}}
\bibcite{Tanas2017}{{388}{2017}{{Tanas et~al.}}{{}}}
\bibcite{Tang2016}{{389}{2016}{{Tang et~al.}}{{}}}
\bibcite{Taudt2016}{{390}{2016}{{Taudt et~al.}}{{}}}
\bibcite{Teschendorff2017a}{{391}{2017}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2012}{{392}{2012}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2010}{{393}{2010}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2018}{{394}{2018}{{Teschendorff and Relton}}{{}}}
\bibcite{Teschendorff2015}{{395}{2015}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2017}{{396}{2017a}{{Teschendorff and Zheng}}{{}}}
\bibcite{Teschendorff2017b}{{397}{2017b}{{Teschendorff and Zheng}}{{}}}
\bibcite{Thompson2018}{{398}{2018}{{Thompson et~al.}}{{}}}
\bibcite{Thompson2017}{{399}{2017}{{Thompson et~al.}}{{}}}
\bibcite{Kelvin1889}{{400}{1889}{{Thomson}}{{}}}
\bibcite{Titus2017}{{401}{2017}{{Titus et~al.}}{{}}}
\bibcite{Tomas-Loba2008}{{402}{2008}{{Tom{\'{a}}s-Loba et~al.}}{{}}}
\bibcite{Tomida2018}{{403}{2018}{{Tomida et~al.}}{{}}}
\bibcite{Touleimat2012}{{404}{2012}{{Touleimat and Tost}}{{}}}
\bibcite{TricheJr2013}{{405}{2013}{{{Triche Jr} et~al.}}{{}}}
\bibcite{Trojer2007}{{406}{2007}{{Trojer and Reinberg}}{{}}}
\bibcite{Troyanskaya2001}{{407}{2001}{{Troyanskaya et~al.}}{{}}}
\bibcite{Truong2015}{{408}{2015}{{Truong et~al.}}{{}}}
\bibcite{Tsurumi2012}{{409}{2012}{{Tsurumi and Li}}{{}}}
\bibcite{Tullet2008}{{410}{2008}{{Tullet et~al.}}{{}}}
\bibcite{Um2006}{{411}{2006}{{Um et~al.}}{{}}}
\bibcite{VanDongen2016}{{412}{2016}{{van Dongen et~al.}}{{}}}
\bibcite{VanIterson2017}{{413}{2017}{{van Iterson et~al.}}{{}}}
\bibcite{Villeponteau1997}{{414}{1997}{{Villeponteau}}{{}}}
\bibcite{Visscher2017}{{415}{2017}{{Visscher et~al.}}{{}}}
\bibcite{Voigt2013}{{416}{2013}{{Voigt et~al.}}{{}}}
\bibcite{Waddington1942}{{417}{1942}{{Waddington}}{{}}}
\bibcite{Waddington1957}{{418}{1957}{{Waddington}}{{}}}
\bibcite{Wagner2012}{{419}{2012}{{Wagner and Carpenter}}{{}}}
\bibcite{Wang2013}{{420}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2017}{{421}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wei2017}{{422}{2017}{{Wei et~al.}}{{}}}
\bibcite{Weidner2014}{{423}{2014}{{Weidner et~al.}}{{}}}
\bibcite{West2013}{{424}{2013}{{West et~al.}}{{}}}
\bibcite{Whitaker2014}{{425}{2014}{{Whitaker et~al.}}{{}}}
\bibcite{Widschwendter2018}{{426}{2018}{{Widschwendter et~al.}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{427}{2013}{{Wilhelm-Benartzi et~al.}}{{}}}
\bibcite{Williams1957}{{428}{1957}{{Williams}}{{}}}
\bibcite{Witten1986}{{429}{1986}{{Witten}}{{}}}
\bibcite{Wu2001}{{430}{2001}{{Wu and Morris}}{{}}}
\bibcite{Wu2015}{{431}{2015}{{Wu et~al.}}{{}}}
\bibcite{Wu2016}{{432}{2016}{{Wu et~al.}}{{}}}
\bibcite{Wu2017}{{433}{2017}{{Wu and Zhang}}{{}}}
\bibcite{Wutz2011}{{434}{2011}{{Wutz}}{{}}}
\bibcite{Xiao2018}{{435}{2018}{{Xiao et~al.}}{{}}}
\bibcite{Xie2011}{{436}{2011}{{Xie et~al.}}{{}}}
\bibcite{Xie2013}{{437}{2013}{{Xie et~al.}}{{}}}
\bibcite{Xu2018}{{438}{2018}{{Xu et~al.}}{{}}}
\bibcite{Yang2016b}{{439}{2016a}{{Yang et~al.}}{{}}}
\bibcite{Yang2015}{{440}{2015}{{Yang et~al.}}{{}}}
\bibcite{Yang2016a}{{441}{2016b}{{Yang et~al.}}{{}}}
\bibcite{Yang2016}{{442}{2016c}{{Yang et~al.}}{{}}}
\bibcite{Yong2016}{{443}{2016}{{Yong et~al.}}{{}}}
\bibcite{Yu2004}{{444}{2004}{{Yu et~al.}}{{}}}
\bibcite{Yuan2015}{{445}{2015}{{Yuan et~al.}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{446}{2015}{{Zbie{\'{c}}-Piekarska et~al.}}{{}}}
\bibcite{Zeng2014}{{447}{2014}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2007}{{448}{2007}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2015b}{{449}{2015a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2015}{{450}{2015b}{{Zhang et~al.}}{{}}}
\bibcite{Zheng2018}{{451}{2018}{{Zheng et~al.}}{{}}}
\bibcite{Zheng2016}{{452}{2016}{{Zheng et~al.}}{{}}}
\bibcite{Zhou2018}{{453}{2018}{{Zhou et~al.}}{{}}}
\bibcite{Zhu2018}{{454}{2018}{{Zhu et~al.}}{{}}}
\bibcite{Zhuang2012}{{455}{2012}{{Zhuang et~al.}}{{}}}
\bibcite{Ziller2013}{{456}{2013}{{Ziller et~al.}}{{}}}
\bibcite{Ziller2011}{{457}{2011}{{Ziller et~al.}}{{}}}
