\glossaryentry{GEO?\glossentry{GEO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOB?\glossentry{OOB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Sex$_p$?\glossentry{Sexp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BMIQ?\glossentry{BMIQ}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Gbp?\glossentry{Gbp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WGBS?\glossentry{WGBS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CpG?\glossentry{CpG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MBD?\glossentry{MBD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{27K?\glossentry{27K}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{450K?\glossentry{450K}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{EPIC?\glossentry{EPIC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RRBS?\glossentry{RRBS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{cuRRBS?\glossentry{cuRRBS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CHG?\glossentry{CHG}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GC content?\glossentry{GC content}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{hg38?\glossentry{hg38}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{bp?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NF?\glossentry{NF}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TN?\glossentry{TN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FP?\glossentry{FP}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FN?\glossentry{FN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CHH?\glossentry{CHH}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{kb?\glossentry{kb}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TSS?\glossentry{TSS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CTCF?\glossentry{CTCF}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MEFs?\glossentry{MEFs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NRF1?\glossentry{NRF1}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{TKO?\glossentry{TKO}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CG?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}\glsnumberformat}{44}
