\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in the healthy individuals}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Predictions obtained for each blood cell type using the optimal deconvolution strategy}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Changes in blood cell composition during human ageing}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Changes in the blood methylome during human ageing}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes in the $\beta $-values of four different aDMPs}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Genome-wide methylation Shannon entropy during physiological ageing}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Transforming chronological age in Horvath's model}}{27}{figure.caption.20}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Horvath's epigenetic clock measures physiological ageing}}{30}{figure.caption.21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Correcting for batch effects in the context of the epigenetic clock}}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Causes of deviation from the expected EAA distribution in the control model}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Behaviour of Hannum's epigenetic clock in the healthy individuals}}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Behaviour of the epigenetic mitotic clock ($epiTOC$) in the healthy individuals}}{39}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The landscape of restriction enzyme motifs}}{47}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Restriction enzyme digestion as a tool for genomic enrichment}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces cuRRBS overview}}{52}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Running cuRRBS in different biological systems}}{54}{figure.caption.32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental validation of cuRRBS}}{56}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit {noob} background correction on the array fluorescence intensities.}}{65}{figure.caption.46}
\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{66}{figure.caption.47}
\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{66}{figure.caption.48}
\contentsline {figure}{\numberline {S1.4}{\ignorespaces Cell-type deconvolution strategies that were benchmarked}}{67}{figure.caption.49}
\contentsline {figure}{\numberline {S1.5}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}}{68}{figure.caption.50}
\contentsline {figure}{\numberline {S1.6}{\ignorespaces Table showing the top 100 aDMPs}}{71}{figure.caption.53}
\contentsline {figure}{\numberline {S1.7}{\ignorespaces Impact of the absence of background correction on the predictions from the epigenetic clock}}{71}{figure.caption.54}
\contentsline {figure}{\numberline {S1.8}{\ignorespaces Correcting for batch effects: control model without cell composition correction}}{72}{figure.caption.55}
\contentsline {figure}{\numberline {S1.9}{\ignorespaces PCA on the array control probes captures batch effects: cases}}{73}{figure.caption.56}
\contentsline {figure}{\numberline {S1.10}{\ignorespaces Variance explained by the different principal components during batch effect correction}}{73}{figure.caption.57}
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{75}{figure.caption.58}
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{76}{figure.caption.59}
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{77}{figure.caption.60}
\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{78}{figure.caption.61}
\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{79}{figure.caption.62}
\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{80}{figure.caption.63}
\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{81}{figure.caption.64}
