\glossaryentry{GEO?\glossentry{GEO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOB?\glossentry{OOB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Sex$_p$?\glossentry{Sexp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BMIQ?\glossentry{BMIQ}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EWAS?\glossentry{EWAS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Gran?\glossentry{Gran}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CD4T?\glossentry{CD4T}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CD8T?\glossentry{CD8T}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Mono?\glossentry{Mono}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DHS-DMCs?\glossentry{DHS-DMCs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DHS?\glossentry{DHS}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IDOL?\glossentry{IDOL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DMPs?\glossentry{DMPs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{aDMPs?\glossentry{aDMPs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CCC?\glossentry{CCC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{aVMPs?\glossentry{aVMPs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DMCTs?\glossentry{DMCTs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DNAmAge?\glossentry{DNAmAge}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{PCC?\glossentry{PCC}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IEAA?\glossentry{IEAA}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Gbp?\glossentry{Gbp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WGBS?\glossentry{WGBS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CpG?\glossentry{CpG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MBD?\glossentry{MBD}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{27K?\glossentry{27K}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{450K?\glossentry{450K}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{EPIC?\glossentry{EPIC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RRBS?\glossentry{RRBS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{cuRRBS?\glossentry{cuRRBS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CHG?\glossentry{CHG}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GC content?\glossentry{GC content}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{hg38?\glossentry{hg38}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{bp?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{NF?\glossentry{NF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TN?\glossentry{TN}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FP?\glossentry{FP}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{FN?\glossentry{FN}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CHH?\glossentry{CHH}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{kb?\glossentry{kb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TSS?\glossentry{TSS}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{CTCF?\glossentry{CTCF}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MEFs?\glossentry{MEFs}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{NRF1?\glossentry{NRF1}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TKO?\glossentry{TKO}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CG?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CP/QP?\glossentry{CP/QP}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{R$^2$?\glossentry{R$^2$}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SQN?\glossentry{SQN}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}\glsnumberformat}{67}
