This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty institution in Illumina2010
Warning--empty publisher in Eaton2007
Warning--empty publisher in Sheather2009
You've used 163 entries,
            1791 wiz_defined-function locations,
            1404 strings with 64702 characters,
and the built_in function-call counts, 58152 in all, are:
= -- 3395
> -- 6418
< -- 4
+ -- 2198
- -- 2035
* -- 6134
:= -- 10787
add.period$ -- 481
call.type$ -- 163
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 166
duplicate$ -- 1474
empty$ -- 3670
format.name$ -- 2035
if$ -- 11301
int.to.chr$ -- 0
int.to.str$ -- 163
missing$ -- 153
newline$ -- 808
num.names$ -- 165
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 3071
swap$ -- 204
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 411
width$ -- 166
write$ -- 1764
(There were 3 warnings)
