\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Renfrew2016}{{1}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{2}{}{{}}{{}}}
\bibcite{Medvedev1990}{{3}{}{{}}{{}}}
\bibcite{Witten1986}{{4}{}{{}}{{}}}
\bibcite{Hayflick2007}{{5}{}{{}}{{}}}
\bibcite{Hayflick2007a}{{6}{}{{}}{{}}}
\bibcite{Kirkwood1977}{{7}{}{{}}{{}}}
\bibcite{Kirkwood1991}{{8}{}{{}}{{}}}
\bibcite{Blagosklonny2006}{{9}{}{{}}{{}}}
\bibcite{Blagosklonny2010}{{10}{}{{}}{{}}}
\bibcite{DeMagalhaes2012}{{11}{}{{}}{{}}}
\bibcite{Gems2015}{{12}{}{{}}{{}}}
\bibcite{Williams1957}{{13}{}{{}}{{}}}
\bibcite{Harrison2009}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{135}{chapter*.99}}
\bibcite{Ricklefs2010}{{15}{}{{}}{{}}}
\bibcite{Jones2013}{{16}{}{{}}{{}}}
\bibcite{Peto1997}{{17}{}{{}}{{}}}
\bibcite{Gems2000}{{18}{}{{}}{{}}}
\bibcite{Kenyon2005}{{19}{}{{}}{{}}}
\bibcite{McCay1935}{{20}{}{{}}{{}}}
\bibcite{McDonald2010}{{21}{}{{}}{{}}}
\bibcite{Fontana2015}{{22}{}{{}}{{}}}
\bibcite{KLASS1976}{{23}{}{{}}{{}}}
\bibcite{Johnson2013}{{24}{}{{}}{{}}}
\bibcite{Kenyon1993}{{25}{}{{}}{{}}}
\bibcite{Morris1996}{{26}{}{{}}{{}}}
\bibcite{Kenyon2010}{{27}{}{{}}{{}}}
\bibcite{Singh2019}{{28}{}{{}}{{}}}
\bibcite{Lin2001}{{29}{}{{}}{{}}}
\bibcite{Martins2016}{{30}{}{{}}{{}}}
\bibcite{Hsu2003}{{31}{}{{}}{{}}}
\bibcite{Hoshino2019}{{32}{}{{}}{{}}}
\bibcite{Horvath2013}{{33}{}{{}}{{}}}
\bibcite{Petkovich2017}{{34}{}{{}}{{}}}
\bibcite{Meer2018}{{35}{}{{}}{{}}}
\bibcite{Rando2012}{{36}{}{{}}{{}}}
\bibcite{Olova2019}{{37}{}{{}}{{}}}
\bibcite{Rakyan2011}{{38}{}{{}}{{}}}
\bibcite{Flanagan2015}{{39}{}{{}}{{}}}
\bibcite{Edgar2002}{{40}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{41}{}{{}}{{}}}
\bibcite{Bibikova2009}{{42}{}{{}}{{}}}
\bibcite{Bibikova2011}{{43}{}{{}}{{}}}
\bibcite{Pidsley2016}{{44}{}{{}}{{}}}
\bibcite{Davis2007}{{45}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{46}{}{{}}{{}}}
\bibcite{Morris2015}{{47}{}{{}}{{}}}
\bibcite{Liu2016}{{48}{}{{}}{{}}}
\bibcite{Aryee2014}{{49}{}{{}}{{}}}
\bibcite{TricheJr2013}{{50}{}{{}}{{}}}
\bibcite{Chen2013}{{51}{}{{}}{{}}}
\bibcite{Fortin2015}{{52}{}{{}}{{}}}
\bibcite{Du2010}{{53}{}{{}}{{}}}
\bibcite{Zhuang2012}{{54}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{55}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{56}{}{{}}{{}}}
\bibcite{Touleimat2012}{{57}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{58}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{59}{}{{}}{{}}}
\bibcite{Reinius2012}{{60}{}{{}}{{}}}
\bibcite{Liu2013}{{61}{}{{}}{{}}}
\bibcite{Jaffe2014}{{62}{}{{}}{{}}}
\bibcite{McGregor2016}{{63}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{64}{}{{}}{{}}}
\bibcite{Kuranda2011}{{65}{}{{}}{{}}}
\bibcite{Chen2016a}{{66}{}{{}}{{}}}
\bibcite{Seidler2010}{{67}{}{{}}{{}}}
\bibcite{Manser2016}{{68}{}{{}}{{}}}
\bibcite{Horvath2016}{{69}{}{{}}{{}}}
\bibcite{Chen2016}{{70}{}{{}}{{}}}
\bibcite{Titus2017}{{71}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{72}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{73}{}{{}}{{}}}
\bibcite{Houseman2012}{{74}{}{{}}{{}}}
\bibcite{Koestler2016}{{75}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{76}{}{{}}{{}}}
\bibcite{Jaffe2018}{{77}{}{{}}{{}}}
\bibcite{Newman2015}{{78}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{79}{}{{}}{{}}}
\bibcite{Franceschi2007}{{80}{}{{}}{{}}}
\bibcite{Chinn2012}{{81}{}{{}}{{}}}
\bibcite{Ritchie2015}{{82}{}{{}}{{}}}
\bibcite{Zhu2018}{{83}{}{{}}{{}}}
\bibcite{Slieker2016}{{84}{}{{}}{{}}}
\bibcite{Slieker2018}{{85}{}{{}}{{}}}
\bibcite{VanDongen2016}{{86}{}{{}}{{}}}
\bibcite{Garagnani2012}{{87}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{88}{}{{}}{{}}}
\bibcite{Bacalini2017}{{89}{}{{}}{{}}}
\bibcite{Gopalan2017}{{90}{}{{}}{{}}}
\bibcite{Hannum2013}{{91}{}{{}}{{}}}
\bibcite{VanIterson2017}{{92}{}{{}}{{}}}
\bibcite{Zheng2018}{{93}{}{{}}{{}}}
\bibcite{Wang2017}{{94}{}{{}}{{}}}
\bibcite{Xie2011}{{95}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{96}{}{{}}{{}}}
\bibcite{Horvath2013b}{{97}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{98}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{99}{}{{}}{{}}}
\bibcite{Horvath2012}{{100}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{101}{}{{}}{{}}}
\bibcite{Marioni2018}{{102}{}{{}}{{}}}
\bibcite{Stubbs2017}{{103}{}{{}}{{}}}
\bibcite{Leek2010}{{104}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{105}{}{{}}{{}}}
\bibcite{Fortin2014}{{106}{}{{}}{{}}}
\bibcite{Price2018}{{107}{}{{}}{{}}}
\bibcite{Horvath2016a}{{108}{}{{}}{{}}}
\bibcite{Horvath2013a}{{109}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{110}{}{{}}{{}}}
\bibcite{Illumina2010}{{111}{}{{}}{{}}}
\bibcite{Akalin2014}{{112}{}{{}}{{}}}
\bibcite{Marioni2015}{{113}{}{{}}{{}}}
\bibcite{Perna2016}{{114}{}{{}}{{}}}
\bibcite{Irvin2018}{{115}{}{{}}{{}}}
\bibcite{Yang2016}{{116}{}{{}}{{}}}
\bibcite{Beerman2013}{{117}{}{{}}{{}}}
\bibcite{Lu2018}{{118}{}{{}}{{}}}
\bibcite{Sehl2017}{{119}{}{{}}{{}}}
\bibcite{Visscher2017}{{120}{}{{}}{{}}}
\bibcite{Eaton2007}{{121}{}{{}}{{}}}
\bibcite{Sheather2009}{{122}{}{{}}{{}}}
\bibcite{Lu2016}{{123}{}{{}}{{}}}
\bibcite{Bjornsson2015}{{124}{}{{}}{{}}}
\bibcite{Aref-Eshghi2017}{{125}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018a}{{126}{}{{}}{{}}}
\bibcite{Butcher2017}{{127}{}{{}}{{}}}
\bibcite{Choufani2015}{{128}{}{{}}{{}}}
\bibcite{Schenkel2016}{{129}{}{{}}{{}}}
\bibcite{Alisch2013}{{130}{}{{}}{{}}}
\bibcite{Schenkel2017}{{131}{}{{}}{{}}}
\bibcite{Hood2016}{{132}{}{{}}{{}}}
\bibcite{Aldinger2013}{{133}{}{{}}{{}}}
\bibcite{Grafodatskaya2013}{{134}{}{{}}{{}}}
\bibcite{Kernohan2016}{{135}{}{{}}{{}}}
\bibcite{Leventopoulos2009}{{136}{}{{}}{{}}}
\bibcite{Kurotaki2002}{{137}{}{{}}{{}}}
\bibcite{Cole2017}{{138}{}{{}}{{}}}
\bibcite{Rinaldi2016}{{139}{}{{}}{{}}}
\bibcite{Bernstein2006}{{140}{}{{}}{{}}}
\bibcite{Bernhart2016}{{141}{}{{}}{{}}}
\bibcite{Horvath2018}{{142}{}{{}}{{}}}
\bibcite{Field2018}{{143}{}{{}}{{}}}
\bibcite{Wagner2012}{{144}{}{{}}{{}}}
\bibcite{Luscan2014}{{145}{}{{}}{{}}}
\bibcite{McDaniel2017}{{146}{}{{}}{{}}}
\bibcite{Ni2012}{{147}{}{{}}{{}}}
\bibcite{Sen2015}{{148}{}{{}}{{}}}
\bibcite{Pu2015}{{149}{}{{}}{{}}}
\bibcite{Schubeler2015}{{150}{}{{}}{{}}}
\bibcite{Dhayalan2010}{{151}{}{{}}{{}}}
\bibcite{Baubec2015}{{152}{}{{}}{{}}}
\bibcite{Heyn2019}{{153}{}{{}}{{}}}
\bibcite{Rakyan2010}{{154}{}{{}}{{}}}
\bibcite{Teschendorff2010}{{155}{}{{}}{{}}}
\bibcite{Xie2013}{{156}{}{{}}{{}}}
\bibcite{Long2013}{{157}{}{{}}{{}}}
\bibcite{Jeong2013}{{158}{}{{}}{{}}}
\bibcite{Li2018}{{159}{}{{}}{{}}}
\bibcite{Chantalat2011}{{160}{}{{}}{{}}}
\bibcite{Chen2004}{{161}{}{{}}{{}}}
\bibcite{Jeffries2018}{{162}{}{{}}{{}}}
\bibcite{Neri2017}{{163}{}{{}}{{}}}
\bibcite{Huang2019}{{164}{}{{}}{{}}}
\bibcite{Min2018}{{165}{}{{}}{{}}}
\bibcite{Streubel2018}{{166}{}{{}}{{}}}
\bibcite{Froimchuk2017}{{167}{}{{}}{{}}}
\bibcite{Sen2016}{{168}{}{{}}{{}}}
\bibcite{Research}{{169}{}{{}}{{}}}
\bibcite{Illumina2015}{{170}{}{{}}{{}}}
\bibcite{McLaren2016}{{171}{}{{}}{{}}}
\bibcite{Richter}{{172}{}{{}}{{}}}
\bibcite{Zhang2015}{{173}{}{{}}{{}}}
\bibcite{Consortium2012}{{174}{}{{}}{{}}}
\bibcite{Zhou2018}{{175}{}{{}}{{}}}
\bibcite{Quinlan2011}{{176}{}{{}}{{}}}
\bibcite{Frankish2018}{{177}{}{{}}{{}}}
\bibcite{Bock2007}{{178}{}{{}}{{}}}
\bibcite{Martin-Herranz2017a}{{179}{}{{}}{{}}}
\bibcite{Consortium}{{180}{}{{}}{{}}}
\bibcite{Consortiuma}{{181}{}{{}}{{}}}
\bibcite{Shendure2008}{{182}{}{{}}{{}}}
\bibcite{Consortium2001}{{183}{}{{}}{{}}}
\bibcite{Consortium2002}{{184}{}{{}}{{}}}
\bibcite{Sierro2014}{{185}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{186}{}{{}}{{}}}
\bibcite{Wu2015}{{187}{}{{}}{{}}}
\bibcite{Ziller2013}{{188}{}{{}}{{}}}
\bibcite{Suzuki2013}{{189}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{190}{}{{}}{{}}}
\bibcite{Yong2016}{{191}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{192}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{193}{}{{}}{{}}}
\bibcite{Taiwo2012}{{194}{}{{}}{{}}}
\bibcite{Brinkman2010}{{195}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{196}{}{{}}{{}}}
\bibcite{Ivanov2013}{{197}{}{{}}{{}}}
\bibcite{Allum2015}{{198}{}{{}}{{}}}
\bibcite{Cheung2017}{{199}{}{{}}{{}}}
\bibcite{Hodges2009}{{200}{}{{}}{{}}}
\bibcite{Deng2009}{{201}{}{{}}{{}}}
\bibcite{Diep2012}{{202}{}{{}}{{}}}
\bibcite{Komori2011}{{203}{}{{}}{{}}}
\bibcite{Paul2014}{{204}{}{{}}{{}}}
\bibcite{Bernstein2015}{{205}{}{{}}{{}}}
\bibcite{Yang2015}{{206}{}{{}}{{}}}
\bibcite{Cedar1979}{{207}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{208}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{209}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{210}{}{{}}{{}}}
\bibcite{Yu2004}{{211}{}{{}}{{}}}
\bibcite{Meissner2008}{{212}{}{{}}{{}}}
\bibcite{Boyle2012}{{213}{}{{}}{{}}}
\bibcite{Meissner2005}{{214}{}{{}}{{}}}
\bibcite{Tanas2017}{{215}{}{{}}{{}}}
\bibcite{Lee2014}{{216}{}{{}}{{}}}
\bibcite{Lim2016}{{217}{}{{}}{{}}}
\bibcite{Huang2013}{{218}{}{{}}{{}}}
\bibcite{Wang2013}{{219}{}{{}}{{}}}
\bibcite{Kirschner2016}{{220}{}{{}}{{}}}
\bibcite{Gu2010}{{221}{}{{}}{{}}}
\bibcite{Smith2009}{{222}{}{{}}{{}}}
\bibcite{Koch2011}{{223}{}{{}}{{}}}
\bibcite{Thompson2018}{{224}{}{{}}{{}}}
\bibcite{Thompson2017}{{225}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{226}{}{{}}{{}}}
\bibcite{Horvath2018a}{{227}{}{{}}{{}}}
\bibcite{Hanna2016}{{228}{}{{}}{{}}}
\bibcite{Milagre2017}{{229}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{230}{}{{}}{{}}}
\bibcite{Maurano2015}{{231}{}{{}}{{}}}
\bibcite{LevMaor2015}{{232}{}{{}}{{}}}
\bibcite{Domcke2015}{{233}{}{{}}{{}}}
\bibcite{Stroud2013}{{234}{}{{}}{{}}}
\bibcite{Sun2014}{{235}{}{{}}{{}}}
\bibcite{Angermueller2017}{{236}{}{{}}{{}}}
\bibcite{Davey2011}{{237}{}{{}}{{}}}
\bibcite{Davey2011a}{{238}{}{{}}{{}}}
\bibcite{Naumova2012}{{239}{}{{}}{{}}}
\bibcite{Dekker2013}{{240}{}{{}}{{}}}
\bibcite{Roberts2005}{{241}{}{{}}{{}}}
\bibcite{Roberts2015}{{242}{}{{}}{{}}}
\bibcite{Harrow2012}{{243}{}{{}}{{}}}
\bibcite{Taher2013}{{244}{}{{}}{{}}}
\bibcite{Quinlan2010}{{245}{}{{}}{{}}}
\bibcite{Cock2009}{{246}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{247}{}{{}}{{}}}
\bibcite{Kuhn2012}{{248}{}{{}}{{}}}
\bibcite{Zhang2015a}{{249}{}{{}}{{}}}
\bibcite{Bardet2013}{{250}{}{{}}{{}}}
\bibcite{Krueger2011}{{251}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
