This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty institution in Illumina2010
Warning--empty publisher in Eaton2007
Warning--empty publisher in Sheather2009
You've used 187 entries,
            1791 wiz_defined-function locations,
            1531 strings with 86011 characters,
and the built_in function-call counts, 73942 in all, are:
= -- 3838
> -- 9121
< -- 4
+ -- 3108
- -- 2921
* -- 8165
:= -- 14078
add.period$ -- 549
call.type$ -- 187
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 1674
empty$ -- 4186
format.name$ -- 2921
if$ -- 14051
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 173
newline$ -- 924
num.names$ -- 189
pop$ -- 290
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 3442
swap$ -- 228
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 466
width$ -- 190
write$ -- 2013
(There were 3 warnings)
