\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of epigenetic clocks in different species}}{28}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the blood DNA methylation dataset from healthy individuals}}{35}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the developmental disorders that were included in the screening}}{76}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Flexible user-defined cuRRBS parameters}}{112}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {S2.1}{\ignorespaces Additional information for the developmental disorders dataset}}{128}{table.caption.76}
