\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Renfrew2016}{{1}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{2}{}{{}}{{}}}
\bibcite{Medvedev1990}{{3}{}{{}}{{}}}
\bibcite{Witten1986}{{4}{}{{}}{{}}}
\bibcite{Jones2013}{{5}{}{{}}{{}}}
\bibcite{DEMAGALHAES2009}{{6}{}{{}}{{}}}
\bibcite{Finch2009}{{7}{}{{}}{{}}}
\bibcite{Hayflick2007}{{8}{}{{}}{{}}}
\bibcite{Hayflick2007a}{{9}{}{{}}{{}}}
\bibcite{Kirkwood1977}{{10}{}{{}}{{}}}
\bibcite{Kirkwood1991}{{11}{}{{}}{{}}}
\bibcite{Blagosklonny2006}{{12}{}{{}}{{}}}
\bibcite{Blagosklonny2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{151}{chapter*.102}}
\bibcite{DeMagalhaes2012}{{14}{}{{}}{{}}}
\bibcite{Gems2015}{{15}{}{{}}{{}}}
\bibcite{Williams1957}{{16}{}{{}}{{}}}
\bibcite{Ricklefs2010}{{17}{}{{}}{{}}}
\bibcite{Peto1997}{{18}{}{{}}{{}}}
\bibcite{Freund2019}{{19}{}{{}}{{}}}
\bibcite{Gems2000}{{20}{}{{}}{{}}}
\bibcite{Kenyon2005}{{21}{}{{}}{{}}}
\bibcite{McCay1935}{{22}{}{{}}{{}}}
\bibcite{McDonald2010}{{23}{}{{}}{{}}}
\bibcite{Fontana2015}{{24}{}{{}}{{}}}
\bibcite{KLASS1976}{{25}{}{{}}{{}}}
\bibcite{Johnson2013}{{26}{}{{}}{{}}}
\bibcite{Kenyon1993}{{27}{}{{}}{{}}}
\bibcite{Morris1996}{{28}{}{{}}{{}}}
\bibcite{Kenyon2010}{{29}{}{{}}{{}}}
\bibcite{Singh2019}{{30}{}{{}}{{}}}
\bibcite{Greer2008}{{31}{}{{}}{{}}}
\bibcite{Guarente2000}{{32}{}{{}}{{}}}
\bibcite{Lin2001}{{33}{}{{}}{{}}}
\bibcite{Martins2016}{{34}{}{{}}{{}}}
\bibcite{Hsu2003}{{35}{}{{}}{{}}}
\bibcite{Tullet2008}{{36}{}{{}}{{}}}
\bibcite{Um2006}{{37}{}{{}}{{}}}
\bibcite{Harrison2009}{{38}{}{{}}{{}}}
\bibcite{Mihaylova2011}{{39}{}{{}}{{}}}
\bibcite{Anisimov2008}{{40}{}{{}}{{}}}
\bibcite{Martin-Montalvo2013}{{41}{}{{}}{{}}}
\bibcite{Barzilai2016}{{42}{}{{}}{{}}}
\bibcite{Bonkowski2016}{{43}{}{{}}{{}}}
\bibcite{Lezzerini2014}{{44}{}{{}}{{}}}
\bibcite{Curran2009}{{45}{}{{}}{{}}}
\bibcite{Dillin2002}{{46}{}{{}}{{}}}
\bibcite{Greer2007}{{47}{}{{}}{{}}}
\bibcite{Arantes-Oliveira2003}{{48}{}{{}}{{}}}
\bibcite{Ayyadevara2008}{{49}{}{{}}{{}}}
\bibcite{Ruby2018}{{50}{}{{}}{{}}}
\bibcite{Fleischer2017}{{51}{}{{}}{{}}}
\bibcite{Martincorena2018}{{52}{}{{}}{{}}}
\bibcite{Larsson2010}{{53}{}{{}}{{}}}
\bibcite{Alexandrov2014}{{54}{}{{}}{{}}}
\bibcite{Alexandrov2015}{{55}{}{{}}{{}}}
\bibcite{Oberdoerffer2007}{{56}{}{{}}{{}}}
\bibcite{Orr2016}{{57}{}{{}}{{}}}
\bibcite{OSullivan2010}{{58}{}{{}}{{}}}
\bibcite{Hayflick1961}{{59}{}{{}}{{}}}
\bibcite{Hayflick1998}{{60}{}{{}}{{}}}
\bibcite{Blasco2007}{{61}{}{{}}{{}}}
\bibcite{Tomas-Loba2008}{{62}{}{{}}{{}}}
\bibcite{Herranz2018}{{63}{}{{}}{{}}}
\bibcite{Baker2011}{{64}{}{{}}{{}}}
\bibcite{Baker2016}{{65}{}{{}}{{}}}
\bibcite{Xu2018}{{66}{}{{}}{{}}}
\bibcite{Kirkland2017}{{67}{}{{}}{{}}}
\bibcite{DeCecco2019}{{68}{}{{}}{{}}}
\bibcite{Partridge2018}{{69}{}{{}}{{}}}
\bibcite{Dong2016}{{70}{}{{}}{{}}}
\bibcite{Gompertz1825}{{71}{}{{}}{{}}}
\bibcite{Barbi2018}{{72}{}{{}}{{}}}
\bibcite{Kontis2017}{{73}{}{{}}{{}}}
\bibcite{Fine2014}{{74}{}{{}}{{}}}
\bibcite{NewellStamper2018}{{75}{}{{}}{{}}}
\bibcite{Feldman2012}{{76}{}{{}}{{}}}
\bibcite{Bahcall2018}{{77}{}{{}}{{}}}
\bibcite{Rahmadi2017}{{78}{}{{}}{{}}}
\bibcite{FitzGerald2018}{{79}{}{{}}{{}}}
\bibcite{Austad2016}{{80}{}{{}}{{}}}
\bibcite{Ruby2018a}{{81}{}{{}}{{}}}
\bibcite{Kaplanis2018}{{82}{}{{}}{{}}}
\bibcite{Redman2018}{{83}{}{{}}{{}}}
\bibcite{Wei2017}{{84}{}{{}}{{}}}
\bibcite{Richter2009}{{85}{}{{}}{{}}}
\bibcite{Most2017}{{86}{}{{}}{{}}}
\bibcite{Yang2016a}{{87}{}{{}}{{}}}
\bibcite{Poulain2013}{{88}{}{{}}{{}}}
\bibcite{Waddington1942}{{89}{}{{}}{{}}}
\bibcite{Gilbert2011}{{90}{}{{}}{{}}}
\bibcite{Waddington1957}{{91}{}{{}}{{}}}
\bibcite{Lappalainen2017}{{92}{}{{}}{{}}}
\bibcite{Consortium2012}{{93}{}{{}}{{}}}
\bibcite{Consortium2015}{{94}{}{{}}{{}}}
\bibcite{Greally2018}{{95}{}{{}}{{}}}
\bibcite{Bird2007}{{96}{}{{}}{{}}}
\bibcite{Wu2001}{{97}{}{{}}{{}}}
\bibcite{Ou2017}{{98}{}{{}}{{}}}
\bibcite{Lawrence2016}{{99}{}{{}}{{}}}
\bibcite{Strahl2000}{{100}{}{{}}{{}}}
\bibcite{Mattick2009}{{101}{}{{}}{{}}}
\bibcite{Morris2014}{{102}{}{{}}{{}}}
\bibcite{Halfmann2010}{{103}{}{{}}{{}}}
\bibcite{Allis2016}{{104}{}{{}}{{}}}
\bibcite{Reinberg2018}{{105}{}{{}}{{}}}
\bibcite{Trojer2007}{{106}{}{{}}{{}}}
\bibcite{Ernst2010}{{107}{}{{}}{{}}}
\bibcite{Peters2014}{{108}{}{{}}{{}}}
\bibcite{Wutz2011}{{109}{}{{}}{{}}}
\bibcite{Patalano2012}{{110}{}{{}}{{}}}
\bibcite{Remolina2008}{{111}{}{{}}{{}}}
\bibcite{Taudt2016}{{112}{}{{}}{{}}}
\bibcite{Whitaker2014}{{113}{}{{}}{{}}}
\bibcite{Castillo-Fernandez2014}{{114}{}{{}}{{}}}
\bibcite{Sanchez-Romero2015}{{115}{}{{}}{{}}}
\bibcite{Wu2017}{{116}{}{{}}{{}}}
\bibcite{Li2014}{{117}{}{{}}{{}}}
\bibcite{Neri2017}{{118}{}{{}}{{}}}
\bibcite{Smith2013}{{119}{}{{}}{{}}}
\bibcite{Jeziorska2017}{{120}{}{{}}{{}}}
\bibcite{Zeng2014}{{121}{}{{}}{{}}}
\bibcite{Takahashi2017}{{122}{}{{}}{{}}}
\bibcite{Flavahan2017}{{123}{}{{}}{{}}}
\bibcite{Holliday1975}{{124}{}{{}}{{}}}
\bibcite{Riggs1975}{{125}{}{{}}{{}}}
\bibcite{Schultz2015}{{126}{}{{}}{{}}}
\bibcite{Ziller2011}{{127}{}{{}}{{}}}
\bibcite{He2015}{{128}{}{{}}{{}}}
\bibcite{Bourchis2001}{{129}{}{{}}{{}}}
\bibcite{Tomida2018}{{130}{}{{}}{{}}}
\bibcite{Iurlaro2017}{{131}{}{{}}{{}}}
\bibcite{Kriaucionis2009}{{132}{}{{}}{{}}}
\bibcite{Tahiliani2009}{{133}{}{{}}{{}}}
\bibcite{Penn1972}{{134}{}{{}}{{}}}
\bibcite{Ito2010}{{135}{}{{}}{{}}}
\bibcite{Wu2016}{{136}{}{{}}{{}}}
\bibcite{Xiao2018}{{137}{}{{}}{{}}}
\bibcite{Tang2016}{{138}{}{{}}{{}}}
\bibcite{Atlasi2017}{{139}{}{{}}{{}}}
\bibcite{Frommer1992}{{140}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{141}{}{{}}{{}}}
\bibcite{Liu2019}{{142}{}{{}}{{}}}
\bibcite{Radford2014}{{143}{}{{}}{{}}}
\bibcite{Roby2016}{{144}{}{{}}{{}}}
\bibcite{Teschendorff2015}{{145}{}{{}}{{}}}
\bibcite{Liu2013}{{146}{}{{}}{{}}}
\bibcite{Widschwendter2018}{{147}{}{{}}{{}}}
\bibcite{Benayoun2015a}{{148}{}{{}}{{}}}
\bibcite{Pal2016}{{149}{}{{}}{{}}}
\bibcite{Sen2016}{{150}{}{{}}{{}}}
\bibcite{Villeponteau1997}{{151}{}{{}}{{}}}
\bibcite{Tsurumi2012}{{152}{}{{}}{{}}}
\bibcite{Zhang2015b}{{153}{}{{}}{{}}}
\bibcite{DeCecco2013}{{154}{}{{}}{{}}}
\bibcite{Kanfi2012}{{155}{}{{}}{{}}}
\bibcite{Mostoslavsky2006}{{156}{}{{}}{{}}}
\bibcite{Feser2010}{{157}{}{{}}{{}}}
\bibcite{Gao2018}{{158}{}{{}}{{}}}
\bibcite{Maegawa2010}{{159}{}{{}}{{}}}
\bibcite{Avrahami2015}{{160}{}{{}}{{}}}
\bibcite{Wang2017}{{161}{}{{}}{{}}}
\bibcite{Cole2017}{{162}{}{{}}{{}}}
\bibcite{Rakyan2010}{{163}{}{{}}{{}}}
\bibcite{Teschendorff2010}{{164}{}{{}}{{}}}
\bibcite{Horvath2012}{{165}{}{{}}{{}}}
\bibcite{Heyn2012}{{166}{}{{}}{{}}}
\bibcite{Day2013}{{167}{}{{}}{{}}}
\bibcite{Raddatz2013}{{168}{}{{}}{{}}}
\bibcite{Weidner2014}{{169}{}{{}}{{}}}
\bibcite{Fernandez2015}{{170}{}{{}}{{}}}
\bibcite{Dozmorov2015}{{171}{}{{}}{{}}}
\bibcite{Yuan2015}{{172}{}{{}}{{}}}
\bibcite{Slieker2016}{{173}{}{{}}{{}}}
\bibcite{Slieker2018}{{174}{}{{}}{{}}}
\bibcite{Zhu2018}{{175}{}{{}}{{}}}
\bibcite{Voigt2013}{{176}{}{{}}{{}}}
\bibcite{Bernstein2006}{{177}{}{{}}{{}}}
\bibcite{Sun2014}{{178}{}{{}}{{}}}
\bibcite{Beerman2013}{{179}{}{{}}{{}}}
\bibcite{Bernhart2016}{{180}{}{{}}{{}}}
\bibcite{Thompson2017}{{181}{}{{}}{{}}}
\bibcite{Stubbs2017}{{182}{}{{}}{{}}}
\bibcite{Petkovich2017}{{183}{}{{}}{{}}}
\bibcite{Thompson2018}{{184}{}{{}}{{}}}
\bibcite{Meer2018}{{185}{}{{}}{{}}}
\bibcite{Hoshino2019}{{186}{}{{}}{{}}}
\bibcite{Horvath2013}{{187}{}{{}}{{}}}
\bibcite{Rando2012}{{188}{}{{}}{{}}}
\bibcite{Olova2019}{{189}{}{{}}{{}}}
\bibcite{Rakyan2011}{{190}{}{{}}{{}}}
\bibcite{Flanagan2015}{{191}{}{{}}{{}}}
\bibcite{Edgar2002}{{192}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{193}{}{{}}{{}}}
\bibcite{Bibikova2009}{{194}{}{{}}{{}}}
\bibcite{Bibikova2011}{{195}{}{{}}{{}}}
\bibcite{Pidsley2016}{{196}{}{{}}{{}}}
\bibcite{Davis2007}{{197}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{198}{}{{}}{{}}}
\bibcite{Morris2015}{{199}{}{{}}{{}}}
\bibcite{Liu2016}{{200}{}{{}}{{}}}
\bibcite{Aryee2014}{{201}{}{{}}{{}}}
\bibcite{TricheJr2013}{{202}{}{{}}{{}}}
\bibcite{Chen2013}{{203}{}{{}}{{}}}
\bibcite{Fortin2015}{{204}{}{{}}{{}}}
\bibcite{Du2010}{{205}{}{{}}{{}}}
\bibcite{Zhuang2012}{{206}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{207}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{208}{}{{}}{{}}}
\bibcite{Touleimat2012}{{209}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{210}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{211}{}{{}}{{}}}
\bibcite{Reinius2012}{{212}{}{{}}{{}}}
\bibcite{Jaffe2014}{{213}{}{{}}{{}}}
\bibcite{McGregor2016}{{214}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{215}{}{{}}{{}}}
\bibcite{Kuranda2011}{{216}{}{{}}{{}}}
\bibcite{Chen2016a}{{217}{}{{}}{{}}}
\bibcite{Seidler2010}{{218}{}{{}}{{}}}
\bibcite{Manser2016}{{219}{}{{}}{{}}}
\bibcite{Horvath2016}{{220}{}{{}}{{}}}
\bibcite{Chen2016}{{221}{}{{}}{{}}}
\bibcite{Titus2017}{{222}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{223}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{224}{}{{}}{{}}}
\bibcite{Houseman2012}{{225}{}{{}}{{}}}
\bibcite{Koestler2016}{{226}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{227}{}{{}}{{}}}
\bibcite{Jaffe2018}{{228}{}{{}}{{}}}
\bibcite{Newman2015}{{229}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{230}{}{{}}{{}}}
\bibcite{Franceschi2007}{{231}{}{{}}{{}}}
\bibcite{Chinn2012}{{232}{}{{}}{{}}}
\bibcite{Ritchie2015}{{233}{}{{}}{{}}}
\bibcite{VanDongen2016}{{234}{}{{}}{{}}}
\bibcite{Garagnani2012}{{235}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{236}{}{{}}{{}}}
\bibcite{Bacalini2017}{{237}{}{{}}{{}}}
\bibcite{Gopalan2017}{{238}{}{{}}{{}}}
\bibcite{Hannum2013}{{239}{}{{}}{{}}}
\bibcite{VanIterson2017}{{240}{}{{}}{{}}}
\bibcite{Zheng2018}{{241}{}{{}}{{}}}
\bibcite{Xie2011}{{242}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{243}{}{{}}{{}}}
\bibcite{Horvath2013b}{{244}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{245}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{246}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{247}{}{{}}{{}}}
\bibcite{Marioni2018}{{248}{}{{}}{{}}}
\bibcite{Leek2010}{{249}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{250}{}{{}}{{}}}
\bibcite{Fortin2014}{{251}{}{{}}{{}}}
\bibcite{Price2018}{{252}{}{{}}{{}}}
\bibcite{Horvath2016a}{{253}{}{{}}{{}}}
\bibcite{Horvath2013a}{{254}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{255}{}{{}}{{}}}
\bibcite{Illumina2010}{{256}{}{{}}{{}}}
\bibcite{Akalin2014}{{257}{}{{}}{{}}}
\bibcite{Marioni2015}{{258}{}{{}}{{}}}
\bibcite{Perna2016}{{259}{}{{}}{{}}}
\bibcite{Irvin2018}{{260}{}{{}}{{}}}
\bibcite{Yang2016}{{261}{}{{}}{{}}}
\bibcite{Lu2018}{{262}{}{{}}{{}}}
\bibcite{Sehl2017}{{263}{}{{}}{{}}}
\bibcite{Visscher2017}{{264}{}{{}}{{}}}
\bibcite{Eaton2007}{{265}{}{{}}{{}}}
\bibcite{Sheather2009}{{266}{}{{}}{{}}}
\bibcite{Lu2016}{{267}{}{{}}{{}}}
\bibcite{Bjornsson2015}{{268}{}{{}}{{}}}
\bibcite{Aref-Eshghi2017}{{269}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018a}{{270}{}{{}}{{}}}
\bibcite{Butcher2017}{{271}{}{{}}{{}}}
\bibcite{Choufani2015}{{272}{}{{}}{{}}}
\bibcite{Schenkel2016}{{273}{}{{}}{{}}}
\bibcite{Alisch2013}{{274}{}{{}}{{}}}
\bibcite{Schenkel2017}{{275}{}{{}}{{}}}
\bibcite{Hood2016}{{276}{}{{}}{{}}}
\bibcite{Aldinger2013}{{277}{}{{}}{{}}}
\bibcite{Grafodatskaya2013}{{278}{}{{}}{{}}}
\bibcite{Kernohan2016}{{279}{}{{}}{{}}}
\bibcite{Leventopoulos2009}{{280}{}{{}}{{}}}
\bibcite{Kurotaki2002}{{281}{}{{}}{{}}}
\bibcite{Rinaldi2016}{{282}{}{{}}{{}}}
\bibcite{Horvath2018}{{283}{}{{}}{{}}}
\bibcite{Field2018}{{284}{}{{}}{{}}}
\bibcite{Wagner2012}{{285}{}{{}}{{}}}
\bibcite{Luscan2014}{{286}{}{{}}{{}}}
\bibcite{McDaniel2017}{{287}{}{{}}{{}}}
\bibcite{Ni2012}{{288}{}{{}}{{}}}
\bibcite{Sen2015}{{289}{}{{}}{{}}}
\bibcite{Pu2015}{{290}{}{{}}{{}}}
\bibcite{Schubeler2015}{{291}{}{{}}{{}}}
\bibcite{Dhayalan2010}{{292}{}{{}}{{}}}
\bibcite{Baubec2015}{{293}{}{{}}{{}}}
\bibcite{Heyn2019}{{294}{}{{}}{{}}}
\bibcite{Xie2013}{{295}{}{{}}{{}}}
\bibcite{Long2013}{{296}{}{{}}{{}}}
\bibcite{Jeong2013}{{297}{}{{}}{{}}}
\bibcite{Li2018}{{298}{}{{}}{{}}}
\bibcite{Cai2013}{{299}{}{{}}{{}}}
\bibcite{Chantalat2011}{{300}{}{{}}{{}}}
\bibcite{Chen2004}{{301}{}{{}}{{}}}
\bibcite{Jeffries2018}{{302}{}{{}}{{}}}
\bibcite{Huang2019}{{303}{}{{}}{{}}}
\bibcite{Min2018}{{304}{}{{}}{{}}}
\bibcite{Streubel2018}{{305}{}{{}}{{}}}
\bibcite{Froimchuk2017}{{306}{}{{}}{{}}}
\bibcite{Research}{{307}{}{{}}{{}}}
\bibcite{Illumina2015}{{308}{}{{}}{{}}}
\bibcite{McLaren2016}{{309}{}{{}}{{}}}
\bibcite{Richter}{{310}{}{{}}{{}}}
\bibcite{Zhang2015}{{311}{}{{}}{{}}}
\bibcite{Zhou2018}{{312}{}{{}}{{}}}
\bibcite{Quinlan2011}{{313}{}{{}}{{}}}
\bibcite{Frankish2018}{{314}{}{{}}{{}}}
\bibcite{Bock2007}{{315}{}{{}}{{}}}
\bibcite{Martin-Herranz2017a}{{316}{}{{}}{{}}}
\bibcite{Consortium}{{317}{}{{}}{{}}}
\bibcite{Consortiuma}{{318}{}{{}}{{}}}
\bibcite{Shendure2008}{{319}{}{{}}{{}}}
\bibcite{Consortium2001}{{320}{}{{}}{{}}}
\bibcite{Consortium2002}{{321}{}{{}}{{}}}
\bibcite{Sierro2014}{{322}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{323}{}{{}}{{}}}
\bibcite{Wu2015}{{324}{}{{}}{{}}}
\bibcite{Ziller2013}{{325}{}{{}}{{}}}
\bibcite{Suzuki2013}{{326}{}{{}}{{}}}
\bibcite{Yong2016}{{327}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{328}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{329}{}{{}}{{}}}
\bibcite{Taiwo2012}{{330}{}{{}}{{}}}
\bibcite{Brinkman2010}{{331}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{332}{}{{}}{{}}}
\bibcite{Ivanov2013}{{333}{}{{}}{{}}}
\bibcite{Allum2015}{{334}{}{{}}{{}}}
\bibcite{Cheung2017}{{335}{}{{}}{{}}}
\bibcite{Hodges2009}{{336}{}{{}}{{}}}
\bibcite{Deng2009}{{337}{}{{}}{{}}}
\bibcite{Diep2012}{{338}{}{{}}{{}}}
\bibcite{Komori2011}{{339}{}{{}}{{}}}
\bibcite{Paul2014}{{340}{}{{}}{{}}}
\bibcite{Bernstein2015}{{341}{}{{}}{{}}}
\bibcite{Yang2015}{{342}{}{{}}{{}}}
\bibcite{Cedar1979}{{343}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{344}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{345}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{346}{}{{}}{{}}}
\bibcite{Yu2004}{{347}{}{{}}{{}}}
\bibcite{Meissner2008}{{348}{}{{}}{{}}}
\bibcite{Boyle2012}{{349}{}{{}}{{}}}
\bibcite{Meissner2005}{{350}{}{{}}{{}}}
\bibcite{Tanas2017}{{351}{}{{}}{{}}}
\bibcite{Lee2014}{{352}{}{{}}{{}}}
\bibcite{Lim2016}{{353}{}{{}}{{}}}
\bibcite{Huang2013}{{354}{}{{}}{{}}}
\bibcite{Wang2013}{{355}{}{{}}{{}}}
\bibcite{Kirschner2016}{{356}{}{{}}{{}}}
\bibcite{Gu2010}{{357}{}{{}}{{}}}
\bibcite{Smith2009}{{358}{}{{}}{{}}}
\bibcite{Koch2011}{{359}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{360}{}{{}}{{}}}
\bibcite{Horvath2018a}{{361}{}{{}}{{}}}
\bibcite{Hanna2016}{{362}{}{{}}{{}}}
\bibcite{Milagre2017}{{363}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{364}{}{{}}{{}}}
\bibcite{Maurano2015}{{365}{}{{}}{{}}}
\bibcite{LevMaor2015}{{366}{}{{}}{{}}}
\bibcite{Domcke2015}{{367}{}{{}}{{}}}
\bibcite{Stroud2013}{{368}{}{{}}{{}}}
\bibcite{Angermueller2017}{{369}{}{{}}{{}}}
\bibcite{Davey2011}{{370}{}{{}}{{}}}
\bibcite{Davey2011a}{{371}{}{{}}{{}}}
\bibcite{Naumova2012}{{372}{}{{}}{{}}}
\bibcite{Dekker2013}{{373}{}{{}}{{}}}
\bibcite{Roberts2005}{{374}{}{{}}{{}}}
\bibcite{Roberts2015}{{375}{}{{}}{{}}}
\bibcite{Harrow2012}{{376}{}{{}}{{}}}
\bibcite{Taher2013}{{377}{}{{}}{{}}}
\bibcite{Quinlan2010}{{378}{}{{}}{{}}}
\bibcite{Cock2009}{{379}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{380}{}{{}}{{}}}
\bibcite{Kuhn2012}{{381}{}{{}}{{}}}
\bibcite{Zhang2015a}{{382}{}{{}}{{}}}
\bibcite{Bardet2013}{{383}{}{{}}{{}}}
\bibcite{Krueger2011}{{384}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
