\glossaryentry{GEO?\glossentry{GEO}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{OOB?\glossentry{OOB}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Sex$_p$?\glossentry{Sexp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BMIQ?\glossentry{BMIQ}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{EWAS?\glossentry{EWAS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Gran?\glossentry{Gran}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CD4T?\glossentry{CD4T}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CD8T?\glossentry{CD8T}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Mono?\glossentry{Mono}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DHS-DMCs?\glossentry{DHS-DMCs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DHS?\glossentry{DHS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IDOL?\glossentry{IDOL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DMPs?\glossentry{DMPs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{aDMPs?\glossentry{aDMPs}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CCC?\glossentry{CCC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FDR?\glossentry{FDR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{aVMPs?\glossentry{aVMPs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DMCTs?\glossentry{DMCTs}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DNAmAge?\glossentry{DNAmAge}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCC?\glossentry{PCC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IEAA?\glossentry{IEAA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{epiTOC?\glossentry{epiTOC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{pcgtAge?\glossentry{pcgtAge}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{rRNA?\glossentry{rRNA}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{Repli-seq?\glossentry{Repli-seq}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{WTS?\glossentry{WTS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{rRNA?\glossentry{rRNA}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{sur?\glossentry{sur}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Gbp?\glossentry{Gbp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{WGBS?\glossentry{WGBS}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{CpG?\glossentry{CpG}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MBD?\glossentry{MBD}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{27K?\glossentry{27K}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{450K?\glossentry{450K}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{EPIC?\glossentry{EPIC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{RRBS?\glossentry{RRBS}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{cuRRBS?\glossentry{cuRRBS}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CHG?\glossentry{CHG}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{GC content?\glossentry{GC content}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{NF?\glossentry{NF}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{hg38?\glossentry{hg38}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{bp?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{TN?\glossentry{TN}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{FP?\glossentry{FP}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{FN?\glossentry{FN}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{CHH?\glossentry{CHH}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{kb?\glossentry{kb}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{TSS?\glossentry{TSS}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CTCF?\glossentry{CTCF}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{MEFs?\glossentry{MEFs}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{NRF1?\glossentry{NRF1}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{TKO?\glossentry{TKO}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{CG?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CP/QP?\glossentry{CP/QP}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{R$^2$?\glossentry{R$^2$}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SQN?\glossentry{SQN}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{ASD?\glossentry{ASD}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{ATR-X?\glossentry{ATR-X}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{ASD?\glossentry{ASD}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{ATR-X?\glossentry{ATR-X}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{WTS?\glossentry{WTS}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{gSEA?\glossentry{gSEA}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{cSEA?\glossentry{cSEA}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{RNA-seq?\glossentry{RNA-seq}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{hg19?\glossentry{hg19}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}\glsnumberformat}{117}
