\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Renfrew2016}{{1}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{2}{}{{}}{{}}}
\bibcite{Medvedev1990}{{3}{}{{}}{{}}}
\bibcite{Witten1986}{{4}{}{{}}{{}}}
\bibcite{DEMAGALHAES2009}{{5}{}{{}}{{}}}
\bibcite{Finch2009}{{6}{}{{}}{{}}}
\bibcite{Hayflick2007}{{7}{}{{}}{{}}}
\bibcite{Hayflick2007a}{{8}{}{{}}{{}}}
\bibcite{Kirkwood1977}{{9}{}{{}}{{}}}
\bibcite{Kirkwood1991}{{10}{}{{}}{{}}}
\bibcite{Blagosklonny2006}{{11}{}{{}}{{}}}
\bibcite{Blagosklonny2010}{{12}{}{{}}{{}}}
\bibcite{DeMagalhaes2012}{{13}{}{{}}{{}}}
\bibcite{Gems2015}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{133}{chapter*.99}}
\bibcite{Williams1957}{{15}{}{{}}{{}}}
\bibcite{Ricklefs2010}{{16}{}{{}}{{}}}
\bibcite{Jones2013}{{17}{}{{}}{{}}}
\bibcite{Peto1997}{{18}{}{{}}{{}}}
\bibcite{Freund2019}{{19}{}{{}}{{}}}
\bibcite{Gems2000}{{20}{}{{}}{{}}}
\bibcite{Kenyon2005}{{21}{}{{}}{{}}}
\bibcite{McCay1935}{{22}{}{{}}{{}}}
\bibcite{McDonald2010}{{23}{}{{}}{{}}}
\bibcite{Fontana2015}{{24}{}{{}}{{}}}
\bibcite{KLASS1976}{{25}{}{{}}{{}}}
\bibcite{Johnson2013}{{26}{}{{}}{{}}}
\bibcite{Kenyon1993}{{27}{}{{}}{{}}}
\bibcite{Morris1996}{{28}{}{{}}{{}}}
\bibcite{Kenyon2010}{{29}{}{{}}{{}}}
\bibcite{Singh2019}{{30}{}{{}}{{}}}
\bibcite{Greer2008}{{31}{}{{}}{{}}}
\bibcite{Guarente2000}{{32}{}{{}}{{}}}
\bibcite{Lin2001}{{33}{}{{}}{{}}}
\bibcite{Martins2016}{{34}{}{{}}{{}}}
\bibcite{Hsu2003}{{35}{}{{}}{{}}}
\bibcite{Tullet2008}{{36}{}{{}}{{}}}
\bibcite{Um2006}{{37}{}{{}}{{}}}
\bibcite{Harrison2009}{{38}{}{{}}{{}}}
\bibcite{Mihaylova2011}{{39}{}{{}}{{}}}
\bibcite{Anisimov2008}{{40}{}{{}}{{}}}
\bibcite{Martin-Montalvo2013}{{41}{}{{}}{{}}}
\bibcite{Barzilai2016}{{42}{}{{}}{{}}}
\bibcite{Bonkowski2016}{{43}{}{{}}{{}}}
\bibcite{Lezzerini2014}{{44}{}{{}}{{}}}
\bibcite{Curran2009}{{45}{}{{}}{{}}}
\bibcite{Dillin2002}{{46}{}{{}}{{}}}
\bibcite{Greer2007}{{47}{}{{}}{{}}}
\bibcite{Arantes-Oliveira2003}{{48}{}{{}}{{}}}
\bibcite{Hoshino2019}{{49}{}{{}}{{}}}
\bibcite{Horvath2013}{{50}{}{{}}{{}}}
\bibcite{Petkovich2017}{{51}{}{{}}{{}}}
\bibcite{Meer2018}{{52}{}{{}}{{}}}
\bibcite{Rando2012}{{53}{}{{}}{{}}}
\bibcite{Olova2019}{{54}{}{{}}{{}}}
\bibcite{Rakyan2011}{{55}{}{{}}{{}}}
\bibcite{Flanagan2015}{{56}{}{{}}{{}}}
\bibcite{Edgar2002}{{57}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{58}{}{{}}{{}}}
\bibcite{Bibikova2009}{{59}{}{{}}{{}}}
\bibcite{Bibikova2011}{{60}{}{{}}{{}}}
\bibcite{Pidsley2016}{{61}{}{{}}{{}}}
\bibcite{Davis2007}{{62}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{63}{}{{}}{{}}}
\bibcite{Morris2015}{{64}{}{{}}{{}}}
\bibcite{Liu2016}{{65}{}{{}}{{}}}
\bibcite{Aryee2014}{{66}{}{{}}{{}}}
\bibcite{TricheJr2013}{{67}{}{{}}{{}}}
\bibcite{Chen2013}{{68}{}{{}}{{}}}
\bibcite{Fortin2015}{{69}{}{{}}{{}}}
\bibcite{Du2010}{{70}{}{{}}{{}}}
\bibcite{Zhuang2012}{{71}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{72}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{73}{}{{}}{{}}}
\bibcite{Touleimat2012}{{74}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{75}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{76}{}{{}}{{}}}
\bibcite{Reinius2012}{{77}{}{{}}{{}}}
\bibcite{Liu2013}{{78}{}{{}}{{}}}
\bibcite{Jaffe2014}{{79}{}{{}}{{}}}
\bibcite{McGregor2016}{{80}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{81}{}{{}}{{}}}
\bibcite{Kuranda2011}{{82}{}{{}}{{}}}
\bibcite{Chen2016a}{{83}{}{{}}{{}}}
\bibcite{Seidler2010}{{84}{}{{}}{{}}}
\bibcite{Manser2016}{{85}{}{{}}{{}}}
\bibcite{Horvath2016}{{86}{}{{}}{{}}}
\bibcite{Chen2016}{{87}{}{{}}{{}}}
\bibcite{Titus2017}{{88}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{89}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{90}{}{{}}{{}}}
\bibcite{Houseman2012}{{91}{}{{}}{{}}}
\bibcite{Koestler2016}{{92}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{93}{}{{}}{{}}}
\bibcite{Jaffe2018}{{94}{}{{}}{{}}}
\bibcite{Newman2015}{{95}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{96}{}{{}}{{}}}
\bibcite{Franceschi2007}{{97}{}{{}}{{}}}
\bibcite{Chinn2012}{{98}{}{{}}{{}}}
\bibcite{Ritchie2015}{{99}{}{{}}{{}}}
\bibcite{Zhu2018}{{100}{}{{}}{{}}}
\bibcite{Slieker2016}{{101}{}{{}}{{}}}
\bibcite{Slieker2018}{{102}{}{{}}{{}}}
\bibcite{VanDongen2016}{{103}{}{{}}{{}}}
\bibcite{Garagnani2012}{{104}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{105}{}{{}}{{}}}
\bibcite{Bacalini2017}{{106}{}{{}}{{}}}
\bibcite{Gopalan2017}{{107}{}{{}}{{}}}
\bibcite{Hannum2013}{{108}{}{{}}{{}}}
\bibcite{VanIterson2017}{{109}{}{{}}{{}}}
\bibcite{Zheng2018}{{110}{}{{}}{{}}}
\bibcite{Wang2017}{{111}{}{{}}{{}}}
\bibcite{Xie2011}{{112}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{113}{}{{}}{{}}}
\bibcite{Horvath2013b}{{114}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{115}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{116}{}{{}}{{}}}
\bibcite{Horvath2012}{{117}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{118}{}{{}}{{}}}
\bibcite{Marioni2018}{{119}{}{{}}{{}}}
\bibcite{Stubbs2017}{{120}{}{{}}{{}}}
\bibcite{Leek2010}{{121}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{122}{}{{}}{{}}}
\bibcite{Fortin2014}{{123}{}{{}}{{}}}
\bibcite{Price2018}{{124}{}{{}}{{}}}
\bibcite{Horvath2016a}{{125}{}{{}}{{}}}
\bibcite{Horvath2013a}{{126}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{127}{}{{}}{{}}}
\bibcite{Illumina2010}{{128}{}{{}}{{}}}
\bibcite{Akalin2014}{{129}{}{{}}{{}}}
\bibcite{Marioni2015}{{130}{}{{}}{{}}}
\bibcite{Perna2016}{{131}{}{{}}{{}}}
\bibcite{Irvin2018}{{132}{}{{}}{{}}}
\bibcite{Yang2016}{{133}{}{{}}{{}}}
\bibcite{Beerman2013}{{134}{}{{}}{{}}}
\bibcite{Lu2018}{{135}{}{{}}{{}}}
\bibcite{Sehl2017}{{136}{}{{}}{{}}}
\bibcite{Visscher2017}{{137}{}{{}}{{}}}
\bibcite{Eaton2007}{{138}{}{{}}{{}}}
\bibcite{Sheather2009}{{139}{}{{}}{{}}}
\bibcite{Lu2016}{{140}{}{{}}{{}}}
\bibcite{Bjornsson2015}{{141}{}{{}}{{}}}
\bibcite{Aref-Eshghi2017}{{142}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018a}{{143}{}{{}}{{}}}
\bibcite{Butcher2017}{{144}{}{{}}{{}}}
\bibcite{Choufani2015}{{145}{}{{}}{{}}}
\bibcite{Schenkel2016}{{146}{}{{}}{{}}}
\bibcite{Alisch2013}{{147}{}{{}}{{}}}
\bibcite{Schenkel2017}{{148}{}{{}}{{}}}
\bibcite{Hood2016}{{149}{}{{}}{{}}}
\bibcite{Aldinger2013}{{150}{}{{}}{{}}}
\bibcite{Grafodatskaya2013}{{151}{}{{}}{{}}}
\bibcite{Kernohan2016}{{152}{}{{}}{{}}}
\bibcite{Leventopoulos2009}{{153}{}{{}}{{}}}
\bibcite{Kurotaki2002}{{154}{}{{}}{{}}}
\bibcite{Cole2017}{{155}{}{{}}{{}}}
\bibcite{Rinaldi2016}{{156}{}{{}}{{}}}
\bibcite{Bernstein2006}{{157}{}{{}}{{}}}
\bibcite{Bernhart2016}{{158}{}{{}}{{}}}
\bibcite{Horvath2018}{{159}{}{{}}{{}}}
\bibcite{Field2018}{{160}{}{{}}{{}}}
\bibcite{Wagner2012}{{161}{}{{}}{{}}}
\bibcite{Luscan2014}{{162}{}{{}}{{}}}
\bibcite{McDaniel2017}{{163}{}{{}}{{}}}
\bibcite{Ni2012}{{164}{}{{}}{{}}}
\bibcite{Sen2015}{{165}{}{{}}{{}}}
\bibcite{Pu2015}{{166}{}{{}}{{}}}
\bibcite{Schubeler2015}{{167}{}{{}}{{}}}
\bibcite{Dhayalan2010}{{168}{}{{}}{{}}}
\bibcite{Baubec2015}{{169}{}{{}}{{}}}
\bibcite{Heyn2019}{{170}{}{{}}{{}}}
\bibcite{Rakyan2010}{{171}{}{{}}{{}}}
\bibcite{Teschendorff2010}{{172}{}{{}}{{}}}
\bibcite{Xie2013}{{173}{}{{}}{{}}}
\bibcite{Long2013}{{174}{}{{}}{{}}}
\bibcite{Jeong2013}{{175}{}{{}}{{}}}
\bibcite{Li2018}{{176}{}{{}}{{}}}
\bibcite{Chantalat2011}{{177}{}{{}}{{}}}
\bibcite{Chen2004}{{178}{}{{}}{{}}}
\bibcite{Jeffries2018}{{179}{}{{}}{{}}}
\bibcite{Neri2017}{{180}{}{{}}{{}}}
\bibcite{Huang2019}{{181}{}{{}}{{}}}
\bibcite{Min2018}{{182}{}{{}}{{}}}
\bibcite{Streubel2018}{{183}{}{{}}{{}}}
\bibcite{Froimchuk2017}{{184}{}{{}}{{}}}
\bibcite{Sen2016}{{185}{}{{}}{{}}}
\bibcite{Research}{{186}{}{{}}{{}}}
\bibcite{Illumina2015}{{187}{}{{}}{{}}}
\bibcite{McLaren2016}{{188}{}{{}}{{}}}
\bibcite{Richter}{{189}{}{{}}{{}}}
\bibcite{Zhang2015}{{190}{}{{}}{{}}}
\bibcite{Consortium2012}{{191}{}{{}}{{}}}
\bibcite{Zhou2018}{{192}{}{{}}{{}}}
\bibcite{Quinlan2011}{{193}{}{{}}{{}}}
\bibcite{Frankish2018}{{194}{}{{}}{{}}}
\bibcite{Bock2007}{{195}{}{{}}{{}}}
\bibcite{Martin-Herranz2017a}{{196}{}{{}}{{}}}
\bibcite{Consortium}{{197}{}{{}}{{}}}
\bibcite{Consortiuma}{{198}{}{{}}{{}}}
\bibcite{Shendure2008}{{199}{}{{}}{{}}}
\bibcite{Consortium2001}{{200}{}{{}}{{}}}
\bibcite{Consortium2002}{{201}{}{{}}{{}}}
\bibcite{Sierro2014}{{202}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{203}{}{{}}{{}}}
\bibcite{Wu2015}{{204}{}{{}}{{}}}
\bibcite{Ziller2013}{{205}{}{{}}{{}}}
\bibcite{Suzuki2013}{{206}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{207}{}{{}}{{}}}
\bibcite{Yong2016}{{208}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{209}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{210}{}{{}}{{}}}
\bibcite{Taiwo2012}{{211}{}{{}}{{}}}
\bibcite{Brinkman2010}{{212}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{213}{}{{}}{{}}}
\bibcite{Ivanov2013}{{214}{}{{}}{{}}}
\bibcite{Allum2015}{{215}{}{{}}{{}}}
\bibcite{Cheung2017}{{216}{}{{}}{{}}}
\bibcite{Hodges2009}{{217}{}{{}}{{}}}
\bibcite{Deng2009}{{218}{}{{}}{{}}}
\bibcite{Diep2012}{{219}{}{{}}{{}}}
\bibcite{Komori2011}{{220}{}{{}}{{}}}
\bibcite{Paul2014}{{221}{}{{}}{{}}}
\bibcite{Bernstein2015}{{222}{}{{}}{{}}}
\bibcite{Yang2015}{{223}{}{{}}{{}}}
\bibcite{Cedar1979}{{224}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{225}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{226}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{227}{}{{}}{{}}}
\bibcite{Yu2004}{{228}{}{{}}{{}}}
\bibcite{Meissner2008}{{229}{}{{}}{{}}}
\bibcite{Boyle2012}{{230}{}{{}}{{}}}
\bibcite{Meissner2005}{{231}{}{{}}{{}}}
\bibcite{Tanas2017}{{232}{}{{}}{{}}}
\bibcite{Lee2014}{{233}{}{{}}{{}}}
\bibcite{Lim2016}{{234}{}{{}}{{}}}
\bibcite{Huang2013}{{235}{}{{}}{{}}}
\bibcite{Wang2013}{{236}{}{{}}{{}}}
\bibcite{Kirschner2016}{{237}{}{{}}{{}}}
\bibcite{Gu2010}{{238}{}{{}}{{}}}
\bibcite{Smith2009}{{239}{}{{}}{{}}}
\bibcite{Koch2011}{{240}{}{{}}{{}}}
\bibcite{Thompson2018}{{241}{}{{}}{{}}}
\bibcite{Thompson2017}{{242}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{243}{}{{}}{{}}}
\bibcite{Horvath2018a}{{244}{}{{}}{{}}}
\bibcite{Hanna2016}{{245}{}{{}}{{}}}
\bibcite{Milagre2017}{{246}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{247}{}{{}}{{}}}
\bibcite{Maurano2015}{{248}{}{{}}{{}}}
\bibcite{LevMaor2015}{{249}{}{{}}{{}}}
\bibcite{Domcke2015}{{250}{}{{}}{{}}}
\bibcite{Stroud2013}{{251}{}{{}}{{}}}
\bibcite{Sun2014}{{252}{}{{}}{{}}}
\bibcite{Angermueller2017}{{253}{}{{}}{{}}}
\bibcite{Davey2011}{{254}{}{{}}{{}}}
\bibcite{Davey2011a}{{255}{}{{}}{{}}}
\bibcite{Naumova2012}{{256}{}{{}}{{}}}
\bibcite{Dekker2013}{{257}{}{{}}{{}}}
\bibcite{Roberts2005}{{258}{}{{}}{{}}}
\bibcite{Roberts2015}{{259}{}{{}}{{}}}
\bibcite{Harrow2012}{{260}{}{{}}{{}}}
\bibcite{Taher2013}{{261}{}{{}}{{}}}
\bibcite{Quinlan2010}{{262}{}{{}}{{}}}
\bibcite{Cock2009}{{263}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{264}{}{{}}{{}}}
\bibcite{Kuhn2012}{{265}{}{{}}{{}}}
\bibcite{Zhang2015a}{{266}{}{{}}{{}}}
\bibcite{Bardet2013}{{267}{}{{}}{{}}}
\bibcite{Krueger2011}{{268}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
