\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in the healthy individuals}}{4}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Predictions obtained for each blood cell type using the optimal deconvolution strategy}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Changes in blood cell composition during human ageing}}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Changes in the blood methylome during physiological ageing}}{21}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes in the $\beta $-values of four different aDMPs}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Genome-wide methylation Shannon entropy during ageing in the healthy individuals}}{24}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Horvath's epigenetic clock measure physiological ageing}}{27}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The landscape of restriction enzyme motifs}}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Restriction enzyme digestion as a tool for genomic enrichment}}{36}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces cuRRBS overview}}{40}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Running cuRRBS in different biological systems}}{42}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental validation of cuRRBS}}{44}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit {noob} background correction on the array fluorescence intensities.}}{53}{figure.caption.40}
\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{54}{figure.caption.41}
\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{54}{figure.caption.42}
\contentsline {figure}{\numberline {S1.4}{\ignorespaces Cell-type deconvolution strategies that were benchmarked}}{55}{figure.caption.43}
\contentsline {figure}{\numberline {S1.5}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {S1.6}{\ignorespaces Table showing the top 100 aDMPs}}{59}{figure.caption.47}
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{61}{figure.caption.48}
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{62}{figure.caption.49}
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{63}{figure.caption.50}
\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{64}{figure.caption.51}
\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{65}{figure.caption.52}
\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{66}{figure.caption.53}
\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{67}{figure.caption.54}
