This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: unsrt.bst
Reallocated field_info (elt_size=4) to 11923 items from 5000.
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty publisher in Renfrew2016
Warning--empty publisher in Witten1986
Warning--empty institution in Illumina2010
Warning--empty publisher in Eaton2007
Warning--empty publisher in Sheather2009
Warning--empty institution in Research
Warning--empty year in Research
Warning--empty institution in Illumina2015
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 301 entries,
            1791 wiz_defined-function locations,
            2226 strings with 113927 characters,
and the built_in function-call counts, 107484 in all, are:
= -- 6463
> -- 11558
< -- 8
+ -- 3967
- -- 3666
* -- 11293
:= -- 19803
add.period$ -- 892
call.type$ -- 301
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 309
duplicate$ -- 2729
empty$ -- 6886
format.name$ -- 3666
if$ -- 20920
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 286
newline$ -- 1494
num.names$ -- 303
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1046
stack$ -- 0
substring$ -- 6124
swap$ -- 369
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 785
width$ -- 304
write$ -- 3263
(There were 8 warnings)
