\glossaryentry{TOR?\glossentry{TOR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IGF-1?\glossentry{IGF-1}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{TOR?\glossentry{TOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TOR?\glossentry{TOR}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMPK?\glossentry{AMPK}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AMP?\glossentry{AMP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ATP?\glossentry{ATP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NAD$^+$?\glossentry{NAD$^+$}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NAD$^+$?\glossentry{NAD$^+$}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NAD$^+$?\glossentry{NAD$^+$}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CpG?\glossentry{CpG}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SASP?\glossentry{SASP}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{bp?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TSS?\glossentry{TSS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{meQTLs?\glossentry{meQTLs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{hQTLs?\glossentry{hQTLs}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CHG?\glossentry{CHG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CHH?\glossentry{CHH}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ESCs?\glossentry{ESCs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{5hmC?\glossentry{5hmC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{5fC?\glossentry{5fC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{5caC?\glossentry{5caC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TDG?\glossentry{TDG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TDG?\glossentry{TDG}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{BER?\glossentry{BER}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PGCs?\glossentry{PGCs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PGCs?\glossentry{PGCs}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HSCs?\glossentry{HSCs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HSCs?\glossentry{HSCs}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RRBS?\glossentry{RRBS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SASP?\glossentry{SASP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{GEO?\glossentry{GEO}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{QC?\glossentry{QC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OOB?\glossentry{OOB}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Sex$_p$?\glossentry{Sexp}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SNP?\glossentry{SNP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{BMIQ?\glossentry{BMIQ}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{EWAS?\glossentry{EWAS}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Gran?\glossentry{Gran}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CD4T?\glossentry{CD4T}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CD8T?\glossentry{CD8T}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{B?\glossentry{B}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{Mono?\glossentry{Mono}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{NK?\glossentry{NK}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DHS-DMCs?\glossentry{DHS-DMCs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DHS?\glossentry{DHS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IDOL?\glossentry{IDOL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DMPs?\glossentry{DMPs}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DMCs?\glossentry{DMCs}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{aDMPs?\glossentry{aDMPs}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CCC?\glossentry{CCC}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{FDR?\glossentry{FDR}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{aVMPs?\glossentry{aVMPs}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DMCTs?\glossentry{DMCTs}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{KNN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DNAmAge?\glossentry{DNAmAge}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{PCC?\glossentry{PCC}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{EAA?\glossentry{EAA}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{IEAA?\glossentry{IEAA}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PC?\glossentry{PC}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{epiTOC?\glossentry{epiTOC}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{pcgtAge?\glossentry{pcgtAge}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{GWAS?\glossentry{GWAS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{rRNA?\glossentry{rRNA}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SCC?\glossentry{SCC}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{H3K36?\glossentry{H3K36}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{H3K36me3?\glossentry{H3K36me3}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{H3K27me3?\glossentry{H3K27me3}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{H3K4me3?\glossentry{H3K4me3}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{mRNA?\glossentry{mRNA}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{m$^6$A?\glossentry{m$^6$A}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{m$^6$A?\glossentry{m$^6$A}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{UTR?\glossentry{UTR}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{hg19?\glossentry{hg19}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{Repli-seq?\glossentry{Repli-seq}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{WTS?\glossentry{WTS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{rRNA?\glossentry{rRNA}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{sur?\glossentry{sur}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{OR?\glossentry{OR}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{Gbp?\glossentry{Gbp}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{DNA?\glossentry{DNA}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{DMRs?\glossentry{DMRs}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{WGBS?\glossentry{WGBS}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{5mC?\glossentry{5mC}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{CpG?\glossentry{CpG}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{MBD?\glossentry{MBD}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{27K?\glossentry{27K}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{450K?\glossentry{450K}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{EPIC?\glossentry{EPIC}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{PCR?\glossentry{PCR}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{RRBS?\glossentry{RRBS}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{cuRRBS?\glossentry{cuRRBS}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{CHG?\glossentry{CHG}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{GC content?\glossentry{GC content}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{hg38?\glossentry{hg38}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{bp?\glossentry{bp}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{RNA?\glossentry{RNA}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{NF?\glossentry{NF}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{EV?\glossentry{EV}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{R?\glossentry{R}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CGI?\glossentry{CGI}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{TP?\glossentry{TP}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{TN?\glossentry{TN}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{FP?\glossentry{FP}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{FN?\glossentry{FN}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{CHH?\glossentry{CHH}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{kb?\glossentry{kb}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{TSS?\glossentry{TSS}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{CPU?\glossentry{CPU}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{GB?\glossentry{GB}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{RAM?\glossentry{RAM}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{CTCF?\glossentry{CTCF}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{iPSCs?\glossentry{iPSCs}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{MEFs?\glossentry{MEFs}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{NRF1?\glossentry{NRF1}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{TKO?\glossentry{TKO}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{CG?\glossentry{CG}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{PRC2?\glossentry{PRC2}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{DMV?\glossentry{DMV}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{ESCs?\glossentry{ESCs}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{CP/QP?\glossentry{CP/QP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{MAE?\glossentry{MAE}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{R$^2$?\glossentry{R$^2$}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{RMSE?\glossentry{RMSE}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SQN?\glossentry{SQN}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{ASD?\glossentry{ASD}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{ATR-X?\glossentry{ATR-X}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{ASD?\glossentry{ASD}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{ATR-X?\glossentry{ATR-X}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{FXS?\glossentry{FXS}|setentrycounter[]{page}\glsnumberformat}{142}
\glossaryentry{NFC?\glossentry{NFC}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{NRE?\glossentry{NRE}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{WTS?\glossentry{WTS}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{NRC?\glossentry{NRC}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{gSEA?\glossentry{gSEA}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{cSEA?\glossentry{cSEA}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{ChIP-seq?\glossentry{ChIP-seq}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{RNA-seq?\glossentry{RNA-seq}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{hg19?\glossentry{hg19}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{PBMC?\glossentry{PBMC}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{SD?\glossentry{SD}|setentrycounter[]{page}\glsnumberformat}{159}
