\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{27K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{450K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{5mC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aDMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{aVMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{B}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{BMIQ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{bp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{CD4T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{CD8T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{CG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{CGI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossentry{CHG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{CHH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}}}%
\glossentry{ChIP-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}%
\glossentry{CP/QP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{CpG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{CPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{CRF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{CTCF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}%
\glossentry{cuRRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{DHS-DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{DMCTs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{DMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{DMRs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{DNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{DNAmAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{EPIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{epiTOC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{EV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{EWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{FP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{Gbp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{GC content}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{GEO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{Gran}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hg38}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IDOL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{IEAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}}}%
\glossentry{iPSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}}}%
\glossentry{KNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MAE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{MBD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{MEFs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}%
\glossentry{Mono}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}}}%
\glossentry{NK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}}}%
\glossentry{NRF1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OOB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PBMC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{PC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{PCA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{PCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossentry{pcgtAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{PCR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{PRC2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{R$^2$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{RAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{RMSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{RNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{RPC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{SD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}}}%
\glossentry{Sexp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{SQN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TKO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}%
\glossentry{TN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{TP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{TSS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{58}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WGBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\end{theglossary}\glossarypostamble
