\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xx}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Rakyan2011}{{1}{}{{}}{{}}}
\bibcite{Flanagan2015}{{2}{}{{}}{{}}}
\bibcite{Edgar2002}{{3}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{4}{}{{}}{{}}}
\bibcite{Bibikova2009}{{5}{}{{}}{{}}}
\bibcite{Bibikova2011}{{6}{}{{}}{{}}}
\bibcite{Pidsley2016}{{7}{}{{}}{{}}}
\bibcite{Davis2007}{{8}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{9}{}{{}}{{}}}
\bibcite{Morris2015}{{10}{}{{}}{{}}}
\bibcite{Liu2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{83}{chapter*.65}}
\bibcite{Aryee2014}{{12}{}{{}}{{}}}
\bibcite{TricheJr2013}{{13}{}{{}}{{}}}
\bibcite{Chen2013}{{14}{}{{}}{{}}}
\bibcite{Fortin2015}{{15}{}{{}}{{}}}
\bibcite{Du2010}{{16}{}{{}}{{}}}
\bibcite{Zhuang2012}{{17}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{18}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{19}{}{{}}{{}}}
\bibcite{Touleimat2012}{{20}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{21}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{22}{}{{}}{{}}}
\bibcite{Reinius2012}{{23}{}{{}}{{}}}
\bibcite{Liu2013}{{24}{}{{}}{{}}}
\bibcite{Jaffe2014}{{25}{}{{}}{{}}}
\bibcite{McGregor2016}{{26}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{27}{}{{}}{{}}}
\bibcite{Kuranda2011}{{28}{}{{}}{{}}}
\bibcite{Chen2016a}{{29}{}{{}}{{}}}
\bibcite{Seidler2010}{{30}{}{{}}{{}}}
\bibcite{Manser2016}{{31}{}{{}}{{}}}
\bibcite{Horvath2016}{{32}{}{{}}{{}}}
\bibcite{Chen2016}{{33}{}{{}}{{}}}
\bibcite{Titus2017}{{34}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{35}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{36}{}{{}}{{}}}
\bibcite{Houseman2012}{{37}{}{{}}{{}}}
\bibcite{Koestler2016}{{38}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{39}{}{{}}{{}}}
\bibcite{Jaffe2018}{{40}{}{{}}{{}}}
\bibcite{Newman2015}{{41}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{42}{}{{}}{{}}}
\bibcite{Franceschi2007}{{43}{}{{}}{{}}}
\bibcite{Chinn2012}{{44}{}{{}}{{}}}
\bibcite{Ritchie2015}{{45}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{46}{}{{}}{{}}}
\bibcite{Slieker2016}{{47}{}{{}}{{}}}
\bibcite{Slieker2018}{{48}{}{{}}{{}}}
\bibcite{Zhu2018}{{49}{}{{}}{{}}}
\bibcite{VanDongen2016}{{50}{}{{}}{{}}}
\bibcite{Horvath2013}{{51}{}{{}}{{}}}
\bibcite{Garagnani2012}{{52}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{53}{}{{}}{{}}}
\bibcite{Bacalini2017}{{54}{}{{}}{{}}}
\bibcite{Gopalan2017}{{55}{}{{}}{{}}}
\bibcite{Hannum2013}{{56}{}{{}}{{}}}
\bibcite{VanIterson2017}{{57}{}{{}}{{}}}
\bibcite{Zheng2018}{{58}{}{{}}{{}}}
\bibcite{Wang2017}{{59}{}{{}}{{}}}
\bibcite{Xie2011}{{60}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{61}{}{{}}{{}}}
\bibcite{Horvath2013b}{{62}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{63}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{64}{}{{}}{{}}}
\bibcite{Horvath2012}{{65}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{66}{}{{}}{{}}}
\bibcite{Marioni2018}{{67}{}{{}}{{}}}
\bibcite{Stubbs2017}{{68}{}{{}}{{}}}
\bibcite{Leek2010}{{69}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{70}{}{{}}{{}}}
\bibcite{Fortin2014}{{71}{}{{}}{{}}}
\bibcite{Price2018}{{72}{}{{}}{{}}}
\bibcite{Horvath2016a}{{73}{}{{}}{{}}}
\bibcite{Horvath2013a}{{74}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{75}{}{{}}{{}}}
\bibcite{Illumina2010}{{76}{}{{}}{{}}}
\bibcite{Akalin2014}{{77}{}{{}}{{}}}
\bibcite{Marioni2015}{{78}{}{{}}{{}}}
\bibcite{Perna2016}{{79}{}{{}}{{}}}
\bibcite{Irvin2018}{{80}{}{{}}{{}}}
\bibcite{Yang2016}{{81}{}{{}}{{}}}
\bibcite{Beerman2013}{{82}{}{{}}{{}}}
\bibcite{Lu2018}{{83}{}{{}}{{}}}
\bibcite{Sehl2017}{{84}{}{{}}{{}}}
\bibcite{Visscher2017}{{85}{}{{}}{{}}}
\bibcite{Eaton2007}{{86}{}{{}}{{}}}
\bibcite{Sheather2009}{{87}{}{{}}{{}}}
\bibcite{Shendure2008}{{88}{}{{}}{{}}}
\bibcite{Consortium2001}{{89}{}{{}}{{}}}
\bibcite{Consortium2002}{{90}{}{{}}{{}}}
\bibcite{Sierro2014}{{91}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{92}{}{{}}{{}}}
\bibcite{Wu2015}{{93}{}{{}}{{}}}
\bibcite{Ziller2013}{{94}{}{{}}{{}}}
\bibcite{Suzuki2013}{{95}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{96}{}{{}}{{}}}
\bibcite{Yong2016}{{97}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{98}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{99}{}{{}}{{}}}
\bibcite{Taiwo2012}{{100}{}{{}}{{}}}
\bibcite{Brinkman2010}{{101}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{102}{}{{}}{{}}}
\bibcite{Ivanov2013}{{103}{}{{}}{{}}}
\bibcite{Allum2015}{{104}{}{{}}{{}}}
\bibcite{Cheung2017}{{105}{}{{}}{{}}}
\bibcite{Hodges2009}{{106}{}{{}}{{}}}
\bibcite{Deng2009}{{107}{}{{}}{{}}}
\bibcite{Diep2012}{{108}{}{{}}{{}}}
\bibcite{Komori2011}{{109}{}{{}}{{}}}
\bibcite{Paul2014}{{110}{}{{}}{{}}}
\bibcite{Bernstein2015}{{111}{}{{}}{{}}}
\bibcite{Yang2015}{{112}{}{{}}{{}}}
\bibcite{Cedar1979}{{113}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{114}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{115}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{116}{}{{}}{{}}}
\bibcite{Yu2004}{{117}{}{{}}{{}}}
\bibcite{Meissner2008}{{118}{}{{}}{{}}}
\bibcite{Boyle2012}{{119}{}{{}}{{}}}
\bibcite{Meissner2005}{{120}{}{{}}{{}}}
\bibcite{Tanas2017}{{121}{}{{}}{{}}}
\bibcite{Lee2014}{{122}{}{{}}{{}}}
\bibcite{Lim2016}{{123}{}{{}}{{}}}
\bibcite{Huang2013}{{124}{}{{}}{{}}}
\bibcite{Wang2013}{{125}{}{{}}{{}}}
\bibcite{Kirschner2016}{{126}{}{{}}{{}}}
\bibcite{Gu2010}{{127}{}{{}}{{}}}
\bibcite{Smith2009}{{128}{}{{}}{{}}}
\bibcite{Koch2011}{{129}{}{{}}{{}}}
\bibcite{Petkovich2017}{{130}{}{{}}{{}}}
\bibcite{Thompson2018}{{131}{}{{}}{{}}}
\bibcite{Meer2018}{{132}{}{{}}{{}}}
\bibcite{Thompson2017}{{133}{}{{}}{{}}}
\bibcite{Cole2017}{{134}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{135}{}{{}}{{}}}
\bibcite{Horvath2018a}{{136}{}{{}}{{}}}
\bibcite{Hanna2016}{{137}{}{{}}{{}}}
\bibcite{Milagre2017}{{138}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{139}{}{{}}{{}}}
\bibcite{Maurano2015}{{140}{}{{}}{{}}}
\bibcite{LevMaor2015}{{141}{}{{}}{{}}}
\bibcite{Domcke2015}{{142}{}{{}}{{}}}
\bibcite{Stroud2013}{{143}{}{{}}{{}}}
\bibcite{Sun2014}{{144}{}{{}}{{}}}
\bibcite{Zhang2015}{{145}{}{{}}{{}}}
\bibcite{Angermueller2017}{{146}{}{{}}{{}}}
\bibcite{Davey2011}{{147}{}{{}}{{}}}
\bibcite{Davey2011a}{{148}{}{{}}{{}}}
\bibcite{Naumova2012}{{149}{}{{}}{{}}}
\bibcite{Dekker2013}{{150}{}{{}}{{}}}
\bibcite{Roberts2005}{{151}{}{{}}{{}}}
\bibcite{Roberts2015}{{152}{}{{}}{{}}}
\bibcite{Harrow2012}{{153}{}{{}}{{}}}
\bibcite{Bock2007}{{154}{}{{}}{{}}}
\bibcite{Taher2013}{{155}{}{{}}{{}}}
\bibcite{Quinlan2011}{{156}{}{{}}{{}}}
\bibcite{Quinlan2010}{{157}{}{{}}{{}}}
\bibcite{Cock2009}{{158}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{159}{}{{}}{{}}}
\bibcite{Kuhn2012}{{160}{}{{}}{{}}}
\bibcite{Zhang2015a}{{161}{}{{}}{{}}}
\bibcite{Bardet2013}{{162}{}{{}}{{}}}
\bibcite{Krueger2011}{{163}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
