\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xx}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Rakyan2011}{{1}{}{{}}{{}}}
\bibcite{Flanagan2015}{{2}{}{{}}{{}}}
\bibcite{Edgar2002}{{3}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{4}{}{{}}{{}}}
\bibcite{Bibikova2009}{{5}{}{{}}{{}}}
\bibcite{Bibikova2011}{{6}{}{{}}{{}}}
\bibcite{Pidsley2016}{{7}{}{{}}{{}}}
\bibcite{Davis2007}{{8}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{9}{}{{}}{{}}}
\bibcite{Morris2015}{{10}{}{{}}{{}}}
\bibcite{Liu2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{chapter*.55}}
\bibcite{Aryee2014}{{12}{}{{}}{{}}}
\bibcite{TricheJr2013}{{13}{}{{}}{{}}}
\bibcite{Chen2013}{{14}{}{{}}{{}}}
\bibcite{Fortin2015}{{15}{}{{}}{{}}}
\bibcite{Du2010}{{16}{}{{}}{{}}}
\bibcite{Zhuang2012}{{17}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{18}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{19}{}{{}}{{}}}
\bibcite{Touleimat2012}{{20}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{21}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{22}{}{{}}{{}}}
\bibcite{Reinius2012}{{23}{}{{}}{{}}}
\bibcite{Liu2013}{{24}{}{{}}{{}}}
\bibcite{Jaffe2014}{{25}{}{{}}{{}}}
\bibcite{McGregor2016}{{26}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{27}{}{{}}{{}}}
\bibcite{Kuranda2011}{{28}{}{{}}{{}}}
\bibcite{Chen2016a}{{29}{}{{}}{{}}}
\bibcite{Seidler2010}{{30}{}{{}}{{}}}
\bibcite{Manser2016}{{31}{}{{}}{{}}}
\bibcite{Horvath2016}{{32}{}{{}}{{}}}
\bibcite{Chen2016}{{33}{}{{}}{{}}}
\bibcite{Titus2017}{{34}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{35}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{36}{}{{}}{{}}}
\bibcite{Houseman2012}{{37}{}{{}}{{}}}
\bibcite{Koestler2016}{{38}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{39}{}{{}}{{}}}
\bibcite{Jaffe2018}{{40}{}{{}}{{}}}
\bibcite{Newman2015}{{41}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{42}{}{{}}{{}}}
\bibcite{Franceschi2007}{{43}{}{{}}{{}}}
\bibcite{Chinn2012}{{44}{}{{}}{{}}}
\bibcite{Ritchie2015}{{45}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{46}{}{{}}{{}}}
\bibcite{Slieker2016}{{47}{}{{}}{{}}}
\bibcite{Slieker2018}{{48}{}{{}}{{}}}
\bibcite{Zhu2018}{{49}{}{{}}{{}}}
\bibcite{VanDongen2016}{{50}{}{{}}{{}}}
\bibcite{Horvath2013}{{51}{}{{}}{{}}}
\bibcite{Garagnani2012}{{52}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{53}{}{{}}{{}}}
\bibcite{Bacalini2017}{{54}{}{{}}{{}}}
\bibcite{Gopalan2017}{{55}{}{{}}{{}}}
\bibcite{Hannum2013}{{56}{}{{}}{{}}}
\bibcite{VanIterson2017}{{57}{}{{}}{{}}}
\bibcite{Zheng2018}{{58}{}{{}}{{}}}
\bibcite{Wang2017}{{59}{}{{}}{{}}}
\bibcite{Xie2011}{{60}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{61}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{62}{}{{}}{{}}}
\bibcite{Marioni2018}{{63}{}{{}}{{}}}
\bibcite{Stubbs2017}{{64}{}{{}}{{}}}
\bibcite{Visscher2017}{{65}{}{{}}{{}}}
\bibcite{Eaton2007}{{66}{}{{}}{{}}}
\bibcite{Sheather2009}{{67}{}{{}}{{}}}
\bibcite{Shendure2008}{{68}{}{{}}{{}}}
\bibcite{Consortium2001}{{69}{}{{}}{{}}}
\bibcite{Consortium2002}{{70}{}{{}}{{}}}
\bibcite{Sierro2014}{{71}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{72}{}{{}}{{}}}
\bibcite{Wu2015}{{73}{}{{}}{{}}}
\bibcite{Ziller2013}{{74}{}{{}}{{}}}
\bibcite{Suzuki2013}{{75}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{76}{}{{}}{{}}}
\bibcite{Yong2016}{{77}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{78}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{79}{}{{}}{{}}}
\bibcite{Taiwo2012}{{80}{}{{}}{{}}}
\bibcite{Brinkman2010}{{81}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{82}{}{{}}{{}}}
\bibcite{Ivanov2013}{{83}{}{{}}{{}}}
\bibcite{Allum2015}{{84}{}{{}}{{}}}
\bibcite{Cheung2017}{{85}{}{{}}{{}}}
\bibcite{Hodges2009}{{86}{}{{}}{{}}}
\bibcite{Deng2009}{{87}{}{{}}{{}}}
\bibcite{Diep2012}{{88}{}{{}}{{}}}
\bibcite{Komori2011}{{89}{}{{}}{{}}}
\bibcite{Paul2014}{{90}{}{{}}{{}}}
\bibcite{Bernstein2015}{{91}{}{{}}{{}}}
\bibcite{Yang2015}{{92}{}{{}}{{}}}
\bibcite{Cedar1979}{{93}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{94}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{95}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{96}{}{{}}{{}}}
\bibcite{Yu2004}{{97}{}{{}}{{}}}
\bibcite{Meissner2008}{{98}{}{{}}{{}}}
\bibcite{Boyle2012}{{99}{}{{}}{{}}}
\bibcite{Meissner2005}{{100}{}{{}}{{}}}
\bibcite{Tanas2017}{{101}{}{{}}{{}}}
\bibcite{Lee2014}{{102}{}{{}}{{}}}
\bibcite{Lim2016}{{103}{}{{}}{{}}}
\bibcite{Huang2013}{{104}{}{{}}{{}}}
\bibcite{Wang2013}{{105}{}{{}}{{}}}
\bibcite{Kirschner2016}{{106}{}{{}}{{}}}
\bibcite{Gu2010}{{107}{}{{}}{{}}}
\bibcite{Smith2009}{{108}{}{{}}{{}}}
\bibcite{Koch2011}{{109}{}{{}}{{}}}
\bibcite{Petkovich2017}{{110}{}{{}}{{}}}
\bibcite{Thompson2018}{{111}{}{{}}{{}}}
\bibcite{Meer2018}{{112}{}{{}}{{}}}
\bibcite{Thompson2017}{{113}{}{{}}{{}}}
\bibcite{Cole2017}{{114}{}{{}}{{}}}
\bibcite{Horvath2018a}{{115}{}{{}}{{}}}
\bibcite{Hanna2016}{{116}{}{{}}{{}}}
\bibcite{Milagre2017}{{117}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{118}{}{{}}{{}}}
\bibcite{Maurano2015}{{119}{}{{}}{{}}}
\bibcite{LevMaor2015}{{120}{}{{}}{{}}}
\bibcite{Domcke2015}{{121}{}{{}}{{}}}
\bibcite{Stroud2013}{{122}{}{{}}{{}}}
\bibcite{Sun2014}{{123}{}{{}}{{}}}
\bibcite{Zhang2015}{{124}{}{{}}{{}}}
\bibcite{Angermueller2017}{{125}{}{{}}{{}}}
\bibcite{Davey2011}{{126}{}{{}}{{}}}
\bibcite{Davey2011a}{{127}{}{{}}{{}}}
\bibcite{Naumova2012}{{128}{}{{}}{{}}}
\bibcite{Dekker2013}{{129}{}{{}}{{}}}
\bibcite{Roberts2005}{{130}{}{{}}{{}}}
\bibcite{Roberts2015}{{131}{}{{}}{{}}}
\bibcite{Harrow2012}{{132}{}{{}}{{}}}
\bibcite{Bock2007}{{133}{}{{}}{{}}}
\bibcite{Taher2013}{{134}{}{{}}{{}}}
\bibcite{Quinlan2011}{{135}{}{{}}{{}}}
\bibcite{Quinlan2010}{{136}{}{{}}{{}}}
\bibcite{Cock2009}{{137}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{138}{}{{}}{{}}}
\bibcite{Kuhn2012}{{139}{}{{}}{{}}}
\bibcite{Zhang2015a}{{140}{}{{}}{{}}}
\bibcite{Bardet2013}{{141}{}{{}}{{}}}
\bibcite{Krueger2011}{{142}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
