\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Renfrew2016}{{1}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{2}{}{{}}{{}}}
\bibcite{Medvedev1990}{{3}{}{{}}{{}}}
\bibcite{Witten1986}{{4}{}{{}}{{}}}
\bibcite{Jones2013}{{5}{}{{}}{{}}}
\bibcite{DEMAGALHAES2009}{{6}{}{{}}{{}}}
\bibcite{Finch2009}{{7}{}{{}}{{}}}
\bibcite{Hayflick2007}{{8}{}{{}}{{}}}
\bibcite{Hayflick2007a}{{9}{}{{}}{{}}}
\bibcite{Kirkwood1977}{{10}{}{{}}{{}}}
\bibcite{Kirkwood1991}{{11}{}{{}}{{}}}
\bibcite{Blagosklonny2006}{{12}{}{{}}{{}}}
\bibcite{Blagosklonny2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{145}{chapter*.99}}
\bibcite{DeMagalhaes2012}{{14}{}{{}}{{}}}
\bibcite{Gems2015}{{15}{}{{}}{{}}}
\bibcite{Williams1957}{{16}{}{{}}{{}}}
\bibcite{Ricklefs2010}{{17}{}{{}}{{}}}
\bibcite{Peto1997}{{18}{}{{}}{{}}}
\bibcite{Freund2019}{{19}{}{{}}{{}}}
\bibcite{Gems2000}{{20}{}{{}}{{}}}
\bibcite{Kenyon2005}{{21}{}{{}}{{}}}
\bibcite{McCay1935}{{22}{}{{}}{{}}}
\bibcite{McDonald2010}{{23}{}{{}}{{}}}
\bibcite{Fontana2015}{{24}{}{{}}{{}}}
\bibcite{KLASS1976}{{25}{}{{}}{{}}}
\bibcite{Johnson2013}{{26}{}{{}}{{}}}
\bibcite{Kenyon1993}{{27}{}{{}}{{}}}
\bibcite{Morris1996}{{28}{}{{}}{{}}}
\bibcite{Kenyon2010}{{29}{}{{}}{{}}}
\bibcite{Singh2019}{{30}{}{{}}{{}}}
\bibcite{Greer2008}{{31}{}{{}}{{}}}
\bibcite{Guarente2000}{{32}{}{{}}{{}}}
\bibcite{Lin2001}{{33}{}{{}}{{}}}
\bibcite{Martins2016}{{34}{}{{}}{{}}}
\bibcite{Hsu2003}{{35}{}{{}}{{}}}
\bibcite{Tullet2008}{{36}{}{{}}{{}}}
\bibcite{Um2006}{{37}{}{{}}{{}}}
\bibcite{Harrison2009}{{38}{}{{}}{{}}}
\bibcite{Mihaylova2011}{{39}{}{{}}{{}}}
\bibcite{Anisimov2008}{{40}{}{{}}{{}}}
\bibcite{Martin-Montalvo2013}{{41}{}{{}}{{}}}
\bibcite{Barzilai2016}{{42}{}{{}}{{}}}
\bibcite{Bonkowski2016}{{43}{}{{}}{{}}}
\bibcite{Lezzerini2014}{{44}{}{{}}{{}}}
\bibcite{Curran2009}{{45}{}{{}}{{}}}
\bibcite{Dillin2002}{{46}{}{{}}{{}}}
\bibcite{Greer2007}{{47}{}{{}}{{}}}
\bibcite{Arantes-Oliveira2003}{{48}{}{{}}{{}}}
\bibcite{Ayyadevara2008}{{49}{}{{}}{{}}}
\bibcite{Ruby2018}{{50}{}{{}}{{}}}
\bibcite{Fleischer2017}{{51}{}{{}}{{}}}
\bibcite{Martincorena2018}{{52}{}{{}}{{}}}
\bibcite{Larsson2010}{{53}{}{{}}{{}}}
\bibcite{Alexandrov2014}{{54}{}{{}}{{}}}
\bibcite{Alexandrov2015}{{55}{}{{}}{{}}}
\bibcite{Oberdoerffer2007}{{56}{}{{}}{{}}}
\bibcite{Orr2016}{{57}{}{{}}{{}}}
\bibcite{OSullivan2010}{{58}{}{{}}{{}}}
\bibcite{Hayflick1961}{{59}{}{{}}{{}}}
\bibcite{Hayflick1998}{{60}{}{{}}{{}}}
\bibcite{Blasco2007}{{61}{}{{}}{{}}}
\bibcite{Tomas-Loba2008}{{62}{}{{}}{{}}}
\bibcite{Herranz2018}{{63}{}{{}}{{}}}
\bibcite{Baker2011}{{64}{}{{}}{{}}}
\bibcite{Baker2016}{{65}{}{{}}{{}}}
\bibcite{Xu2018}{{66}{}{{}}{{}}}
\bibcite{Kirkland2017}{{67}{}{{}}{{}}}
\bibcite{DeCecco2019}{{68}{}{{}}{{}}}
\bibcite{Partridge2018}{{69}{}{{}}{{}}}
\bibcite{Dong2016}{{70}{}{{}}{{}}}
\bibcite{Gompertz1825}{{71}{}{{}}{{}}}
\bibcite{Barbi2018}{{72}{}{{}}{{}}}
\bibcite{Kontis2017}{{73}{}{{}}{{}}}
\bibcite{Fine2014}{{74}{}{{}}{{}}}
\bibcite{NewellStamper2018}{{75}{}{{}}{{}}}
\bibcite{Feldman2012}{{76}{}{{}}{{}}}
\bibcite{Bahcall2018}{{77}{}{{}}{{}}}
\bibcite{Rahmadi2017}{{78}{}{{}}{{}}}
\bibcite{FitzGerald2018}{{79}{}{{}}{{}}}
\bibcite{Austad2016}{{80}{}{{}}{{}}}
\bibcite{Ruby2018a}{{81}{}{{}}{{}}}
\bibcite{Kaplanis2018}{{82}{}{{}}{{}}}
\bibcite{Redman2018}{{83}{}{{}}{{}}}
\bibcite{Wei2017}{{84}{}{{}}{{}}}
\bibcite{Richter2009}{{85}{}{{}}{{}}}
\bibcite{Most2017}{{86}{}{{}}{{}}}
\bibcite{Yang2016a}{{87}{}{{}}{{}}}
\bibcite{Poulain2013}{{88}{}{{}}{{}}}
\bibcite{Waddington1942}{{89}{}{{}}{{}}}
\bibcite{Gilbert2011}{{90}{}{{}}{{}}}
\bibcite{Waddington1957}{{91}{}{{}}{{}}}
\bibcite{Lappalainen2017}{{92}{}{{}}{{}}}
\bibcite{Consortium2012}{{93}{}{{}}{{}}}
\bibcite{Consortium2015}{{94}{}{{}}{{}}}
\bibcite{Greally2018}{{95}{}{{}}{{}}}
\bibcite{Bird2007}{{96}{}{{}}{{}}}
\bibcite{Wu2001}{{97}{}{{}}{{}}}
\bibcite{Ou2017}{{98}{}{{}}{{}}}
\bibcite{Lawrence2016}{{99}{}{{}}{{}}}
\bibcite{Strahl2000}{{100}{}{{}}{{}}}
\bibcite{Mattick2009}{{101}{}{{}}{{}}}
\bibcite{Morris2014}{{102}{}{{}}{{}}}
\bibcite{Halfmann2010}{{103}{}{{}}{{}}}
\bibcite{Allis2016}{{104}{}{{}}{{}}}
\bibcite{Reinberg2018}{{105}{}{{}}{{}}}
\bibcite{Trojer2007}{{106}{}{{}}{{}}}
\bibcite{Ernst2010}{{107}{}{{}}{{}}}
\bibcite{Peters2014}{{108}{}{{}}{{}}}
\bibcite{Wutz2011}{{109}{}{{}}{{}}}
\bibcite{Patalano2012}{{110}{}{{}}{{}}}
\bibcite{Taudt2016}{{111}{}{{}}{{}}}
\bibcite{Whitaker2014}{{112}{}{{}}{{}}}
\bibcite{Castillo-Fernandez2014}{{113}{}{{}}{{}}}
\bibcite{Sanchez-Romero2015}{{114}{}{{}}{{}}}
\bibcite{Wu2017}{{115}{}{{}}{{}}}
\bibcite{Li2014}{{116}{}{{}}{{}}}
\bibcite{Neri2017}{{117}{}{{}}{{}}}
\bibcite{Smith2013}{{118}{}{{}}{{}}}
\bibcite{Jeziorska2017}{{119}{}{{}}{{}}}
\bibcite{Zeng2014}{{120}{}{{}}{{}}}
\bibcite{Takahashi2017}{{121}{}{{}}{{}}}
\bibcite{Flavahan2017}{{122}{}{{}}{{}}}
\bibcite{Holliday1975}{{123}{}{{}}{{}}}
\bibcite{Riggs1975}{{124}{}{{}}{{}}}
\bibcite{Schultz2015}{{125}{}{{}}{{}}}
\bibcite{Ziller2011}{{126}{}{{}}{{}}}
\bibcite{He2015}{{127}{}{{}}{{}}}
\bibcite{Bourchis2001}{{128}{}{{}}{{}}}
\bibcite{Tomida2018}{{129}{}{{}}{{}}}
\bibcite{Iurlaro2017}{{130}{}{{}}{{}}}
\bibcite{Kriaucionis2009}{{131}{}{{}}{{}}}
\bibcite{Tahiliani2009}{{132}{}{{}}{{}}}
\bibcite{Penn1972}{{133}{}{{}}{{}}}
\bibcite{Ito2010}{{134}{}{{}}{{}}}
\bibcite{Wu2016}{{135}{}{{}}{{}}}
\bibcite{Xiao2018}{{136}{}{{}}{{}}}
\bibcite{Tang2016}{{137}{}{{}}{{}}}
\bibcite{Atlasi2017}{{138}{}{{}}{{}}}
\bibcite{Frommer1992}{{139}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{140}{}{{}}{{}}}
\bibcite{Liu2019}{{141}{}{{}}{{}}}
\bibcite{Radford2014}{{142}{}{{}}{{}}}
\bibcite{Roby2016}{{143}{}{{}}{{}}}
\bibcite{Teschendorff2015}{{144}{}{{}}{{}}}
\bibcite{Liu2013}{{145}{}{{}}{{}}}
\bibcite{Widschwendter2018}{{146}{}{{}}{{}}}
\bibcite{Hoshino2019}{{147}{}{{}}{{}}}
\bibcite{Horvath2013}{{148}{}{{}}{{}}}
\bibcite{Petkovich2017}{{149}{}{{}}{{}}}
\bibcite{Meer2018}{{150}{}{{}}{{}}}
\bibcite{Rando2012}{{151}{}{{}}{{}}}
\bibcite{Olova2019}{{152}{}{{}}{{}}}
\bibcite{Rakyan2011}{{153}{}{{}}{{}}}
\bibcite{Flanagan2015}{{154}{}{{}}{{}}}
\bibcite{Edgar2002}{{155}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{156}{}{{}}{{}}}
\bibcite{Bibikova2009}{{157}{}{{}}{{}}}
\bibcite{Bibikova2011}{{158}{}{{}}{{}}}
\bibcite{Pidsley2016}{{159}{}{{}}{{}}}
\bibcite{Davis2007}{{160}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{161}{}{{}}{{}}}
\bibcite{Morris2015}{{162}{}{{}}{{}}}
\bibcite{Liu2016}{{163}{}{{}}{{}}}
\bibcite{Aryee2014}{{164}{}{{}}{{}}}
\bibcite{TricheJr2013}{{165}{}{{}}{{}}}
\bibcite{Chen2013}{{166}{}{{}}{{}}}
\bibcite{Fortin2015}{{167}{}{{}}{{}}}
\bibcite{Du2010}{{168}{}{{}}{{}}}
\bibcite{Zhuang2012}{{169}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{170}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{171}{}{{}}{{}}}
\bibcite{Touleimat2012}{{172}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{173}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{174}{}{{}}{{}}}
\bibcite{Reinius2012}{{175}{}{{}}{{}}}
\bibcite{Jaffe2014}{{176}{}{{}}{{}}}
\bibcite{McGregor2016}{{177}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{178}{}{{}}{{}}}
\bibcite{Kuranda2011}{{179}{}{{}}{{}}}
\bibcite{Chen2016a}{{180}{}{{}}{{}}}
\bibcite{Seidler2010}{{181}{}{{}}{{}}}
\bibcite{Manser2016}{{182}{}{{}}{{}}}
\bibcite{Horvath2016}{{183}{}{{}}{{}}}
\bibcite{Chen2016}{{184}{}{{}}{{}}}
\bibcite{Titus2017}{{185}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{186}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{187}{}{{}}{{}}}
\bibcite{Houseman2012}{{188}{}{{}}{{}}}
\bibcite{Koestler2016}{{189}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{190}{}{{}}{{}}}
\bibcite{Jaffe2018}{{191}{}{{}}{{}}}
\bibcite{Newman2015}{{192}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{193}{}{{}}{{}}}
\bibcite{Franceschi2007}{{194}{}{{}}{{}}}
\bibcite{Chinn2012}{{195}{}{{}}{{}}}
\bibcite{Ritchie2015}{{196}{}{{}}{{}}}
\bibcite{Zhu2018}{{197}{}{{}}{{}}}
\bibcite{Slieker2016}{{198}{}{{}}{{}}}
\bibcite{Slieker2018}{{199}{}{{}}{{}}}
\bibcite{VanDongen2016}{{200}{}{{}}{{}}}
\bibcite{Garagnani2012}{{201}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{202}{}{{}}{{}}}
\bibcite{Bacalini2017}{{203}{}{{}}{{}}}
\bibcite{Gopalan2017}{{204}{}{{}}{{}}}
\bibcite{Hannum2013}{{205}{}{{}}{{}}}
\bibcite{VanIterson2017}{{206}{}{{}}{{}}}
\bibcite{Zheng2018}{{207}{}{{}}{{}}}
\bibcite{Wang2017}{{208}{}{{}}{{}}}
\bibcite{Xie2011}{{209}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{210}{}{{}}{{}}}
\bibcite{Horvath2013b}{{211}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{212}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{213}{}{{}}{{}}}
\bibcite{Horvath2012}{{214}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{215}{}{{}}{{}}}
\bibcite{Marioni2018}{{216}{}{{}}{{}}}
\bibcite{Stubbs2017}{{217}{}{{}}{{}}}
\bibcite{Leek2010}{{218}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{219}{}{{}}{{}}}
\bibcite{Fortin2014}{{220}{}{{}}{{}}}
\bibcite{Price2018}{{221}{}{{}}{{}}}
\bibcite{Horvath2016a}{{222}{}{{}}{{}}}
\bibcite{Horvath2013a}{{223}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{224}{}{{}}{{}}}
\bibcite{Illumina2010}{{225}{}{{}}{{}}}
\bibcite{Akalin2014}{{226}{}{{}}{{}}}
\bibcite{Marioni2015}{{227}{}{{}}{{}}}
\bibcite{Perna2016}{{228}{}{{}}{{}}}
\bibcite{Irvin2018}{{229}{}{{}}{{}}}
\bibcite{Yang2016}{{230}{}{{}}{{}}}
\bibcite{Beerman2013}{{231}{}{{}}{{}}}
\bibcite{Lu2018}{{232}{}{{}}{{}}}
\bibcite{Sehl2017}{{233}{}{{}}{{}}}
\bibcite{Visscher2017}{{234}{}{{}}{{}}}
\bibcite{Eaton2007}{{235}{}{{}}{{}}}
\bibcite{Sheather2009}{{236}{}{{}}{{}}}
\bibcite{Lu2016}{{237}{}{{}}{{}}}
\bibcite{Bjornsson2015}{{238}{}{{}}{{}}}
\bibcite{Aref-Eshghi2017}{{239}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018a}{{240}{}{{}}{{}}}
\bibcite{Butcher2017}{{241}{}{{}}{{}}}
\bibcite{Choufani2015}{{242}{}{{}}{{}}}
\bibcite{Schenkel2016}{{243}{}{{}}{{}}}
\bibcite{Alisch2013}{{244}{}{{}}{{}}}
\bibcite{Schenkel2017}{{245}{}{{}}{{}}}
\bibcite{Hood2016}{{246}{}{{}}{{}}}
\bibcite{Aldinger2013}{{247}{}{{}}{{}}}
\bibcite{Grafodatskaya2013}{{248}{}{{}}{{}}}
\bibcite{Kernohan2016}{{249}{}{{}}{{}}}
\bibcite{Leventopoulos2009}{{250}{}{{}}{{}}}
\bibcite{Kurotaki2002}{{251}{}{{}}{{}}}
\bibcite{Cole2017}{{252}{}{{}}{{}}}
\bibcite{Rinaldi2016}{{253}{}{{}}{{}}}
\bibcite{Bernstein2006}{{254}{}{{}}{{}}}
\bibcite{Bernhart2016}{{255}{}{{}}{{}}}
\bibcite{Horvath2018}{{256}{}{{}}{{}}}
\bibcite{Field2018}{{257}{}{{}}{{}}}
\bibcite{Wagner2012}{{258}{}{{}}{{}}}
\bibcite{Luscan2014}{{259}{}{{}}{{}}}
\bibcite{McDaniel2017}{{260}{}{{}}{{}}}
\bibcite{Ni2012}{{261}{}{{}}{{}}}
\bibcite{Sen2015}{{262}{}{{}}{{}}}
\bibcite{Pu2015}{{263}{}{{}}{{}}}
\bibcite{Schubeler2015}{{264}{}{{}}{{}}}
\bibcite{Dhayalan2010}{{265}{}{{}}{{}}}
\bibcite{Baubec2015}{{266}{}{{}}{{}}}
\bibcite{Heyn2019}{{267}{}{{}}{{}}}
\bibcite{Rakyan2010}{{268}{}{{}}{{}}}
\bibcite{Teschendorff2010}{{269}{}{{}}{{}}}
\bibcite{Xie2013}{{270}{}{{}}{{}}}
\bibcite{Long2013}{{271}{}{{}}{{}}}
\bibcite{Jeong2013}{{272}{}{{}}{{}}}
\bibcite{Li2018}{{273}{}{{}}{{}}}
\bibcite{Chantalat2011}{{274}{}{{}}{{}}}
\bibcite{Chen2004}{{275}{}{{}}{{}}}
\bibcite{Jeffries2018}{{276}{}{{}}{{}}}
\bibcite{Huang2019}{{277}{}{{}}{{}}}
\bibcite{Min2018}{{278}{}{{}}{{}}}
\bibcite{Streubel2018}{{279}{}{{}}{{}}}
\bibcite{Froimchuk2017}{{280}{}{{}}{{}}}
\bibcite{Sen2016}{{281}{}{{}}{{}}}
\bibcite{Research}{{282}{}{{}}{{}}}
\bibcite{Illumina2015}{{283}{}{{}}{{}}}
\bibcite{McLaren2016}{{284}{}{{}}{{}}}
\bibcite{Richter}{{285}{}{{}}{{}}}
\bibcite{Zhang2015}{{286}{}{{}}{{}}}
\bibcite{Zhou2018}{{287}{}{{}}{{}}}
\bibcite{Quinlan2011}{{288}{}{{}}{{}}}
\bibcite{Frankish2018}{{289}{}{{}}{{}}}
\bibcite{Bock2007}{{290}{}{{}}{{}}}
\bibcite{Martin-Herranz2017a}{{291}{}{{}}{{}}}
\bibcite{Consortium}{{292}{}{{}}{{}}}
\bibcite{Consortiuma}{{293}{}{{}}{{}}}
\bibcite{Shendure2008}{{294}{}{{}}{{}}}
\bibcite{Consortium2001}{{295}{}{{}}{{}}}
\bibcite{Consortium2002}{{296}{}{{}}{{}}}
\bibcite{Sierro2014}{{297}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{298}{}{{}}{{}}}
\bibcite{Wu2015}{{299}{}{{}}{{}}}
\bibcite{Ziller2013}{{300}{}{{}}{{}}}
\bibcite{Suzuki2013}{{301}{}{{}}{{}}}
\bibcite{Yong2016}{{302}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{303}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{304}{}{{}}{{}}}
\bibcite{Taiwo2012}{{305}{}{{}}{{}}}
\bibcite{Brinkman2010}{{306}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{307}{}{{}}{{}}}
\bibcite{Ivanov2013}{{308}{}{{}}{{}}}
\bibcite{Allum2015}{{309}{}{{}}{{}}}
\bibcite{Cheung2017}{{310}{}{{}}{{}}}
\bibcite{Hodges2009}{{311}{}{{}}{{}}}
\bibcite{Deng2009}{{312}{}{{}}{{}}}
\bibcite{Diep2012}{{313}{}{{}}{{}}}
\bibcite{Komori2011}{{314}{}{{}}{{}}}
\bibcite{Paul2014}{{315}{}{{}}{{}}}
\bibcite{Bernstein2015}{{316}{}{{}}{{}}}
\bibcite{Yang2015}{{317}{}{{}}{{}}}
\bibcite{Cedar1979}{{318}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{319}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{320}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{321}{}{{}}{{}}}
\bibcite{Yu2004}{{322}{}{{}}{{}}}
\bibcite{Meissner2008}{{323}{}{{}}{{}}}
\bibcite{Boyle2012}{{324}{}{{}}{{}}}
\bibcite{Meissner2005}{{325}{}{{}}{{}}}
\bibcite{Tanas2017}{{326}{}{{}}{{}}}
\bibcite{Lee2014}{{327}{}{{}}{{}}}
\bibcite{Lim2016}{{328}{}{{}}{{}}}
\bibcite{Huang2013}{{329}{}{{}}{{}}}
\bibcite{Wang2013}{{330}{}{{}}{{}}}
\bibcite{Kirschner2016}{{331}{}{{}}{{}}}
\bibcite{Gu2010}{{332}{}{{}}{{}}}
\bibcite{Smith2009}{{333}{}{{}}{{}}}
\bibcite{Koch2011}{{334}{}{{}}{{}}}
\bibcite{Thompson2018}{{335}{}{{}}{{}}}
\bibcite{Thompson2017}{{336}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{337}{}{{}}{{}}}
\bibcite{Horvath2018a}{{338}{}{{}}{{}}}
\bibcite{Hanna2016}{{339}{}{{}}{{}}}
\bibcite{Milagre2017}{{340}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{341}{}{{}}{{}}}
\bibcite{Maurano2015}{{342}{}{{}}{{}}}
\bibcite{LevMaor2015}{{343}{}{{}}{{}}}
\bibcite{Domcke2015}{{344}{}{{}}{{}}}
\bibcite{Stroud2013}{{345}{}{{}}{{}}}
\bibcite{Sun2014}{{346}{}{{}}{{}}}
\bibcite{Angermueller2017}{{347}{}{{}}{{}}}
\bibcite{Davey2011}{{348}{}{{}}{{}}}
\bibcite{Davey2011a}{{349}{}{{}}{{}}}
\bibcite{Naumova2012}{{350}{}{{}}{{}}}
\bibcite{Dekker2013}{{351}{}{{}}{{}}}
\bibcite{Roberts2005}{{352}{}{{}}{{}}}
\bibcite{Roberts2015}{{353}{}{{}}{{}}}
\bibcite{Harrow2012}{{354}{}{{}}{{}}}
\bibcite{Taher2013}{{355}{}{{}}{{}}}
\bibcite{Quinlan2010}{{356}{}{{}}{{}}}
\bibcite{Cock2009}{{357}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{358}{}{{}}{{}}}
\bibcite{Kuhn2012}{{359}{}{{}}{{}}}
\bibcite{Zhang2015a}{{360}{}{{}}{{}}}
\bibcite{Bardet2013}{{361}{}{{}}{{}}}
\bibcite{Krueger2011}{{362}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
