\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{27K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{450K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{5mC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{aDMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{aVMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{B}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{BMIQ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}}}%
\glossentry{bp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{CD4T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{CD8T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{CG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{CGI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{CHG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{CHH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{ChIP-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{CP/QP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{CpG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{CPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{CRF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossentry{CTCF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{cuRRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{DHS-DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}%
\glossentry{DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{DMCTs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{DMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{DMRs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{DNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{DNAmAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{EPIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{EV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}%
\glossentry{EWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{FP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{Gbp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{GC content}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{GEO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\glossentry{Gran}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hg38}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IDOL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}}}%
\glossentry{iPSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{MAE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{MBD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{MEFs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{Mono}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{12}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossentry{NK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimN 12}}}%
\glossentry{NRF1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OOB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PCA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{PCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{PCR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{R$^2$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{RAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}%
\glossentry{RMSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{RNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossentry{RPC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{32}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{SD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65}}}%
\glossentry{Sexp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{SQN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TKO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{TN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{TP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{TSS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WGBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\end{theglossary}\glossarypostamble
