\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{27K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{450K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{5caC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{5fC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{5hmC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossentry{5mC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{a.k.a.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{aDMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{AMP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{ASD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}}}%
\glossentry{ATP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{ATR-X}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}}}%
\glossentry{aVMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{B}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{BER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{BMIQ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}}}%
\glossentry{bp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{14}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{CD4T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{CD8T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{CG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{114}}}%
\glossentry{CGI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}}}%
\glossentry{CHG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{99}}}%
\glossentry{CHH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{ChIP-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{CP/QP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{CpG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{CPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{CRF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{cSEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{CTCF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{cuRRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{DHS-DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{DMCTs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}}}%
\glossentry{DMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{DMRs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{DMV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88\delimN 89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimN 120}}}%
\glossentry{DNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}%
\glossentry{DNAmAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27\delimN 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{EPIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{epiTOC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{ESCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}}}%
\glossentry{etc.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{EV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{102}}}%
\glossentry{EWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FDR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}}}%
\glossentry{FN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{FP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{FXS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91\delimN 92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{Gbp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}%
\glossentry{GC content}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}}}%
\glossentry{GEO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{Gran}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{gSEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{151}}}%
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{H3K27me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{H3K36}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{H3K36me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{H3K4me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{hg19}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{hg38}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{hQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{HSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i.e.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{IDOL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{IEAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{IGF-1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{iPSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{KNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{m$^6$A}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{MAE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{MBD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{MEFs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{meQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{Mono}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NAD$^+$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{NF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{102}}}%
\glossentry{NFC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}%
\glossentry{NK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}}}%
\glossentry{NRC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}%
\glossentry{NRE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}%
\glossentry{NRF1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OOB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{OR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PBMC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{PC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{PCA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{PCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{pcgtAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{PCR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{PGCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{PRC2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimN 120}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{R$^2$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{RAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{Repli-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossentry{RMSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{RNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{RNA-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{152}}}%
\glossentry{ROS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{RPC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{rRNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SASP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31}}}%
\glossentry{SCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}}}%
\glossentry{SD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{Sexp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{SQN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{125}}}%
\glossentry{sur}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TDG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{TKO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{114}}}%
\glossentry{TN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{TOR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{TP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{TSS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UTR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WGBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}%
\glossentry{WTS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}}}%
\end{theglossary}\glossarypostamble
