\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{27K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{450K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{5caC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{5fC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{5hmC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{5mC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimN 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{a.k.a.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{aDMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{AMP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{ASD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{143\delimN 144}}}%
\glossentry{ATP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{ATR-X}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{143\delimN 144}}}%
\glossentry{aVMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{B}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{BER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossentry{BMIQ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{bp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{CD4T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{CD8T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{CG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{117}}}%
\glossentry{CGI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24\delimN 25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{109}}}%
\glossentry{CHG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{CHH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{112}}}%
\glossentry{ChIP-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}}}%
\glossentry{CP/QP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{CpG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{9}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{CPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{CRF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105}}}%
\glossentry{cSEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{153}}}%
\glossentry{CTCF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{cuRRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{DHS-DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{DMCTs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{DMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{50}}}%
\glossentry{DMRs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{DMV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121\delimN 122}}}%
\glossentry{DNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}}}%
\glossentry{DNAmAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{31\delimN 32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}}}%
\glossentry{EPIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{epiTOC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}}}%
\glossentry{ESCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}}}%
\glossentry{etc.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{EV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105}}}%
\glossentry{EWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FDR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{FN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{FP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{FXS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94\delimN 95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143\delimN 144}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{Gbp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}}}%
\glossentry{GC content}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{101}}}%
\glossentry{GEO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}}}%
\glossentry{Gran}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{gSEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{153}}}%
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{H3K27me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{H3K36}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{H3K36me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{H3K4me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{90}}}%
\glossentry{hg19}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}}}%
\glossentry{hg38}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{hQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{HSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i.e.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{IDOL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{IEAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}}}%
\glossentry{IGF-1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{iPSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}\delimN 
		\setentrycounter[]{page}\glsnumberformat{116}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{113}}}%
\glossentry{KNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{m$^6$A}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}%
\glossentry{MAE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{MBD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{MEFs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{meQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{Mono}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{93}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NAD$^+$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{NF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{NFC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}}}%
\glossentry{NK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}}}%
\glossentry{NRC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}}}%
\glossentry{NRE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}}}%
\glossentry{NRF1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OOB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{OR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PBMC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}}}%
\glossentry{PC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{PCA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{102}}}%
\glossentry{PCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{61}}}%
\glossentry{pcgtAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}}}%
\glossentry{PCR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{PGCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}%
\glossentry{PRC2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121\delimN 122}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{106}}}%
\glossentry{R$^2$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{RAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{115}}}%
\glossentry{Repli-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}}}%
\glossentry{RMSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{RNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{RNA-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{154}}}%
\glossentry{ROS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{RPC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{rRNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SASP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{32}}}%
\glossentry{SCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}}}%
\glossentry{SD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{161}}}%
\glossentry{Sexp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}}}%
\glossentry{SQN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{127}}}%
\glossentry{sur}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TDG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20\delimN 21}}}%
\glossentry{TKO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{TN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{TOR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{TP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{TSS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UTR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WGBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{WTS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}}}%
\end{theglossary}\glossarypostamble
