\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xix}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Rakyan2011}{{1}{}{{}}{{}}}
\bibcite{Flanagan2015}{{2}{}{{}}{{}}}
\bibcite{Edgar2002}{{3}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{4}{}{{}}{{}}}
\bibcite{Bibikova2009}{{5}{}{{}}{{}}}
\bibcite{Bibikova2011}{{6}{}{{}}{{}}}
\bibcite{Pidsley2016}{{7}{}{{}}{{}}}
\bibcite{Davis2007}{{8}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{9}{}{{}}{{}}}
\bibcite{Morris2015}{{10}{}{{}}{{}}}
\bibcite{Liu2016}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{chapter*.41}}
\bibcite{Aryee2014}{{12}{}{{}}{{}}}
\bibcite{TricheJr2013}{{13}{}{{}}{{}}}
\bibcite{Chen2013}{{14}{}{{}}{{}}}
\bibcite{Fortin2015}{{15}{}{{}}{{}}}
\bibcite{Du2010}{{16}{}{{}}{{}}}
\bibcite{Zhuang2012}{{17}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{18}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{19}{}{{}}{{}}}
\bibcite{Touleimat2012}{{20}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{21}{}{{}}{{}}}
\bibcite{Shendure2008}{{22}{}{{}}{{}}}
\bibcite{Consortium2001}{{23}{}{{}}{{}}}
\bibcite{Consortium2002}{{24}{}{{}}{{}}}
\bibcite{Sierro2014}{{25}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{26}{}{{}}{{}}}
\bibcite{Wu2015}{{27}{}{{}}{{}}}
\bibcite{Ziller2013}{{28}{}{{}}{{}}}
\bibcite{Suzuki2013}{{29}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{30}{}{{}}{{}}}
\bibcite{Yong2016}{{31}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{32}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{33}{}{{}}{{}}}
\bibcite{Taiwo2012}{{34}{}{{}}{{}}}
\bibcite{Brinkman2010}{{35}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{36}{}{{}}{{}}}
\bibcite{Ivanov2013}{{37}{}{{}}{{}}}
\bibcite{Allum2015}{{38}{}{{}}{{}}}
\bibcite{Cheung2017}{{39}{}{{}}{{}}}
\bibcite{Hodges2009}{{40}{}{{}}{{}}}
\bibcite{Deng2009}{{41}{}{{}}{{}}}
\bibcite{Diep2012}{{42}{}{{}}{{}}}
\bibcite{Komori2011}{{43}{}{{}}{{}}}
\bibcite{Paul2014}{{44}{}{{}}{{}}}
\bibcite{Bernstein2015}{{45}{}{{}}{{}}}
\bibcite{Yang2015}{{46}{}{{}}{{}}}
\bibcite{Cedar1979}{{47}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{48}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{49}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{50}{}{{}}{{}}}
\bibcite{Yu2004}{{51}{}{{}}{{}}}
\bibcite{Meissner2008}{{52}{}{{}}{{}}}
\bibcite{Boyle2012}{{53}{}{{}}{{}}}
\bibcite{Meissner2005}{{54}{}{{}}{{}}}
\bibcite{Tanas2017}{{55}{}{{}}{{}}}
\bibcite{Lee2014}{{56}{}{{}}{{}}}
\bibcite{Lim2016}{{57}{}{{}}{{}}}
\bibcite{Huang2013}{{58}{}{{}}{{}}}
\bibcite{Wang2013}{{59}{}{{}}{{}}}
\bibcite{Kirschner2016}{{60}{}{{}}{{}}}
\bibcite{Gu2010}{{61}{}{{}}{{}}}
\bibcite{Stubbs2017}{{62}{}{{}}{{}}}
\bibcite{Smith2009}{{63}{}{{}}{{}}}
\bibcite{Koch2011}{{64}{}{{}}{{}}}
\bibcite{Horvath2013}{{65}{}{{}}{{}}}
\bibcite{Hannum2013}{{66}{}{{}}{{}}}
\bibcite{Petkovich2017}{{67}{}{{}}{{}}}
\bibcite{Thompson2018}{{68}{}{{}}{{}}}
\bibcite{Meer2018}{{69}{}{{}}{{}}}
\bibcite{Thompson2017}{{70}{}{{}}{{}}}
\bibcite{Slieker2016}{{71}{}{{}}{{}}}
\bibcite{Slieker2018}{{72}{}{{}}{{}}}
\bibcite{Cole2017}{{73}{}{{}}{{}}}
\bibcite{Horvath2018a}{{74}{}{{}}{{}}}
\bibcite{Hanna2016}{{75}{}{{}}{{}}}
\bibcite{Milagre2017}{{76}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{77}{}{{}}{{}}}
\bibcite{Maurano2015}{{78}{}{{}}{{}}}
\bibcite{LevMaor2015}{{79}{}{{}}{{}}}
\bibcite{Domcke2015}{{80}{}{{}}{{}}}
\bibcite{Stroud2013}{{81}{}{{}}{{}}}
\bibcite{Sun2014}{{82}{}{{}}{{}}}
\bibcite{Zhang2015}{{83}{}{{}}{{}}}
\bibcite{Angermueller2017}{{84}{}{{}}{{}}}
\bibcite{Davey2011}{{85}{}{{}}{{}}}
\bibcite{Davey2011a}{{86}{}{{}}{{}}}
\bibcite{Naumova2012}{{87}{}{{}}{{}}}
\bibcite{Dekker2013}{{88}{}{{}}{{}}}
\bibcite{Roberts2005}{{89}{}{{}}{{}}}
\bibcite{Roberts2015}{{90}{}{{}}{{}}}
\bibcite{Harrow2012}{{91}{}{{}}{{}}}
\bibcite{Bock2007}{{92}{}{{}}{{}}}
\bibcite{Taher2013}{{93}{}{{}}{{}}}
\bibcite{Quinlan2011}{{94}{}{{}}{{}}}
\bibcite{Quinlan2010}{{95}{}{{}}{{}}}
\bibcite{Cock2009}{{96}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{97}{}{{}}{{}}}
\bibcite{Kuhn2012}{{98}{}{{}}{{}}}
\bibcite{Zhang2015a}{{99}{}{{}}{{}}}
\bibcite{Bardet2013}{{100}{}{{}}{{}}}
\bibcite{Krueger2011}{{101}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
