\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The biology of ageing}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A brief introduction to ageing theory}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The genetic basis of ageing}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hallmarks of mammalian ageing}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Studying the ageing process in humans}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Epigenetics of ageing}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A brief introduction to epigenetics}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fundamentals of DNA methylation in mammals}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Epigenetic changes during mammalian ageing}{19}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Epigenetic ageing clocks}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Measuring the ageing process}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The emergence of epigenetic clocks}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The landscape of epigenetic clocks}{22}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}What do we know about the epigenetic ageing clock so far?}{22}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Statistical aspects of the epigenetic clock}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{28}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Accounting for blood cell composition changes during ageing}{33}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Identifying differentially methylated positions during ageing}{41}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Shannon methylation entropy}{45}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calculating epigenetic age using Horvath's epigenetic clock}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Horvath's epigenetic clock measures physiological ageing}{50}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Correcting for batch effects in the context of the epigenetic clock}{53}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{56}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hannum's epigenetic clock}{56}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Epigenetic mitotic clock: \textit {epiTOC}}{57}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Additional methods}{59}{section.2.4}
\contentsline {chapter}{\numberline {3}Biological aspects of the epigenetic clock}{63}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{63}{section.3.1}
\contentsline {section}{\numberline {3.2}Screening for genes that accelerate the epigenetic clock}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}Sotos syndrome accelerates epigenetic ageing}{67}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparing Sotos syndrome and physiological ageing}{69}{section.3.4}
\contentsline {section}{\numberline {3.5}Methylation Shannon entropy and the epigenetic clock}{73}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{75}{section.3.6}
\contentsline {section}{\numberline {3.7}Additional methods}{81}{section.3.7}
\contentsline {chapter}{\numberline {4}Technological aspects of epigenetic clocks}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Restriction enzyme digestion as a tool for genomic enrichment}{89}{section.4.2}
\contentsline {section}{\numberline {4.3}cuRRBS: customised Reduced Representation Bisulfite Sequencing}{90}{section.4.3}
\contentsline {section}{\numberline {4.4}Running cuRRBS in different biological systems}{93}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimental validation of cuRRBS}{95}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusions and future directions}{97}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional methods}{99}{section.4.7}
\contentsline {chapter}{Appendix \numberline {}}{107}{Appendix.a.}
\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{107}{section.a..1}
\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{116}{section.a..2}
\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{137}{section.a..3}
\contentsline {chapter}{References}{145}{chapter*.99}
