\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical framework to conceptualise the ageing process}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main signalling pathways that affect the ageing process}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Establishment and maintenance of 5-methylcytosine in mammalian genomes}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Oxidation of 5-methylcytosine and the cycle of demethylation}}{21}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in the healthy individuals}}{38}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{41}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{43}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}}{48}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Predictions obtained for each blood cell type using the optimal deconvolution strategy}}{49}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Changes in blood cell composition during human ageing}}{51}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Changes in the blood methylome during human ageing}}{54}{figure.caption.21}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes in the $\beta $-values of four different aDMPs}}{55}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}}{57}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Genome-wide methylation Shannon entropy during physiological ageing}}{57}{figure.caption.24}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Transforming chronological age in Horvath's model}}{60}{figure.caption.25}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Horvath's epigenetic clock measures physiological ageing}}{63}{figure.caption.26}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Correcting for batch effects in the context of the epigenetic clock}}{66}{figure.caption.27}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Causes of deviation from the expected EAA distribution in the control model}}{67}{figure.caption.28}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Behaviour of Hannum's epigenetic clock in the healthy individuals}}{70}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Behaviour of the epigenetic mitotic clock ($epiTOC$) in the healthy individuals}}{72}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronological age distribution in the individuals with developmental disorders}}{77}{figure.caption.33}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the analyses performed in Chapter\nobreakspace {}\ref {c:3}}}{79}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders}}{81}{figure.caption.36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sotos syndrome accelerates epigenetic ageing}}{83}{figure.caption.37}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing DNA methylation changes in Sotos syndrome and physiological ageing}}{85}{figure.caption.38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}}{87}{figure.caption.39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Methylation Shannon entropy during physiological ageing and in Sotos syndrome}}{88}{figure.caption.40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Proposed model that highlights the role of H3K36 methylation maintenance on epigenetic ageing}}{91}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The landscape of restriction enzyme motifs}}{102}{figure.caption.47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Restriction enzyme digestion as a tool for genomic enrichment}}{103}{figure.caption.48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces cuRRBS overview}}{107}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Running cuRRBS in different biological systems}}{109}{figure.caption.50}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental validation of cuRRBS}}{111}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit {noob} background correction on the array fluorescence intensities.}}{125}{figure.caption.64}
\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{126}{figure.caption.65}
\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{126}{figure.caption.66}
\contentsline {figure}{\numberline {S1.4}{\ignorespaces Cell-type deconvolution strategies that were benchmarked}}{127}{figure.caption.67}
\contentsline {figure}{\numberline {S1.5}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}}{128}{figure.caption.68}
\contentsline {figure}{\numberline {S1.6}{\ignorespaces Table showing the top 100 aDMPs}}{131}{figure.caption.71}
\contentsline {figure}{\numberline {S1.7}{\ignorespaces Impact of the absence of background correction on the predictions from the epigenetic clock}}{131}{figure.caption.72}
\contentsline {figure}{\numberline {S1.8}{\ignorespaces Correcting for batch effects: control model without cell composition correction}}{132}{figure.caption.73}
\contentsline {figure}{\numberline {S1.9}{\ignorespaces PCA on the array control probes captures batch effects: cases}}{133}{figure.caption.74}
\contentsline {figure}{\numberline {S1.10}{\ignorespaces Variance explained by the different principal components during batch effect correction}}{133}{figure.caption.75}
\contentsline {figure}{\numberline {S2.1}{\ignorespaces Table showing information for the individuals with developmental disorders}}{143}{figure.caption.85}
\contentsline {figure}{\numberline {S2.2}{\ignorespaces Effect of changing the median age of the controls when performing the screening}}{144}{figure.caption.86}
\contentsline {figure}{\numberline {S2.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders: additional scatterplots}}{147}{figure.caption.89}
\contentsline {figure}{\numberline {S2.4}{\ignorespaces Enrichment for the categorical (epi)genomic features in Sotos and ageing: genome-wide}}{148}{figure.caption.90}
\contentsline {figure}{\numberline {S2.5}{\ignorespaces Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: genome-wide}}{149}{figure.caption.91}
\contentsline {figure}{\numberline {S2.6}{\ignorespaces Scores for the continuous (epi)genomic features in the Horvath's epigenetic clock CpGs}}{150}{figure.caption.92}
\contentsline {figure}{\numberline {S2.7}{\ignorespaces Enrichment for the categorical (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}}{151}{figure.caption.93}
\contentsline {figure}{\numberline {S2.8}{\ignorespaces Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}}{152}{figure.caption.94}
\contentsline {figure}{\numberline {S2.9}{\ignorespaces Methylation Shannon entropy acceleration}}{153}{figure.caption.95}
\contentsline {figure}{\numberline {S2.10}{\ignorespaces Batch effects in the methylation Shannon entropy for the epigenetic clock sites}}{153}{figure.caption.96}
\contentsline {figure}{\numberline {S2.11}{\ignorespaces Information for the continuous (epi)genomic features}}{154}{figure.caption.97}
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{155}{figure.caption.98}
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{156}{figure.caption.99}
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{157}{figure.caption.100}
\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{158}{figure.caption.101}
\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{159}{figure.caption.102}
\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{160}{figure.caption.103}
\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{161}{figure.caption.104}
