\thispagestyle {empty}
\contentsline {chapter}{List of figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of tables}{xvii}{chapter*.6}
\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The biology of ageing}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}A brief introduction to ageing theory}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The genetic basis of ageing}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}A few notes on mammalian ageing}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Studying the ageing process in humans}{10}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Epigenetics of ageing}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A brief introduction to epigenetics}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fundamentals of DNA methylation}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Epigenetic changes during mammalian ageing}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Epigenetic ageing clocks}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Measuring the ageing process}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The emergence of epigenetic clocks}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The landscape of epigenetic clocks}{18}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}What do we know about the epigenetic ageing clock so far?}{19}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Statistical aspects of the epigenetic clock}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{21}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{24}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Accounting for blood cell composition changes during ageing}{29}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Identifying differentially methylated positions during ageing}{37}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Shannon methylation entropy}{41}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Calculating epigenetic age using Horvath's epigenetic clock}{42}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Horvath's epigenetic clock measures physiological ageing}{46}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Correcting for batch effects in the context of the epigenetic clock}{49}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Hannum's epigenetic clock}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Epigenetic mitotic clock: \textit {epiTOC}}{53}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Additional methods}{55}{section.2.4}
\contentsline {chapter}{\numberline {3}Biological aspects of the epigenetic clock}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{59}{section.3.1}
\contentsline {section}{\numberline {3.2}Screening for genes that accelerate the epigenetic clock}{59}{section.3.2}
\contentsline {section}{\numberline {3.3}Sotos syndrome accelerates epigenetic ageing}{63}{section.3.3}
\contentsline {section}{\numberline {3.4}Comparing Sotos syndrome and physiological ageing}{65}{section.3.4}
\contentsline {section}{\numberline {3.5}Methylation Shannon entropy and the epigenetic clock}{69}{section.3.5}
\contentsline {section}{\numberline {3.6}Discussion}{71}{section.3.6}
\contentsline {section}{\numberline {3.7}Additional methods}{77}{section.3.7}
\contentsline {chapter}{\numberline {4}Technological aspects of epigenetic clocks}{83}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{83}{section.4.1}
\contentsline {section}{\numberline {4.2}Restriction enzyme digestion as a tool for genomic enrichment}{85}{section.4.2}
\contentsline {section}{\numberline {4.3}cuRRBS: customised Reduced Representation Bisulfite Sequencing}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}Running cuRRBS in different biological systems}{89}{section.4.4}
\contentsline {section}{\numberline {4.5}Experimental validation of cuRRBS}{91}{section.4.5}
\contentsline {section}{\numberline {4.6}Conclusions and future directions}{93}{section.4.6}
\contentsline {section}{\numberline {4.7}Additional methods}{95}{section.4.7}
\contentsline {chapter}{Appendix \numberline {}}{103}{Appendix.a.}
\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{103}{section.a..1}
\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{112}{section.a..2}
\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{133}{section.a..3}
\contentsline {chapter}{References}{141}{chapter*.99}
