\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{glssymbols}\relax \glsresetentrylist %
\glossentry{27K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{450K}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{5caC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{5fC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{5hmC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}}}%
\glossentry{5mC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{16\delimR 18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}\glsgroupskip
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{a.k.a.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{aDMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{AMP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{AMPK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{ASD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{149\delimN 150}}}%
\glossentry{ATP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{ATR-X}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{149\delimN 150}}}%
\glossentry{aVMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{B}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{BER}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{BMIQ}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossentry{bp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}%
\glossentry{CD4T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{CD8T}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{CG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}}}%
\glossentry{CGI}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114}}}%
\glossentry{CHG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{105}}}%
\glossentry{CHH}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{117}}}%
\glossentry{ChIP-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}}}%
\glossentry{CP/QP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{CpG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{CPU}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{120}}}%
\glossentry{CRF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{cSEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{CTCF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}%
\glossentry{cuRRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{105}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DHS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{DHS-DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{DMCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}}}%
\glossentry{DMCTs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}}}%
\glossentry{DMPs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}}}%
\glossentry{DMRs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{DMV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127\delimN 128}}}%
\glossentry{DNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{DNAmAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{EAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{30}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{EPIC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{epiTOC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{71}}}%
\glossentry{ESCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{26}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129}}}%
\glossentry{etc.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{EV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{110}}}%
\glossentry{EWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FDR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}}}%
\glossentry{FN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{FP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{FXS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98\delimN 99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149\delimN 150}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{120}}}%
\glossentry{Gbp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{103}}}%
\glossentry{GC content}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{106}}}%
\glossentry{GEO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\glossentry{Gran}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{gSEA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{159}}}%
\glossentry{GWAS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{H3K27me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{H3K36}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossentry{H3K36me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{94}}}%
\glossentry{H3K4me3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{95}}}%
\glossentry{hg19}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{99}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}}}%
\glossentry{hg38}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{hQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{HSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25\delimN 26}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{i.e.}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}%
\glossentry{IDOL}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}%
\glossentry{IEAA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{65}}}%
\glossentry{IGF-1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{IHEC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{15}}}%
\glossentry{iPSCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{121}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{kb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{118}}}%
\glossentry{KNN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{m$^6$A}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}%
\glossentry{MAE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{MBD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{MEFs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}%
\glossentry{meQTLs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{17}}}%
\glossentry{Mono}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}}}%
\glossentry{mRNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{97}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NAD$^+$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}}}%
\glossentry{NF}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{109}}}%
\glossentry{NFC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}}}%
\glossentry{NK}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimN 47}}}%
\glossentry{NRC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}}}%
\glossentry{NRE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}}}%
\glossentry{NRF1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OOB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}}}%
\glossentry{OR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{101}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PAHs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{23}}}%
\glossentry{PBMC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}}}%
\glossentry{PC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}%
\glossentry{PCA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{106}}}%
\glossentry{PCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}}}%
\glossentry{pcgtAge}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{73}}}%
\glossentry{PCR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{PGCs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{22}}}%
\glossentry{PRC2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127\delimN 128}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{QC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{R}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{R$^2$}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{RAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{120}}}%
\glossentry{Repli-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}%
\glossentry{RMSE}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{RNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{108}}}%
\glossentry{RNA-seq}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{160}}}%
\glossentry{ROS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{RPC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{RRBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{rRNA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SASP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossentry{SCC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{SD}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{167}}}%
\glossentry{Sexp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}}}%
\glossentry{SNP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{42}}}%
\glossentry{SQN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}}}%
\glossentry{sur}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TDG}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{21}}}%
\glossentry{TKO}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{121}}}%
\glossentry{TN}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{TOR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{TP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{116}}}%
\glossentry{TSS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{16}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UTR}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{98}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{WGBS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}%
\glossentry{WTS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{100}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}}}%
\end{theglossary}\glossarypostamble
