\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\bibdata{References/references}
\bibcite{Renfrew2016}{{1}{}{{}}{{}}}
\bibcite{Lopez-Otin2013}{{2}{}{{}}{{}}}
\bibcite{Medvedev1990}{{3}{}{{}}{{}}}
\bibcite{Witten1986}{{4}{}{{}}{{}}}
\bibcite{Jones2013}{{5}{}{{}}{{}}}
\bibcite{DEMAGALHAES2009}{{6}{}{{}}{{}}}
\bibcite{Finch2009}{{7}{}{{}}{{}}}
\bibcite{Hayflick2007}{{8}{}{{}}{{}}}
\bibcite{Hayflick2007a}{{9}{}{{}}{{}}}
\bibcite{Kirkwood1977}{{10}{}{{}}{{}}}
\bibcite{Kirkwood1991}{{11}{}{{}}{{}}}
\bibcite{Blagosklonny2006}{{12}{}{{}}{{}}}
\bibcite{Blagosklonny2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{139}{chapter*.99}}
\bibcite{DeMagalhaes2012}{{14}{}{{}}{{}}}
\bibcite{Gems2015}{{15}{}{{}}{{}}}
\bibcite{Williams1957}{{16}{}{{}}{{}}}
\bibcite{Ricklefs2010}{{17}{}{{}}{{}}}
\bibcite{Peto1997}{{18}{}{{}}{{}}}
\bibcite{Freund2019}{{19}{}{{}}{{}}}
\bibcite{Gems2000}{{20}{}{{}}{{}}}
\bibcite{Kenyon2005}{{21}{}{{}}{{}}}
\bibcite{McCay1935}{{22}{}{{}}{{}}}
\bibcite{McDonald2010}{{23}{}{{}}{{}}}
\bibcite{Fontana2015}{{24}{}{{}}{{}}}
\bibcite{KLASS1976}{{25}{}{{}}{{}}}
\bibcite{Johnson2013}{{26}{}{{}}{{}}}
\bibcite{Kenyon1993}{{27}{}{{}}{{}}}
\bibcite{Morris1996}{{28}{}{{}}{{}}}
\bibcite{Kenyon2010}{{29}{}{{}}{{}}}
\bibcite{Singh2019}{{30}{}{{}}{{}}}
\bibcite{Greer2008}{{31}{}{{}}{{}}}
\bibcite{Guarente2000}{{32}{}{{}}{{}}}
\bibcite{Lin2001}{{33}{}{{}}{{}}}
\bibcite{Martins2016}{{34}{}{{}}{{}}}
\bibcite{Hsu2003}{{35}{}{{}}{{}}}
\bibcite{Tullet2008}{{36}{}{{}}{{}}}
\bibcite{Um2006}{{37}{}{{}}{{}}}
\bibcite{Harrison2009}{{38}{}{{}}{{}}}
\bibcite{Mihaylova2011}{{39}{}{{}}{{}}}
\bibcite{Anisimov2008}{{40}{}{{}}{{}}}
\bibcite{Martin-Montalvo2013}{{41}{}{{}}{{}}}
\bibcite{Barzilai2016}{{42}{}{{}}{{}}}
\bibcite{Bonkowski2016}{{43}{}{{}}{{}}}
\bibcite{Lezzerini2014}{{44}{}{{}}{{}}}
\bibcite{Curran2009}{{45}{}{{}}{{}}}
\bibcite{Dillin2002}{{46}{}{{}}{{}}}
\bibcite{Greer2007}{{47}{}{{}}{{}}}
\bibcite{Arantes-Oliveira2003}{{48}{}{{}}{{}}}
\bibcite{Ayyadevara2008}{{49}{}{{}}{{}}}
\bibcite{Ruby2018}{{50}{}{{}}{{}}}
\bibcite{Fleischer2017}{{51}{}{{}}{{}}}
\bibcite{Martincorena2018}{{52}{}{{}}{{}}}
\bibcite{Larsson2010}{{53}{}{{}}{{}}}
\bibcite{Alexandrov2014}{{54}{}{{}}{{}}}
\bibcite{Alexandrov2015}{{55}{}{{}}{{}}}
\bibcite{Oberdoerffer2007}{{56}{}{{}}{{}}}
\bibcite{Orr2016}{{57}{}{{}}{{}}}
\bibcite{OSullivan2010}{{58}{}{{}}{{}}}
\bibcite{Hayflick1961}{{59}{}{{}}{{}}}
\bibcite{Hayflick1998}{{60}{}{{}}{{}}}
\bibcite{Blasco2007}{{61}{}{{}}{{}}}
\bibcite{Tomas-Loba2008}{{62}{}{{}}{{}}}
\bibcite{Herranz2018}{{63}{}{{}}{{}}}
\bibcite{Baker2011}{{64}{}{{}}{{}}}
\bibcite{Baker2016}{{65}{}{{}}{{}}}
\bibcite{Xu2018}{{66}{}{{}}{{}}}
\bibcite{Kirkland2017}{{67}{}{{}}{{}}}
\bibcite{DeCecco2019}{{68}{}{{}}{{}}}
\bibcite{Partridge2018}{{69}{}{{}}{{}}}
\bibcite{Dong2016}{{70}{}{{}}{{}}}
\bibcite{Gompertz1825}{{71}{}{{}}{{}}}
\bibcite{Barbi2018}{{72}{}{{}}{{}}}
\bibcite{Kontis2017}{{73}{}{{}}{{}}}
\bibcite{Fine2014}{{74}{}{{}}{{}}}
\bibcite{NewellStamper2018}{{75}{}{{}}{{}}}
\bibcite{Bahcall2018}{{76}{}{{}}{{}}}
\bibcite{Rahmadi2017}{{77}{}{{}}{{}}}
\bibcite{FitzGerald2018}{{78}{}{{}}{{}}}
\bibcite{Austad2016}{{79}{}{{}}{{}}}
\bibcite{Ruby2018a}{{80}{}{{}}{{}}}
\bibcite{Kaplanis2018}{{81}{}{{}}{{}}}
\bibcite{Hoshino2019}{{82}{}{{}}{{}}}
\bibcite{Horvath2013}{{83}{}{{}}{{}}}
\bibcite{Petkovich2017}{{84}{}{{}}{{}}}
\bibcite{Meer2018}{{85}{}{{}}{{}}}
\bibcite{Rando2012}{{86}{}{{}}{{}}}
\bibcite{Olova2019}{{87}{}{{}}{{}}}
\bibcite{Rakyan2011}{{88}{}{{}}{{}}}
\bibcite{Flanagan2015}{{89}{}{{}}{{}}}
\bibcite{Edgar2002}{{90}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018}{{91}{}{{}}{{}}}
\bibcite{Bibikova2009}{{92}{}{{}}{{}}}
\bibcite{Bibikova2011}{{93}{}{{}}{{}}}
\bibcite{Pidsley2016}{{94}{}{{}}{{}}}
\bibcite{Davis2007}{{95}{}{{}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{96}{}{{}}{{}}}
\bibcite{Morris2015}{{97}{}{{}}{{}}}
\bibcite{Liu2016}{{98}{}{{}}{{}}}
\bibcite{Aryee2014}{{99}{}{{}}{{}}}
\bibcite{TricheJr2013}{{100}{}{{}}{{}}}
\bibcite{Chen2013}{{101}{}{{}}{{}}}
\bibcite{Fortin2015}{{102}{}{{}}{{}}}
\bibcite{Du2010}{{103}{}{{}}{{}}}
\bibcite{Zhuang2012}{{104}{}{{}}{{}}}
\bibcite{Teschendorff2012}{{105}{}{{}}{{}}}
\bibcite{Dedeurwaerder2011}{{106}{}{{}}{{}}}
\bibcite{Touleimat2012}{{107}{}{{}}{{}}}
\bibcite{Maksimovic2012}{{108}{}{{}}{{}}}
\bibcite{Teschendorff2017}{{109}{}{{}}{{}}}
\bibcite{Reinius2012}{{110}{}{{}}{{}}}
\bibcite{Liu2013}{{111}{}{{}}{{}}}
\bibcite{Jaffe2014}{{112}{}{{}}{{}}}
\bibcite{McGregor2016}{{113}{}{{}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{114}{}{{}}{{}}}
\bibcite{Kuranda2011}{{115}{}{{}}{{}}}
\bibcite{Chen2016a}{{116}{}{{}}{{}}}
\bibcite{Seidler2010}{{117}{}{{}}{{}}}
\bibcite{Manser2016}{{118}{}{{}}{{}}}
\bibcite{Horvath2016}{{119}{}{{}}{{}}}
\bibcite{Chen2016}{{120}{}{{}}{{}}}
\bibcite{Titus2017}{{121}{}{{}}{{}}}
\bibcite{Teschendorff2017a}{{122}{}{{}}{{}}}
\bibcite{Teschendorff2018}{{123}{}{{}}{{}}}
\bibcite{Houseman2012}{{124}{}{{}}{{}}}
\bibcite{Koestler2016}{{125}{}{{}}{{}}}
\bibcite{Teschendorff2017b}{{126}{}{{}}{{}}}
\bibcite{Jaffe2018}{{127}{}{{}}{{}}}
\bibcite{Newman2015}{{128}{}{{}}{{}}}
\bibcite{Nikolich-Zugich2018}{{129}{}{{}}{{}}}
\bibcite{Franceschi2007}{{130}{}{{}}{{}}}
\bibcite{Chinn2012}{{131}{}{{}}{{}}}
\bibcite{Ritchie2015}{{132}{}{{}}{{}}}
\bibcite{Zhu2018}{{133}{}{{}}{{}}}
\bibcite{Slieker2016}{{134}{}{{}}{{}}}
\bibcite{Slieker2018}{{135}{}{{}}{{}}}
\bibcite{VanDongen2016}{{136}{}{{}}{{}}}
\bibcite{Garagnani2012}{{137}{}{{}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{138}{}{{}}{{}}}
\bibcite{Bacalini2017}{{139}{}{{}}{{}}}
\bibcite{Gopalan2017}{{140}{}{{}}{{}}}
\bibcite{Hannum2013}{{141}{}{{}}{{}}}
\bibcite{VanIterson2017}{{142}{}{{}}{{}}}
\bibcite{Zheng2018}{{143}{}{{}}{{}}}
\bibcite{Wang2017}{{144}{}{{}}{{}}}
\bibcite{Xie2011}{{145}{}{{}}{{}}}
\bibcite{Jenkinson2017}{{146}{}{{}}{{}}}
\bibcite{Horvath2013b}{{147}{}{{}}{{}}}
\bibcite{Martin-Herranz2019}{{148}{}{{}}{{}}}
\bibcite{Troyanskaya2001}{{149}{}{{}}{{}}}
\bibcite{Horvath2012}{{150}{}{{}}{{}}}
\bibcite{ElKhoury2018}{{151}{}{{}}{{}}}
\bibcite{Marioni2018}{{152}{}{{}}{{}}}
\bibcite{Stubbs2017}{{153}{}{{}}{{}}}
\bibcite{Leek2010}{{154}{}{{}}{{}}}
\bibcite{Maksimovic2015}{{155}{}{{}}{{}}}
\bibcite{Fortin2014}{{156}{}{{}}{{}}}
\bibcite{Price2018}{{157}{}{{}}{{}}}
\bibcite{Horvath2016a}{{158}{}{{}}{{}}}
\bibcite{Horvath2013a}{{159}{}{{}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{160}{}{{}}{{}}}
\bibcite{Illumina2010}{{161}{}{{}}{{}}}
\bibcite{Akalin2014}{{162}{}{{}}{{}}}
\bibcite{Marioni2015}{{163}{}{{}}{{}}}
\bibcite{Perna2016}{{164}{}{{}}{{}}}
\bibcite{Irvin2018}{{165}{}{{}}{{}}}
\bibcite{Yang2016}{{166}{}{{}}{{}}}
\bibcite{Beerman2013}{{167}{}{{}}{{}}}
\bibcite{Lu2018}{{168}{}{{}}{{}}}
\bibcite{Sehl2017}{{169}{}{{}}{{}}}
\bibcite{Visscher2017}{{170}{}{{}}{{}}}
\bibcite{Eaton2007}{{171}{}{{}}{{}}}
\bibcite{Sheather2009}{{172}{}{{}}{{}}}
\bibcite{Lu2016}{{173}{}{{}}{{}}}
\bibcite{Bjornsson2015}{{174}{}{{}}{{}}}
\bibcite{Aref-Eshghi2017}{{175}{}{{}}{{}}}
\bibcite{Aref-Eshghi2018a}{{176}{}{{}}{{}}}
\bibcite{Butcher2017}{{177}{}{{}}{{}}}
\bibcite{Choufani2015}{{178}{}{{}}{{}}}
\bibcite{Schenkel2016}{{179}{}{{}}{{}}}
\bibcite{Alisch2013}{{180}{}{{}}{{}}}
\bibcite{Schenkel2017}{{181}{}{{}}{{}}}
\bibcite{Hood2016}{{182}{}{{}}{{}}}
\bibcite{Aldinger2013}{{183}{}{{}}{{}}}
\bibcite{Grafodatskaya2013}{{184}{}{{}}{{}}}
\bibcite{Kernohan2016}{{185}{}{{}}{{}}}
\bibcite{Leventopoulos2009}{{186}{}{{}}{{}}}
\bibcite{Kurotaki2002}{{187}{}{{}}{{}}}
\bibcite{Cole2017}{{188}{}{{}}{{}}}
\bibcite{Rinaldi2016}{{189}{}{{}}{{}}}
\bibcite{Bernstein2006}{{190}{}{{}}{{}}}
\bibcite{Bernhart2016}{{191}{}{{}}{{}}}
\bibcite{Horvath2018}{{192}{}{{}}{{}}}
\bibcite{Field2018}{{193}{}{{}}{{}}}
\bibcite{Wagner2012}{{194}{}{{}}{{}}}
\bibcite{Luscan2014}{{195}{}{{}}{{}}}
\bibcite{McDaniel2017}{{196}{}{{}}{{}}}
\bibcite{Ni2012}{{197}{}{{}}{{}}}
\bibcite{Sen2015}{{198}{}{{}}{{}}}
\bibcite{Pu2015}{{199}{}{{}}{{}}}
\bibcite{Schubeler2015}{{200}{}{{}}{{}}}
\bibcite{Dhayalan2010}{{201}{}{{}}{{}}}
\bibcite{Baubec2015}{{202}{}{{}}{{}}}
\bibcite{Heyn2019}{{203}{}{{}}{{}}}
\bibcite{Rakyan2010}{{204}{}{{}}{{}}}
\bibcite{Teschendorff2010}{{205}{}{{}}{{}}}
\bibcite{Xie2013}{{206}{}{{}}{{}}}
\bibcite{Long2013}{{207}{}{{}}{{}}}
\bibcite{Jeong2013}{{208}{}{{}}{{}}}
\bibcite{Li2018}{{209}{}{{}}{{}}}
\bibcite{Chantalat2011}{{210}{}{{}}{{}}}
\bibcite{Chen2004}{{211}{}{{}}{{}}}
\bibcite{Jeffries2018}{{212}{}{{}}{{}}}
\bibcite{Neri2017}{{213}{}{{}}{{}}}
\bibcite{Huang2019}{{214}{}{{}}{{}}}
\bibcite{Min2018}{{215}{}{{}}{{}}}
\bibcite{Streubel2018}{{216}{}{{}}{{}}}
\bibcite{Froimchuk2017}{{217}{}{{}}{{}}}
\bibcite{Sen2016}{{218}{}{{}}{{}}}
\bibcite{Research}{{219}{}{{}}{{}}}
\bibcite{Illumina2015}{{220}{}{{}}{{}}}
\bibcite{McLaren2016}{{221}{}{{}}{{}}}
\bibcite{Richter}{{222}{}{{}}{{}}}
\bibcite{Zhang2015}{{223}{}{{}}{{}}}
\bibcite{Consortium2012}{{224}{}{{}}{{}}}
\bibcite{Zhou2018}{{225}{}{{}}{{}}}
\bibcite{Quinlan2011}{{226}{}{{}}{{}}}
\bibcite{Frankish2018}{{227}{}{{}}{{}}}
\bibcite{Bock2007}{{228}{}{{}}{{}}}
\bibcite{Martin-Herranz2017a}{{229}{}{{}}{{}}}
\bibcite{Consortium}{{230}{}{{}}{{}}}
\bibcite{Consortiuma}{{231}{}{{}}{{}}}
\bibcite{Shendure2008}{{232}{}{{}}{{}}}
\bibcite{Consortium2001}{{233}{}{{}}{{}}}
\bibcite{Consortium2002}{{234}{}{{}}{{}}}
\bibcite{Sierro2014}{{235}{}{{}}{{}}}
\bibcite{Fumagalli2013}{{236}{}{{}}{{}}}
\bibcite{Wu2015}{{237}{}{{}}{{}}}
\bibcite{Ziller2013}{{238}{}{{}}{{}}}
\bibcite{Suzuki2013}{{239}{}{{}}{{}}}
\bibcite{Plongthongkum2014}{{240}{}{{}}{{}}}
\bibcite{Yong2016}{{241}{}{{}}{{}}}
\bibcite{Kurdyukov2016}{{242}{}{{}}{{}}}
\bibcite{Kacmarczyk2018}{{243}{}{{}}{{}}}
\bibcite{Taiwo2012}{{244}{}{{}}{{}}}
\bibcite{Brinkman2010}{{245}{}{{}}{{}}}
\bibcite{Kriukiene2013}{{246}{}{{}}{{}}}
\bibcite{Ivanov2013}{{247}{}{{}}{{}}}
\bibcite{Allum2015}{{248}{}{{}}{{}}}
\bibcite{Cheung2017}{{249}{}{{}}{{}}}
\bibcite{Hodges2009}{{250}{}{{}}{{}}}
\bibcite{Deng2009}{{251}{}{{}}{{}}}
\bibcite{Diep2012}{{252}{}{{}}{{}}}
\bibcite{Komori2011}{{253}{}{{}}{{}}}
\bibcite{Paul2014}{{254}{}{{}}{{}}}
\bibcite{Bernstein2015}{{255}{}{{}}{{}}}
\bibcite{Yang2015}{{256}{}{{}}{{}}}
\bibcite{Cedar1979}{{257}{}{{}}{{}}}
\bibcite{Cohen-Karni2011}{{258}{}{{}}{{}}}
\bibcite{Bystrykh2013}{{259}{}{{}}{{}}}
\bibcite{Martinez-Arguelles2014}{{260}{}{{}}{{}}}
\bibcite{Yu2004}{{261}{}{{}}{{}}}
\bibcite{Meissner2008}{{262}{}{{}}{{}}}
\bibcite{Boyle2012}{{263}{}{{}}{{}}}
\bibcite{Meissner2005}{{264}{}{{}}{{}}}
\bibcite{Tanas2017}{{265}{}{{}}{{}}}
\bibcite{Lee2014}{{266}{}{{}}{{}}}
\bibcite{Lim2016}{{267}{}{{}}{{}}}
\bibcite{Huang2013}{{268}{}{{}}{{}}}
\bibcite{Wang2013}{{269}{}{{}}{{}}}
\bibcite{Kirschner2016}{{270}{}{{}}{{}}}
\bibcite{Gu2010}{{271}{}{{}}{{}}}
\bibcite{Smith2009}{{272}{}{{}}{{}}}
\bibcite{Koch2011}{{273}{}{{}}{{}}}
\bibcite{Thompson2018}{{274}{}{{}}{{}}}
\bibcite{Thompson2017}{{275}{}{{}}{{}}}
\bibcite{Martin-Herranz2019a}{{276}{}{{}}{{}}}
\bibcite{Horvath2018a}{{277}{}{{}}{{}}}
\bibcite{Hanna2016}{{278}{}{{}}{{}}}
\bibcite{Milagre2017}{{279}{}{{}}{{}}}
\bibcite{Kawakatsu2016}{{280}{}{{}}{{}}}
\bibcite{Maurano2015}{{281}{}{{}}{{}}}
\bibcite{LevMaor2015}{{282}{}{{}}{{}}}
\bibcite{Domcke2015}{{283}{}{{}}{{}}}
\bibcite{Stroud2013}{{284}{}{{}}{{}}}
\bibcite{Sun2014}{{285}{}{{}}{{}}}
\bibcite{Angermueller2017}{{286}{}{{}}{{}}}
\bibcite{Davey2011}{{287}{}{{}}{{}}}
\bibcite{Davey2011a}{{288}{}{{}}{{}}}
\bibcite{Naumova2012}{{289}{}{{}}{{}}}
\bibcite{Dekker2013}{{290}{}{{}}{{}}}
\bibcite{Roberts2005}{{291}{}{{}}{{}}}
\bibcite{Roberts2015}{{292}{}{{}}{{}}}
\bibcite{Harrow2012}{{293}{}{{}}{{}}}
\bibcite{Taher2013}{{294}{}{{}}{{}}}
\bibcite{Quinlan2010}{{295}{}{{}}{{}}}
\bibcite{Cock2009}{{296}{}{{}}{{}}}
\bibcite{Martin-Herranz2017}{{297}{}{{}}{{}}}
\bibcite{Kuhn2012}{{298}{}{{}}{{}}}
\bibcite{Zhang2015a}{{299}{}{{}}{{}}}
\bibcite{Bardet2013}{{300}{}{{}}{{}}}
\bibcite{Krueger2011}{{301}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
