This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 15054 items from 5000.
Database file #1: References/references.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 4713 of file References/references.bib
 : @article{Beerman2013
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5438 of file References/references.bib
 : @article{Sun2014
 :                 ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Eaton2007
Warning--empty institution in Illumina2010
Warning--empty institution in Illumina2015
Warning--empty publisher in Kierkegaard1843
Warning--empty publisher in Machado
Warning--empty publisher in Renfrew2016
Warning--empty institution in Research
Warning--empty publisher in Sheather2009
Warning--empty publisher in Waddington1957
Warning--empty publisher in Witten1986
You've used 457 entries,
            1935 wiz_defined-function locations,
            3133 strings with 170325 characters,
and the built_in function-call counts, 322229 in all, are:
= -- 27292
> -- 29382
< -- 135
+ -- 11242
- -- 11227
* -- 34547
:= -- 58679
add.period$ -- 1355
call.type$ -- 457
change.case$ -- 7897
chr.to.int$ -- 442
cite$ -- 467
duplicate$ -- 6491
empty$ -- 13165
format.name$ -- 11812
if$ -- 57798
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 444
newline$ -- 2271
num.names$ -- 1373
pop$ -- 6960
preamble$ -- 1
purify$ -- 7898
quote$ -- 0
skip$ -- 4812
stack$ -- 0
substring$ -- 15171
swap$ -- 575
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2734
warning$ -- 10
while$ -- 1673
width$ -- 0
write$ -- 5890
(There were 2 error messages)
