\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{Dedication/dedication.aux}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xvii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations and acronyms}{xxiii}{chapter*.8}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Appendix/appendix.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Akalin2014}{{1}{2014}{{Akalin}}{{}}}
\bibcite{Aldinger2013}{{2}{2013}{{Aldinger et~al.}}{{}}}
\bibcite{Alexandrov2015}{{3}{2015}{{Alexandrov et~al.}}{{}}}
\bibcite{Alexandrov2014}{{4}{2014}{{Alexandrov and Stratton}}{{}}}
\bibcite{Alisch2013}{{5}{2013}{{Alisch et~al.}}{{}}}
\bibcite{Allis2016}{{6}{2016}{{Allis and Jenuwein}}{{}}}
\bibcite{Allum2015}{{7}{2015}{{Allum et~al.}}{{}}}
\bibcite{Angermueller2017}{{8}{2017}{{Angermueller et~al.}}{{}}}
\bibcite{Anisimov2008}{{9}{2008}{{Anisimov et~al.}}{{}}}
\bibcite{Arantes-Oliveira2003}{{10}{2003}{{Arantes-Oliveira et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{165}{chapter*.105}}
\bibcite{Aref-Eshghi2018a}{{11}{2018a}{{Aref-Eshghi et~al.}}{{}}}
\bibcite{Aref-Eshghi2018}{{12}{2018b}{{Aref-Eshghi et~al.}}{{}}}
\bibcite{Aref-Eshghi2017}{{13}{2017}{{Aref-Eshghi et~al.}}{{}}}
\bibcite{Aryee2014}{{14}{2014}{{Aryee et~al.}}{{}}}
\bibcite{Atlasi2017}{{15}{2017}{{Atlasi and Stunnenberg}}{{}}}
\bibcite{Austad2016}{{16}{2016}{{Austad and Fischer}}{{}}}
\bibcite{Avrahami2015}{{17}{2015}{{Avrahami et~al.}}{{}}}
\bibcite{Ayyadevara2008}{{18}{2008}{{Ayyadevara et~al.}}{{}}}
\bibcite{Bacalini2017}{{19}{2017}{{Bacalini et~al.}}{{}}}
\bibcite{Bahcall2018}{{20}{2018}{{Bahcall}}{{}}}
\bibcite{Baker2016}{{21}{2016}{{Baker et~al.}}{{}}}
\bibcite{Baker2011}{{22}{2011}{{Baker et~al.}}{{}}}
\bibcite{Barbi2018}{{23}{2018}{{Barbi et~al.}}{{}}}
\bibcite{Bardet2013}{{24}{2013}{{Bardet et~al.}}{{}}}
\bibcite{Barzilai2016}{{25}{2016}{{Barzilai et~al.}}{{}}}
\bibcite{Baubec2015}{{26}{2015}{{Baubec et~al.}}{{}}}
\bibcite{Beerman2013}{{27}{2013}{{Beerman et~al.}}{{}}}
\bibcite{Benayoun2015a}{{28}{2015}{{Benayoun et~al.}}{{}}}
\bibcite{Berdasco2009}{{29}{2009}{{Berdasco et~al.}}{{}}}
\bibcite{Bernhart2016}{{30}{2016}{{Bernhart et~al.}}{{}}}
\bibcite{Bernstein2006}{{31}{2006}{{Bernstein et~al.}}{{}}}
\bibcite{Bernstein2015}{{32}{2015}{{Bernstein et~al.}}{{}}}
\bibcite{Bibikova2011}{{33}{2011}{{Bibikova et~al.}}{{}}}
\bibcite{Bibikova2009}{{34}{2009}{{Bibikova et~al.}}{{}}}
\bibcite{Bird2007}{{35}{2007}{{Bird}}{{}}}
\bibcite{Bjornsson2015}{{36}{2015}{{Bjornsson}}{{}}}
\bibcite{Blagosklonny2006}{{37}{2006}{{Blagosklonny}}{{}}}
\bibcite{Blagosklonny2010}{{38}{2010}{{Blagosklonny}}{{}}}
\bibcite{Blasco2007}{{39}{2007}{{Blasco}}{{}}}
\bibcite{Bock2007}{{40}{2007}{{Bock et~al.}}{{}}}
\bibcite{Bocklandt2011}{{41}{2011}{{Bocklandt et~al.}}{{}}}
\bibcite{Bonkowski2016}{{42}{2016}{{Bonkowski and Sinclair}}{{}}}
\bibcite{Booth2016}{{43}{2016}{{Booth and Brunet}}{{}}}
\bibcite{Bork2010}{{44}{2010}{{Bork et~al.}}{{}}}
\bibcite{Bourchis2001}{{45}{2001}{{Bourc'his et~al.}}{{}}}
\bibcite{Boyle2012}{{46}{2012}{{Boyle et~al.}}{{}}}
\bibcite{Brinkman2010}{{47}{2010}{{Brinkman et~al.}}{{}}}
\bibcite{Burkle2015a}{{48}{2015}{{B{\"{u}}rkle et~al.}}{{}}}
\bibcite{Butcher2017}{{49}{2017}{{Butcher et~al.}}{{}}}
\bibcite{Bystrykh2013}{{50}{2013}{{Bystrykh}}{{}}}
\bibcite{Cai2013}{{51}{2013}{{Cai et~al.}}{{}}}
\bibcite{Castillo-Fernandez2014}{{52}{2014}{{Castillo-Fernandez et~al.}}{{}}}
\bibcite{Cedar1979}{{53}{1979}{{Cedar et~al.}}{{}}}
\bibcite{Chantalat2011}{{54}{2011}{{Chantalat et~al.}}{{}}}
\bibcite{Chen2016}{{55}{2016a}{{Chen et~al.}}{{}}}
\bibcite{Chen2004}{{56}{2004}{{Chen et~al.}}{{}}}
\bibcite{Chen2016a}{{57}{2016b}{{Chen et~al.}}{{}}}
\bibcite{Chen2013}{{58}{2013}{{Chen et~al.}}{{}}}
\bibcite{Cheung2017}{{59}{2017}{{Cheung et~al.}}{{}}}
\bibcite{Chinn2012}{{60}{2012}{{Chinn et~al.}}{{}}}
\bibcite{Choufani2015}{{61}{2015}{{Choufani et~al.}}{{}}}
\bibcite{Cock2009}{{62}{2009}{{Cock et~al.}}{{}}}
\bibcite{Cohen-Karni2011}{{63}{2011}{{Cohen-Karni et~al.}}{{}}}
\bibcite{Cole2017a}{{64}{2017a}{{Cole et~al.}}{{}}}
\bibcite{Cole2017}{{65}{2017b}{{Cole et~al.}}{{}}}
\bibcite{Conboy2005}{{66}{2005}{{Conboy et~al.}}{{}}}
\bibcite{Consortium2001}{{67}{2001}{{Consortium et~al.}}{{}}}
\bibcite{Consortium2002}{{68}{2002}{{Consortium et~al.}}{{}}}
\bibcite{Consortiuma}{{69}{2013}{{Consortium}}{{}}}
\bibcite{Consortium}{{70}{2014}{{Consortium}}{{}}}
\bibcite{Consortium2015}{{71}{2015}{{Consortium et~al.}}{{}}}
\bibcite{Consortium2012}{{72}{2012}{{Consortium et~al.}}{{}}}
\bibcite{Curran2009}{{73}{2009}{{Curran et~al.}}{{}}}
\bibcite{Czesnikiewicz-Guzik2008}{{74}{2008}{{Czesnikiewicz-Guzik et~al.}}{{}}}
\bibcite{Quinlan2011}{{75}{2011}{{Dale et~al.}}{{}}}
\bibcite{Davey2011}{{76}{2011}{{Davey and Blaxter}}{{}}}
\bibcite{Davey2011a}{{77}{2011}{{Davey et~al.}}{{}}}
\bibcite{Davis2007}{{78}{2007}{{Davis and Meltzer}}{{}}}
\bibcite{Day2013}{{79}{2013}{{Day et~al.}}{{}}}
\bibcite{DeCecco2013}{{80}{2013}{{{De Cecco} et~al.}}{{}}}
\bibcite{DeCecco2019}{{81}{2019}{{{De Cecco} et~al.}}{{}}}
\bibcite{DEMAGALHAES2009}{{82}{2009}{{{De Magalh{\~{a}}es} and Costa}}{{}}}
\bibcite{DeMagalhaes2012}{{83}{2012}{{de~Magalh{\~{a}}es}}{{}}}
\bibcite{Dedeurwaerder2011}{{84}{2011}{{Dedeurwaerder et~al.}}{{}}}
\bibcite{Dekker2013}{{85}{2013}{{Dekker et~al.}}{{}}}
\bibcite{Deng2009}{{86}{2009}{{Deng et~al.}}{{}}}
\bibcite{Dhayalan2010}{{87}{2010}{{Dhayalan et~al.}}{{}}}
\bibcite{Diep2012}{{88}{2012}{{Diep et~al.}}{{}}}
\bibcite{Dillin2002}{{89}{2002}{{Dillin et~al.}}{{}}}
\bibcite{Domcke2015}{{90}{2015}{{Domcke et~al.}}{{}}}
\bibcite{Dong2016}{{91}{2016}{{Dong et~al.}}{{}}}
\bibcite{Dozmorov2015}{{92}{2015}{{Dozmorov}}{{}}}
\bibcite{Du2010}{{93}{2010}{{Du et~al.}}{{}}}
\bibcite{Eaton2007}{{94}{2007}{{Eaton}}{{}}}
\bibcite{Edgar2002}{{95}{2002}{{Edgar et~al.}}{{}}}
\bibcite{ElKhoury2018}{{96}{2018}{{{El Khoury} et~al.}}{{}}}
\bibcite{Enguix2018}{{97}{2018}{{Enguix et~al.}}{{}}}
\bibcite{Ernst2010}{{98}{2010}{{Ernst and Kellis}}{{}}}
\bibcite{Feldman2012}{{99}{2012}{{Feldman et~al.}}{{}}}
\bibcite{Fernandez2015}{{100}{2015}{{Fern{\'{a}}ndez et~al.}}{{}}}
\bibcite{Feser2010}{{101}{2010}{{Feser et~al.}}{{}}}
\bibcite{Field2018}{{102}{2018}{{Field et~al.}}{{}}}
\bibcite{Finch2009}{{103}{2009}{{Finch}}{{}}}
\bibcite{Fine2014}{{104}{2014}{{Fine}}{{}}}
\bibcite{FitzGerald2018}{{105}{2018}{{FitzGerald et~al.}}{{}}}
\bibcite{Flanagan2015}{{106}{2015}{{Flanagan}}{{}}}
\bibcite{Flavahan2017}{{107}{2017}{{Flavahan et~al.}}{{}}}
\bibcite{Fleischer2017}{{108}{2017}{{Fleischer et~al.}}{{}}}
\bibcite{Fontana2015}{{109}{2015}{{Fontana and Partridge}}{{}}}
\bibcite{Fortin2015}{{110}{2015}{{Fortin and Hansen}}{{}}}
\bibcite{Fortin2014}{{111}{2014}{{Fortin et~al.}}{{}}}
\bibcite{Fraga2005}{{112}{2005}{{Fraga et~al.}}{{}}}
\bibcite{Franceschi2007}{{113}{2007}{{Franceschi}}{{}}}
\bibcite{Frankish2018}{{114}{2018}{{Frankish et~al.}}{{}}}
\bibcite{Freund2019}{{115}{2019}{{Freund}}{{}}}
\bibcite{Friedman2010}{{116}{2010}{{Friedman et~al.}}{{}}}
\bibcite{Froimchuk2017}{{117}{2017}{{Froimchuk et~al.}}{{}}}
\bibcite{Frommer1992}{{118}{1992}{{Frommer et~al.}}{{}}}
\bibcite{Fumagalli2013}{{119}{2013}{{Fumagalli}}{{}}}
\bibcite{Gagnon-Bartsch2012}{{120}{2012}{{Gagnon-Bartsch and Speed}}{{}}}
\bibcite{Galkin2018}{{121}{2018}{{Galkin et~al.}}{{}}}
\bibcite{Gao2018}{{122}{2018}{{Gao et~al.}}{{}}}
\bibcite{Garagnani2012}{{123}{2012}{{Garagnani et~al.}}{{}}}
\bibcite{Gems2015}{{124}{2015}{{Gems}}{{}}}
\bibcite{Gilbert2011}{{125}{2011}{{Gilbert}}{{}}}
\bibcite{Gompertz1825}{{126}{1825}{{Gompertz}}{{}}}
\bibcite{Gopalan2017}{{127}{2017}{{Gopalan et~al.}}{{}}}
\bibcite{Grafodatskaya2013}{{128}{2013}{{Grafodatskaya et~al.}}{{}}}
\bibcite{Greally2018}{{129}{2018}{{Greally}}{{}}}
\bibcite{Greer2008}{{130}{2008}{{Greer and Brunet}}{{}}}
\bibcite{Greer2007}{{131}{2007}{{Greer et~al.}}{{}}}
\bibcite{Gronniger2010}{{132}{2010}{{Gr{\"{o}}nniger et~al.}}{{}}}
\bibcite{Gu2010}{{133}{2010}{{Gu et~al.}}{{}}}
\bibcite{Guarente2000}{{134}{2000}{{Guarente and Kenyon}}{{}}}
\bibcite{Halfmann2010}{{135}{2010}{{Halfmann and Lindquist}}{{}}}
\bibcite{Hanna2016}{{136}{2016}{{Hanna et~al.}}{{}}}
\bibcite{Hannum2013}{{137}{2013}{{Hannum et~al.}}{{}}}
\bibcite{Harrison2009}{{138}{2009}{{Harrison et~al.}}{{}}}
\bibcite{Harrow2012}{{139}{2012}{{Harrow et~al.}}{{}}}
\bibcite{Hayflick1998}{{140}{1998}{{Hayflick}}{{}}}
\bibcite{Hayflick2007}{{141}{2007a}{{Hayflick}}{{}}}
\bibcite{Hayflick2007a}{{142}{2007b}{{Hayflick}}{{}}}
\bibcite{Hayflick1961}{{143}{1961}{{Hayflick and Moorhead}}{{}}}
\bibcite{He2015}{{144}{2015}{{He and Ecker}}{{}}}
\bibcite{Hernando-Herraez2018}{{145}{2018}{{Hernando-Herraez et~al.}}{{}}}
\bibcite{Herranz2018}{{146}{2018}{{Herranz and Gil}}{{}}}
\bibcite{Hertel2016}{{147}{2016}{{Hertel et~al.}}{{}}}
\bibcite{Heyn2012}{{148}{2012}{{Heyn et~al.}}{{}}}
\bibcite{Heyn2019}{{149}{2019}{{Heyn et~al.}}{{}}}
\bibcite{Hodges2009}{{150}{2009}{{Hodges et~al.}}{{}}}
\bibcite{Holliday1975}{{151}{1975}{{Holliday and Pugh}}{{}}}
\bibcite{Hood2016}{{152}{2016}{{Hood et~al.}}{{}}}
\bibcite{Horvath2013}{{153}{2013a}{{Horvath}}{{}}}
\bibcite{Horvath2013b}{{154}{2013b}{{Horvath}}{{}}}
\bibcite{Horvath2013a}{{155}{2013c}{{Horvath}}{{}}}
\bibcite{Horvath2014}{{156}{2014}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2015a}{{157}{2015a}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2016}{{158}{2016a}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2016a}{{159}{2016b}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2015b}{{160}{2015}{{Horvath and Levine}}{{}}}
\bibcite{Horvath2015}{{161}{2015b}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2018a}{{162}{2018}{{Horvath et~al.}}{{}}}
\bibcite{Horvath2018}{{163}{2018}{{Horvath and Raj}}{{}}}
\bibcite{Horvath2012}{{164}{2012}{{Horvath et~al.}}{{}}}
\bibcite{Hoshino2019}{{165}{2019}{{Hoshino et~al.}}{{}}}
\bibcite{Houseman2012}{{166}{2012}{{Houseman et~al.}}{{}}}
\bibcite{Hsu2003}{{167}{2003}{{Hsu et~al.}}{{}}}
\bibcite{Huang2019}{{168}{2019}{{Huang et~al.}}{{}}}
\bibcite{Huang2013}{{169}{2013}{{Huang et~al.}}{{}}}
\bibcite{Huh2016}{{170}{2016}{{Huh et~al.}}{{}}}
\bibcite{Illumina2010}{{171}{2010}{{Illumina}}{{}}}
\bibcite{Illumina2015}{{172}{2015}{{Illumina}}{{}}}
\bibcite{Irvin2018}{{173}{2018}{{Irvin et~al.}}{{}}}
\bibcite{Ito2010}{{174}{2010}{{Ito et~al.}}{{}}}
\bibcite{Iurlaro2017}{{175}{2017}{{Iurlaro et~al.}}{{}}}
\bibcite{Ivanov2013}{{176}{2013}{{Ivanov et~al.}}{{}}}
\bibcite{Jaffe2018}{{177}{2018}{{Jaffe}}{{}}}
\bibcite{Jaffe2014}{{178}{2014}{{Jaffe and Irizarry}}{{}}}
\bibcite{Jeffries2018}{{179}{2018}{{Jeffries et~al.}}{{}}}
\bibcite{Jenkinson2017}{{180}{2017}{{Jenkinson et~al.}}{{}}}
\bibcite{Jensen2014}{{181}{2014}{{Jensen et~al.}}{{}}}
\bibcite{Jeong2013}{{182}{2013}{{Jeong et~al.}}{{}}}
\bibcite{Jeziorska2017}{{183}{2017}{{Jeziorska et~al.}}{{}}}
\bibcite{Johnson2013}{{184}{2013}{{Johnson}}{{}}}
\bibcite{Jones2013}{{185}{2013}{{Jones et~al.}}{{}}}
\bibcite{Jylhava2017}{{186}{2017}{{Jylh{\"{a}}v{\"{a}} et~al.}}{{}}}
\bibcite{Kacmarczyk2018}{{187}{2018}{{Kacmarczyk et~al.}}{{}}}
\bibcite{Kanfi2012}{{188}{2012}{{Kanfi et~al.}}{{}}}
\bibcite{Kaplanis2018}{{189}{2018}{{Kaplanis et~al.}}{{}}}
\bibcite{Kapourani2019}{{190}{2019}{{Kapourani and Sanguinetti}}{{}}}
\bibcite{Kawakatsu2016}{{191}{2016}{{Kawakatsu et~al.}}{{}}}
\bibcite{Kelsey2017}{{192}{2017}{{Kelsey et~al.}}{{}}}
\bibcite{Kenyon2005}{{193}{2005}{{Kenyon}}{{}}}
\bibcite{Kenyon1993}{{194}{1993}{{Kenyon et~al.}}{{}}}
\bibcite{Kenyon2010}{{195}{2010}{{Kenyon}}{{}}}
\bibcite{Kernohan2016}{{196}{2016}{{Kernohan et~al.}}{{}}}
\bibcite{Khan2017}{{197}{2017}{{Khan et~al.}}{{}}}
\bibcite{Kierkegaard1843}{{198}{1843}{{Kierkegaard}}{{}}}
\bibcite{Kirkland2017}{{199}{2017}{{Kirkland et~al.}}{{}}}
\bibcite{Kirkwood1991}{{200}{1991}{{Kirkwood and Rose}}{{}}}
\bibcite{Kirkwood1977}{{201}{1977}{{Kirkwood}}{{}}}
\bibcite{Kirschner2016}{{202}{2016}{{Kirschner et~al.}}{{}}}
\bibcite{KLASS1976}{{203}{1976}{{Klass and Hirsh}}{{}}}
\bibcite{Koch2011}{{204}{2011}{{Koch and Wagner}}{{}}}
\bibcite{Koestler2016}{{205}{2016}{{Koestler et~al.}}{{}}}
\bibcite{Komori2011}{{206}{2011}{{Komori et~al.}}{{}}}
\bibcite{Kontis2017}{{207}{2017}{{Kontis et~al.}}{{}}}
\bibcite{Kresovich2019}{{208}{2019}{{Kresovich et~al.}}{{}}}
\bibcite{Kriaucionis2009}{{209}{2009}{{Kriaucionis and Heintz}}{{}}}
\bibcite{Kriukiene2013}{{210}{2013}{{Kriukien\IeC {\.e} et~al.}}{{}}}
\bibcite{Krueger2011}{{211}{2011}{{Krueger and Andrews}}{{}}}
\bibcite{Kudithipudi2014}{{212}{2014}{{Kudithipudi et~al.}}{{}}}
\bibcite{Kuhn2012}{{213}{2012}{{Kuhn et~al.}}{{}}}
\bibcite{Kuranda2011}{{214}{2011}{{Kuranda et~al.}}{{}}}
\bibcite{Kurdyukov2016}{{215}{2016}{{Kurdyukov and Bullock}}{{}}}
\bibcite{Kurotaki2002}{{216}{2002}{{Kurotaki et~al.}}{{}}}
\bibcite{Lappalainen2017}{{217}{2017}{{Lappalainen and Greally}}{{}}}
\bibcite{Larsson2010}{{218}{2010}{{Larsson}}{{}}}
\bibcite{Lawrence2016}{{219}{2016}{{Lawrence et~al.}}{{}}}
\bibcite{Lee2014}{{220}{2014}{{Lee et~al.}}{{}}}
\bibcite{Leek2010}{{221}{2010}{{Leek et~al.}}{{}}}
\bibcite{LevMaor2015}{{222}{2015}{{{Lev Maor} et~al.}}{{}}}
\bibcite{Leventopoulos2009}{{223}{2009}{{Leventopoulos et~al.}}{{}}}
\bibcite{Levine2016}{{224}{2016}{{Levine et~al.}}{{}}}
\bibcite{Levine2018}{{225}{2018}{{Levine et~al.}}{{}}}
\bibcite{Lezzerini2014}{{226}{2014}{{Lezzerini and Budovskaya}}{{}}}
\bibcite{Li2014}{{227}{2014}{{Li and Zhang}}{{}}}
\bibcite{Li2017}{{228}{2017}{{Li et~al.}}{{}}}
\bibcite{Li2018}{{229}{2018}{{Li et~al.}}{{}}}
\bibcite{Lim2016}{{230}{2016}{{Lim et~al.}}{{}}}
\bibcite{Lin2001}{{231}{2001}{{Lin et~al.}}{{}}}
\bibcite{Liu2016}{{232}{2016}{{Liu and Siegmund}}{{}}}
\bibcite{Liu2016a}{{233}{2016}{{Liu et~al.}}{{}}}
\bibcite{Liu2013}{{234}{2013}{{Liu et~al.}}{{}}}
\bibcite{Liu2019}{{235}{2019}{{Liu et~al.}}{{}}}
\bibcite{Long2013}{{236}{2013}{{Long et~al.}}{{}}}
\bibcite{Lopez-Otin2013}{{237}{2013}{{Lopez-Otin et~al.}}{{}}}
\bibcite{Lowe2016}{{238}{2016}{{Lowe et~al.}}{{}}}
\bibcite{Lowe2018}{{239}{2018}{{Lowe et~al.}}{{}}}
\bibcite{Lu2016}{{240}{2016}{{Lu et~al.}}{{}}}
\bibcite{Lu2019}{{241}{2019}{{Lu et~al.}}{{}}}
\bibcite{Lu2018}{{242}{2018}{{Lu et~al.}}{{}}}
\bibcite{Luscan2014}{{243}{2014}{{Luscan et~al.}}{{}}}
\bibcite{Machado}{{244}{1912}{{Machado}}{{}}}
\bibcite{Maegawa2010}{{245}{2010}{{Maegawa et~al.}}{{}}}
\bibcite{Mahmoudi2019}{{246}{2019}{{Mahmoudi et~al.}}{{}}}
\bibcite{Maierhofer2017}{{247}{2017}{{Maierhofer et~al.}}{{}}}
\bibcite{Maksimovic2012}{{248}{2012}{{Maksimovic et~al.}}{{}}}
\bibcite{Maksimovic2015}{{249}{2015}{{Maksimovic et~al.}}{{}}}
\bibcite{Manser2016}{{250}{2016}{{Manser and Uhrberg}}{{}}}
\bibcite{Marioni2018}{{251}{2018}{{Marioni et~al.}}{{}}}
\bibcite{Marioni2015}{{252}{2015}{{Marioni et~al.}}{{}}}
\bibcite{Martin-Herranz2019}{{253}{2019}{{Martin-Herranz}}{{}}}
\bibcite{Martin-Herranz2019a}{{254}{2019}{{Martin-Herranz et~al.}}{{}}}
\bibcite{Martin-Herranz2017}{{255}{2017a}{{Martin-Herranz et~al.}}{{}}}
\bibcite{Martin-Herranz2017a}{{256}{2017b}{{Martin-Herranz et~al.}}{{}}}
\bibcite{Martin-Montalvo2013}{{257}{2013}{{Martin-Montalvo et~al.}}{{}}}
\bibcite{Martincorena2018}{{258}{2018}{{Martincorena et~al.}}{{}}}
\bibcite{Martinez-Arguelles2014}{{259}{2014}{{Martinez-Arguelles et~al.}}{{}}}
\bibcite{Martinez-Jimenez2017}{{260}{2017}{{Martinez-Jimenez et~al.}}{{}}}
\bibcite{Martins2016}{{261}{2016}{{Martins et~al.}}{{}}}
\bibcite{Zhang2015a}{{262}{2015}{{Mathelier et~al.}}{{}}}
\bibcite{Mattick2009}{{263}{2009}{{Mattick et~al.}}{{}}}
\bibcite{Maurano2015}{{264}{2015}{{Maurano et~al.}}{{}}}
\bibcite{McCay1935}{{265}{1935}{{McCay et~al.}}{{}}}
\bibcite{McDaniel2017}{{266}{2017}{{McDaniel et~al.}}{{}}}
\bibcite{McDonald2010}{{267}{2010}{{McDonald and Ramsey}}{{}}}
\bibcite{McGregor2016}{{268}{2016}{{McGregor et~al.}}{{}}}
\bibcite{McLaren2016}{{269}{2016}{{McLaren et~al.}}{{}}}
\bibcite{Medvedev1990}{{270}{1990}{{Medvedev}}{{}}}
\bibcite{Meer2018}{{271}{2018}{{Meer et~al.}}{{}}}
\bibcite{Meissner2005}{{272}{2005}{{Meissner et~al.}}{{}}}
\bibcite{Meissner2008}{{273}{2008}{{Meissner et~al.}}{{}}}
\bibcite{Mihaylova2011}{{274}{2011}{{Mihaylova and Shaw}}{{}}}
\bibcite{Milagre2017}{{275}{2017}{{Milagre et~al.}}{{}}}
\bibcite{Min2018}{{276}{2018}{{Min et~al.}}{{}}}
\bibcite{Morris1996}{{277}{1996}{{Morris et~al.}}{{}}}
\bibcite{Morris2014}{{278}{2014}{{Morris and Mattick}}{{}}}
\bibcite{Morris2015}{{279}{2015}{{Morris and Beck}}{{}}}
\bibcite{Most2017}{{280}{2017}{{Most et~al.}}{{}}}
\bibcite{Mostoslavsky2006}{{281}{2006}{{Mostoslavsky et~al.}}{{}}}
\bibcite{Naumova2012}{{282}{2012}{{Naumova et~al.}}{{}}}
\bibcite{Neri2017}{{283}{2017}{{Neri et~al.}}{{}}}
\bibcite{NewellStamper2018}{{284}{2018}{{{Newell Stamper} et~al.}}{{}}}
\bibcite{Newman2013}{{285}{2013}{{Newman and Sanders}}{{}}}
\bibcite{Newman2015}{{286}{2015}{{Newman et~al.}}{{}}}
\bibcite{Ni2012}{{287}{2012}{{Ni et~al.}}{{}}}
\bibcite{Nikolich-Zugich2018}{{288}{2018}{{Nikolich-{\v {Z}}ugich}}{{}}}
\bibcite{Oberdoerffer2007}{{289}{2007}{{Oberdoerffer and Sinclair}}{{}}}
\bibcite{Ocampo2016}{{290}{2016}{{Ocampo et~al.}}{{}}}
\bibcite{Olova2019}{{291}{2019}{{Olova et~al.}}{{}}}
\bibcite{Orr2016}{{292}{2016}{{Orr}}{{}}}
\bibcite{OSullivan2010}{{293}{2010}{{O'Sullivan and Karlseder}}{{}}}
\bibcite{Ou2017}{{294}{2017}{{Ou et~al.}}{{}}}
\bibcite{Pal2016}{{295}{2016}{{Pal and Tyler}}{{}}}
\bibcite{Partridge2018}{{296}{2018}{{Partridge et~al.}}{{}}}
\bibcite{Patalano2012}{{297}{2012}{{Patalano et~al.}}{{}}}
\bibcite{Paul2014}{{298}{2014}{{Paul et~al.}}{{}}}
\bibcite{Penn1972}{{299}{1972}{{Penn et~al.}}{{}}}
\bibcite{Perna2016}{{300}{2016}{{Perna et~al.}}{{}}}
\bibcite{Peters2014}{{301}{2014}{{Peters}}{{}}}
\bibcite{Peters2015a}{{302}{2015}{{Peters et~al.}}{{}}}
\bibcite{Petkovich2017}{{303}{2017}{{Petkovich et~al.}}{{}}}
\bibcite{Peto1997}{{304}{1997}{{Peto and Doll}}{{}}}
\bibcite{Pidsley2016}{{305}{2016}{{Pidsley et~al.}}{{}}}
\bibcite{Plongthongkum2014}{{306}{2014}{{Plongthongkum et~al.}}{{}}}
\bibcite{Polanowski2014}{{307}{2014}{{Polanowski et~al.}}{{}}}
\bibcite{Poulain2013}{{308}{2013}{{Poulain et~al.}}{{}}}
\bibcite{Price2018}{{309}{2018}{{Price and Robinson}}{{}}}
\bibcite{Pu2015}{{310}{2015}{{Pu et~al.}}{{}}}
\bibcite{Putin2016}{{311}{2016}{{Putin et~al.}}{{}}}
\bibcite{Quinlan2010}{{312}{2010}{{Quinlan and Hall}}{{}}}
\bibcite{Raddatz2013}{{313}{2013}{{Raddatz et~al.}}{{}}}
\bibcite{Radford2014}{{314}{2014}{{Radford et~al.}}{{}}}
\bibcite{Rahmadi2017}{{315}{2017}{{Rahmadi et~al.}}{{}}}
\bibcite{Rakyan2011}{{316}{2011}{{Rakyan et~al.}}{{}}}
\bibcite{Rakyan2010}{{317}{2010}{{Rakyan et~al.}}{{}}}
\bibcite{Rando2012}{{318}{2012}{{Rando and Chang}}{{}}}
\bibcite{Reddington2013}{{319}{2013}{{Reddington et~al.}}{{}}}
\bibcite{Redman2018}{{320}{2018}{{Redman et~al.}}{{}}}
\bibcite{Reinberg2018}{{321}{2018}{{Reinberg and Vales}}{{}}}
\bibcite{Reinius2012}{{322}{2012}{{Reinius et~al.}}{{}}}
\bibcite{Remolina2008}{{323}{2008}{{Remolina and Hughes}}{{}}}
\bibcite{Renfrew2016}{{324}{2016}{{Renfrew et~al.}}{{}}}
\bibcite{Research}{{325}{2019}{{Research}}{{}}}
\bibcite{Richter}{{326}{2019}{{Richter et~al.}}{{}}}
\bibcite{Richter2009}{{327}{2009}{{Richter and Ruderman}}{{}}}
\bibcite{Ricklefs2010}{{328}{2010}{{Ricklefs}}{{}}}
\bibcite{Riggs1975}{{329}{1975}{{Riggs}}{{}}}
\bibcite{Rinaldi2016}{{330}{2016}{{Rinaldi et~al.}}{{}}}
\bibcite{Ritchie2015}{{331}{2015}{{Ritchie et~al.}}{{}}}
\bibcite{Roberts2005}{{332}{2005}{{Roberts et~al.}}{{}}}
\bibcite{Roberts2015}{{333}{2015}{{Roberts et~al.}}{{}}}
\bibcite{Roby2016}{{334}{2016}{{Roby et~al.}}{{}}}
\bibcite{Ruby2018}{{335}{2018a}{{Ruby et~al.}}{{}}}
\bibcite{Ruby2018a}{{336}{2018b}{{Ruby et~al.}}{{}}}
\bibcite{Rulands2018}{{337}{2018}{{Rulands et~al.}}{{}}}
\bibcite{Sanchez-Romero2015}{{338}{2015}{{S{\'{a}}nchez-Romero et~al.}}{{}}}
\bibcite{Sarkar2019}{{339}{2019}{{Sarkar et~al.}}{{}}}
\bibcite{Schenkel2017}{{340}{2017}{{Schenkel et~al.}}{{}}}
\bibcite{Schenkel2016}{{341}{2016}{{Schenkel et~al.}}{{}}}
\bibcite{Schubeler2015}{{342}{2015}{{Sch{\"{u}}beler}}{{}}}
\bibcite{Schultz2015}{{343}{2015}{{Schultz et~al.}}{{}}}
\bibcite{Sehl2017}{{344}{2017}{{Sehl et~al.}}{{}}}
\bibcite{Seidler2010}{{345}{2010}{{Seidler et~al.}}{{}}}
\bibcite{Sen2015}{{346}{2015}{{Sen et~al.}}{{}}}
\bibcite{Sen2016}{{347}{2016}{{Sen et~al.}}{{}}}
\bibcite{Sheather2009}{{348}{2009}{{Sheather}}{{}}}
\bibcite{Shendure2008}{{349}{2008}{{Shendure and Ji}}{{}}}
\bibcite{Shipony2014}{{350}{2014}{{Shipony et~al.}}{{}}}
\bibcite{Sierro2014}{{351}{2014}{{Sierro et~al.}}{{}}}
\bibcite{Singh2019}{{352}{2019}{{Singh et~al.}}{{}}}
\bibcite{Slieker2018}{{353}{2018}{{Slieker et~al.}}{{}}}
\bibcite{Slieker2016}{{354}{2016}{{Slieker et~al.}}{{}}}
\bibcite{Smith2009}{{355}{2009}{{Smith et~al.}}{{}}}
\bibcite{Smith2013}{{356}{2013}{{Smith and Meissner}}{{}}}
\bibcite{Soraas2019}{{357}{2019}{{S{\o }raas et~al.}}{{}}}
\bibcite{Sorensen2013}{{358}{2013}{{S{\o }rensen et~al.}}{{}}}
\bibcite{Strahl2000}{{359}{2000}{{Strahl and Allis}}{{}}}
\bibcite{Streubel2018}{{360}{2018}{{Streubel et~al.}}{{}}}
\bibcite{Stroud2013}{{361}{2013}{{Stroud et~al.}}{{}}}
\bibcite{Stroustrup2016}{{362}{2016}{{Stroustrup et~al.}}{{}}}
\bibcite{Stroustrup2013}{{363}{2013}{{Stroustrup et~al.}}{{}}}
\bibcite{Stubbs2017}{{364}{2017}{{Stubbs et~al.}}{{}}}
\bibcite{Sun2014x}{{365}{2014a}{{Sun et~al.}}{{}}}
\bibcite{Sun2014}{{366}{2014b}{{Sun et~al.}}{{}}}
\bibcite{Suzuki2013}{{367}{2013}{{Suzuki and Greally}}{{}}}
\bibcite{Sziraki2018}{{368}{2018}{{Szir{\'{a}}ki et~al.}}{{}}}
\bibcite{Taher2013}{{369}{2013}{{Taher et~al.}}{{}}}
\bibcite{Tahiliani2009}{{370}{2009}{{Tahiliani et~al.}}{{}}}
\bibcite{Taiwo2012}{{371}{2012}{{Taiwo et~al.}}{{}}}
\bibcite{Takahashi2017}{{372}{2017}{{Takahashi et~al.}}{{}}}
\bibcite{Talens2012}{{373}{2012}{{Talens et~al.}}{{}}}
\bibcite{Tan2017}{{374}{2017}{{Tan et~al.}}{{}}}
\bibcite{Tanaka2018}{{375}{2018}{{Tanaka et~al.}}{{}}}
\bibcite{Tanas2017}{{376}{2017}{{Tanas et~al.}}{{}}}
\bibcite{Tang2016}{{377}{2016}{{Tang et~al.}}{{}}}
\bibcite{Taudt2016}{{378}{2016}{{Taudt et~al.}}{{}}}
\bibcite{Teschendorff2017a}{{379}{2017}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2012}{{380}{2012}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2010}{{381}{2010}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2018}{{382}{2018}{{Teschendorff and Relton}}{{}}}
\bibcite{Teschendorff2015}{{383}{2015}{{Teschendorff et~al.}}{{}}}
\bibcite{Teschendorff2017}{{384}{2017a}{{Teschendorff and Zheng}}{{}}}
\bibcite{Teschendorff2017b}{{385}{2017b}{{Teschendorff and Zheng}}{{}}}
\bibcite{Thompson2018}{{386}{2018}{{Thompson et~al.}}{{}}}
\bibcite{Thompson2017}{{387}{2017}{{Thompson et~al.}}{{}}}
\bibcite{Kelvin1889}{{388}{1889}{{Thomson}}{{}}}
\bibcite{Titus2017}{{389}{2017}{{Titus et~al.}}{{}}}
\bibcite{Tomas-Loba2008}{{390}{2008}{{Tom{\'{a}}s-Loba et~al.}}{{}}}
\bibcite{Tomida2018}{{391}{2018}{{Tomida et~al.}}{{}}}
\bibcite{Touleimat2012}{{392}{2012}{{Touleimat and Tost}}{{}}}
\bibcite{TricheJr2013}{{393}{2013}{{{Triche Jr} et~al.}}{{}}}
\bibcite{Trojer2007}{{394}{2007}{{Trojer and Reinberg}}{{}}}
\bibcite{Troyanskaya2001}{{395}{2001}{{Troyanskaya et~al.}}{{}}}
\bibcite{Tsurumi2012}{{396}{2012}{{Tsurumi and Li}}{{}}}
\bibcite{Tullet2008}{{397}{2008}{{Tullet et~al.}}{{}}}
\bibcite{Um2006}{{398}{2006}{{Um et~al.}}{{}}}
\bibcite{VanDongen2016}{{399}{2016}{{van Dongen et~al.}}{{}}}
\bibcite{VanIterson2017}{{400}{2017}{{van Iterson et~al.}}{{}}}
\bibcite{Villeponteau1997}{{401}{1997}{{Villeponteau}}{{}}}
\bibcite{Visscher2017}{{402}{2017}{{Visscher et~al.}}{{}}}
\bibcite{Voigt2013}{{403}{2013}{{Voigt et~al.}}{{}}}
\bibcite{Waddington1942}{{404}{1942}{{Waddington}}{{}}}
\bibcite{Waddington1957}{{405}{1957}{{Waddington}}{{}}}
\bibcite{Wagner2012}{{406}{2012}{{Wagner and Carpenter}}{{}}}
\bibcite{Wang2013}{{407}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2017}{{408}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wei2017}{{409}{2017}{{Wei et~al.}}{{}}}
\bibcite{Weidner2014}{{410}{2014}{{Weidner et~al.}}{{}}}
\bibcite{West2013}{{411}{2013}{{West et~al.}}{{}}}
\bibcite{Whitaker2014}{{412}{2014}{{Whitaker et~al.}}{{}}}
\bibcite{Widschwendter2018}{{413}{2018}{{Widschwendter et~al.}}{{}}}
\bibcite{Wilhelm-Benartzi2013}{{414}{2013}{{Wilhelm-Benartzi et~al.}}{{}}}
\bibcite{Williams1957}{{415}{1957}{{Williams}}{{}}}
\bibcite{Witten1986}{{416}{1986}{{Witten}}{{}}}
\bibcite{Wu2001}{{417}{2001}{{Wu and Morris}}{{}}}
\bibcite{Wu2015}{{418}{2015}{{Wu et~al.}}{{}}}
\bibcite{Wu2016}{{419}{2016}{{Wu et~al.}}{{}}}
\bibcite{Wu2017}{{420}{2017}{{Wu and Zhang}}{{}}}
\bibcite{Wutz2011}{{421}{2011}{{Wutz}}{{}}}
\bibcite{Xiao2018}{{422}{2018}{{Xiao et~al.}}{{}}}
\bibcite{Xie2011}{{423}{2011}{{Xie et~al.}}{{}}}
\bibcite{Xie2013}{{424}{2013}{{Xie et~al.}}{{}}}
\bibcite{Xu2018}{{425}{2018}{{Xu et~al.}}{{}}}
\bibcite{Yang2015}{{426}{2015}{{Yang et~al.}}{{}}}
\bibcite{Yang2016a}{{427}{2016a}{{Yang et~al.}}{{}}}
\bibcite{Yang2016}{{428}{2016b}{{Yang et~al.}}{{}}}
\bibcite{Yong2016}{{429}{2016}{{Yong et~al.}}{{}}}
\bibcite{Yu2004}{{430}{2004}{{Yu et~al.}}{{}}}
\bibcite{Yuan2015}{{431}{2015}{{Yuan et~al.}}{{}}}
\bibcite{Zbiec-Piekarska2015}{{432}{2015}{{Zbie{\'{c}}-Piekarska et~al.}}{{}}}
\bibcite{Zeng2014}{{433}{2014}{{Zeng et~al.}}{{}}}
\bibcite{Zhang2007}{{434}{2007}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2015b}{{435}{2015a}{{Zhang et~al.}}{{}}}
\bibcite{Zhang2015}{{436}{2015b}{{Zhang et~al.}}{{}}}
\bibcite{Zheng2018}{{437}{2018}{{Zheng et~al.}}{{}}}
\bibcite{Zheng2016}{{438}{2016}{{Zheng et~al.}}{{}}}
\bibcite{Zhou2018}{{439}{2018}{{Zhou et~al.}}{{}}}
\bibcite{Zhu2018}{{440}{2018}{{Zhu et~al.}}{{}}}
\bibcite{Zhuang2012}{{441}{2012}{{Zhuang et~al.}}{{}}}
\bibcite{Ziller2013}{{442}{2013}{{Ziller et~al.}}{{}}}
\bibcite{Ziller2011}{{443}{2011}{{Ziller et~al.}}{{}}}
