\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical framework to conceptualise the ageing process}}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in the healthy individuals}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Predictions obtained for each blood cell type using the optimal deconvolution strategy}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Changes in blood cell composition during human ageing}}{28}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Changes in the blood methylome during human ageing}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes in the $\beta $-values of four different aDMPs}}{32}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Genome-wide methylation Shannon entropy during physiological ageing}}{35}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Transforming chronological age in Horvath's model}}{37}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Horvath's epigenetic clock measures physiological ageing}}{40}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Correcting for batch effects in the context of the epigenetic clock}}{43}{figure.caption.23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Causes of deviation from the expected EAA distribution in the control model}}{44}{figure.caption.24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Behaviour of Hannum's epigenetic clock in the healthy individuals}}{47}{figure.caption.25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Behaviour of the epigenetic mitotic clock ($epiTOC$) in the healthy individuals}}{49}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronological age distribution in the individuals with developmental disorders}}{54}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the analyses performed in Chapter\nobreakspace {}\ref {c:3}}}{55}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders}}{58}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sotos syndrome accelerates epigenetic ageing}}{60}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing DNA methylation changes in Sotos syndrome and physiological ageing}}{62}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}}{64}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Methylation Shannon entropy during physiological ageing and in Sotos syndrome}}{66}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Proposed model that highlights the role of H3K36 methylation maintenance on epigenetic ageing}}{69}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The landscape of restriction enzyme motifs}}{79}{figure.caption.41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Restriction enzyme digestion as a tool for genomic enrichment}}{81}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces cuRRBS overview}}{84}{figure.caption.43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Running cuRRBS in different biological systems}}{86}{figure.caption.44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental validation of cuRRBS}}{88}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit {noob} background correction on the array fluorescence intensities.}}{97}{figure.caption.58}
\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{98}{figure.caption.59}
\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{98}{figure.caption.60}
\contentsline {figure}{\numberline {S1.4}{\ignorespaces Cell-type deconvolution strategies that were benchmarked}}{99}{figure.caption.61}
\contentsline {figure}{\numberline {S1.5}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}}{100}{figure.caption.62}
\contentsline {figure}{\numberline {S1.6}{\ignorespaces Table showing the top 100 aDMPs}}{103}{figure.caption.65}
\contentsline {figure}{\numberline {S1.7}{\ignorespaces Impact of the absence of background correction on the predictions from the epigenetic clock}}{103}{figure.caption.66}
\contentsline {figure}{\numberline {S1.8}{\ignorespaces Correcting for batch effects: control model without cell composition correction}}{104}{figure.caption.67}
\contentsline {figure}{\numberline {S1.9}{\ignorespaces PCA on the array control probes captures batch effects: cases}}{105}{figure.caption.68}
\contentsline {figure}{\numberline {S1.10}{\ignorespaces Variance explained by the different principal components during batch effect correction}}{105}{figure.caption.69}
\contentsline {figure}{\numberline {S2.1}{\ignorespaces Table showing information for the individuals with developmental disorders}}{115}{figure.caption.79}
\contentsline {figure}{\numberline {S2.2}{\ignorespaces Effect of changing the median age of the controls when performing the screening}}{116}{figure.caption.80}
\contentsline {figure}{\numberline {S2.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders: additional scatterplots}}{119}{figure.caption.83}
\contentsline {figure}{\numberline {S2.4}{\ignorespaces Enrichment for the categorical (epi)genomic features in Sotos and ageing: genome-wide}}{120}{figure.caption.84}
\contentsline {figure}{\numberline {S2.5}{\ignorespaces Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: genome-wide}}{121}{figure.caption.85}
\contentsline {figure}{\numberline {S2.6}{\ignorespaces Scores for the continuous (epi)genomic features in the Horvath's epigenetic clock CpGs}}{122}{figure.caption.86}
\contentsline {figure}{\numberline {S2.7}{\ignorespaces Enrichment for the categorical (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}}{123}{figure.caption.87}
\contentsline {figure}{\numberline {S2.8}{\ignorespaces Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}}{124}{figure.caption.88}
\contentsline {figure}{\numberline {S2.9}{\ignorespaces Methylation Shannon entropy acceleration}}{125}{figure.caption.89}
\contentsline {figure}{\numberline {S2.10}{\ignorespaces Batch effects in the methylation Shannon entropy for the epigenetic clock sites}}{125}{figure.caption.90}
\contentsline {figure}{\numberline {S2.11}{\ignorespaces Information for the continuous (epi)genomic features}}{126}{figure.caption.91}
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{127}{figure.caption.92}
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{128}{figure.caption.93}
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{129}{figure.caption.94}
\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{130}{figure.caption.95}
\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{131}{figure.caption.96}
\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{132}{figure.caption.97}
\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{133}{figure.caption.98}
