\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Horvath2013}
\citation{Lu2018}
\citation{Lu2016}
\citation{Lu2016}
\citation{Aref-Eshghi2018,Bjornsson2015}
\citation{Horvath2013}
\citation{Edgar2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological aspects of the epigenetic clock}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{63}{Biological aspects of the epigenetic clock}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{63}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screening for genes that accelerate the epigenetic clock}{63}{section.3.2}}
\newlabel{s:3.2}{{3.2}{63}{Screening for genes that accelerate the epigenetic clock}{section.3.2}{}}
\citation{Aref-Eshghi2018,Bjornsson2015}
\citation{Aref-Eshghi2017}
\citation{Aref-Eshghi2018,Aref-Eshghi2017,Aref-Eshghi2018a,Butcher2017,Choufani2015,Schenkel2016,Alisch2013,Schenkel2017,Hood2016,Aldinger2013,Grafodatskaya2013,Kernohan2016}
\citation{Horvath2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronological age distribution in the individuals with developmental disorders}}{64}{figure.caption.28}}
\newlabel{fig:c3_fig1}{{3.1}{64}{Chronological age distribution in the individuals with developmental disorders}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the analyses performed in Chapter\nobreakspace  {}\ref  {c:3}}}{65}{figure.caption.29}}
\newlabel{fig:c3_fig2}{{3.2}{65}{Overview of the analyses performed in Chapter~\ref {c:3}}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the developmental disorders that were included in the screening}}{66}{table.caption.30}}
\newlabel{table:c3_table1}{{3.1}{66}{Overview of the developmental disorders that were included in the screening}{table.caption.30}{}}
\citation{ElKhoury2018,Marioni2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sotos syndrome accelerates epigenetic ageing}{67}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders}}{68}{figure.caption.31}}
\newlabel{fig:c3_fig3}{{3.3}{68}{Screening for epigenetic age acceleration (EAA) in developmental disorders}{figure.caption.31}{}}
\citation{Horvath2013}
\citation{Yang2016}
\citation{Horvath2013}
\citation{Yang2016}
\citation{Yang2016}
\citation{Leventopoulos2009}
\citation{Choufani2015,Kurotaki2002}
\citation{Choufani2015}
\citation{Zhu2018}
\citation{Choufani2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing Sotos syndrome and physiological ageing}{69}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sotos syndrome accelerates epigenetic ageing}}{70}{figure.caption.32}}
\newlabel{fig:c3_fig4}{{3.4}{70}{Sotos syndrome accelerates epigenetic ageing}{figure.caption.32}{}}
\citation{Slieker2016,Slieker2018}
\citation{Cole2017}
\citation{Rinaldi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing DNA methylation changes in Sotos syndrome and physiological ageing}}{72}{figure.caption.33}}
\newlabel{fig:c3_fig5}{{3.5}{72}{Comparing DNA methylation changes in Sotos syndrome and physiological ageing}{figure.caption.33}{}}
\citation{Bernstein2006,Bernhart2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methylation Shannon entropy and the epigenetic clock}{73}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}}{74}{figure.caption.34}}
\newlabel{fig:c3_fig6}{{3.6}{74}{Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}{figure.caption.34}{}}
\citation{Horvath2018,Field2018}
\citation{Aref-Eshghi2018,Bjornsson2015}
\citation{Horvath2013}
\citation{Choufani2015,Kurotaki2002}
\citation{Leventopoulos2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{75}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Methylation Shannon entropy during physiological ageing and in Sotos syndrome}}{76}{figure.caption.35}}
\newlabel{fig:c3_fig7}{{3.7}{76}{Methylation Shannon entropy during physiological ageing and in Sotos syndrome}{figure.caption.35}{}}
\citation{Wagner2012,Luscan2014}
\citation{Wagner2012}
\citation{McDaniel2017}
\citation{Ni2012,Sen2015,Pu2015}
\citation{Schubeler2015}
\citation{Dhayalan2010,Baubec2015}
\citation{Heyn2019}
\citation{Heyn2019}
\citation{Slieker2016,Rakyan2010,Teschendorff2010}
\citation{Cole2017}
\citation{Xie2013,Long2013,Jeong2013,Li2018}
\citation{Yang2016}
\citation{Baubec2015,Chantalat2011,Chen2004}
\citation{Xie2013,Long2013,Jeong2013,Li2018}
\citation{Horvath2013}
\citation{Baubec2015}
\citation{Baubec2015,Chantalat2011,Chen2004}
\citation{Xie2013,Long2013,Jeong2013,Li2018}
\citation{Horvath2013}
\citation{Baubec2015}
\citation{Jeffries2018}
\citation{Jeffries2018}
\citation{Baubec2015}
\citation{Neri2017}
\citation{Sen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proposed model that highlights the role of H3K36 methylation maintenance on epigenetic ageing}}{79}{figure.caption.36}}
\newlabel{fig:c3_fig8}{{3.8}{79}{Proposed model that highlights the role of H3K36 methylation maintenance on epigenetic ageing}{figure.caption.36}{}}
\citation{Huang2019}
\citation{Min2018}
\citation{Horvath2013}
\citation{Streubel2018}
\citation{Aref-Eshghi2017,Butcher2017}
\citation{Aref-Eshghi2017,Butcher2017}
\citation{Froimchuk2017}
\citation{Sen2016}
\citation{Bjornsson2015}
\citation{Schenkel2016}
\citation{Horvath2016a}
\citation{Horvath2013}
\citation{Slieker2016}
\citation{Research,Illumina2015}
\citation{McLaren2016}
\citation{Schenkel2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Additional methods}{81}{section.3.7}}
\newlabel{s:3.7}{{3.7}{81}{Additional methods}{section.3.7}{}}
\citation{Choufani2015}
\citation{Richter}
\citation{Zhang2015}
\newlabel{eq:3.1}{{3.1}{82}{Identifying differentially methylated positions in Sotos syndrome}{equation.3.7.1}{}}
\citation{Consortium2012}
\citation{Zhou2018}
\citation{Quinlan2011}
\citation{Frankish2018}
\citation{Bock2007}
\citation{Zhang2015,Martin-Herranz2017a}
\citation{Consortium}
\citation{Consortiuma}
\citation{Horvath2013}
\newlabel{eq:3.4}{{3.3}{84}{Differences in the epigenetic clock CpGs $\beta $-values for Sotos syndrome}{equation.3.7.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{86}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
