\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kirkwood1977}
\citation{Martin-Herranz2019a}
\citation{Horvath2013}
\citation{Lu2018}
\citation{Lu2016}
\citation{Lu2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological aspects}{77}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{77}{Biological aspects}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{77}{section.3.1}}
\citation{Aref-Eshghi2018,Bjornsson2015}
\citation{Horvath2013}
\citation{Edgar2002}
\citation{Aref-Eshghi2018,Bjornsson2015}
\citation{Aref-Eshghi2017}
\citation{Aref-Eshghi2018,Aref-Eshghi2017,Aref-Eshghi2018a,Butcher2017,Choufani2015,Schenkel2016,Alisch2013,Schenkel2017,Hood2016,Aldinger2013,Grafodatskaya2013,Kernohan2016}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screening for genes that accelerate the epigenetic \\ageing clock}{78}{section.3.2}}
\newlabel{s:3.2}{{3.2}{78}{Screening for genes that accelerate the epigenetic \\ageing clock}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronological age distribution in the individuals with developmental disorders}}{79}{figure.caption.33}}
\newlabel{fig:c3_fig1}{{3.1}{79}{Chronological age distribution in the individuals with developmental disorders}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the developmental disorders that were included in the screening}}{80}{table.caption.35}}
\newlabel{table:c3_table1}{{3.1}{80}{Overview of the developmental disorders that were included in the screening}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the analyses performed in Chapter\nobreakspace  {}\ref  {c:3}}}{81}{figure.caption.34}}
\newlabel{fig:c3_fig2}{{3.2}{81}{Overview of the analyses performed in Chapter~\ref {c:3}}{figure.caption.34}{}}
\citation{ElKhoury2018,Marioni2018}
\citation{Horvath2013}
\citation{Yang2016}
\citation{Horvath2013}
\citation{Yang2016}
\citation{Yang2016}
\citation{Leventopoulos2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sotos syndrome accelerates epigenetic ageing}{82}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders}}{83}{figure.caption.36}}
\newlabel{fig:c3_fig3}{{3.3}{83}{Screening for epigenetic age acceleration (EAA) in developmental disorders}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sotos syndrome accelerates epigenetic ageing}}{84}{figure.caption.37}}
\newlabel{fig:c3_fig4}{{3.4}{84}{Sotos syndrome accelerates epigenetic ageing}{figure.caption.37}{}}
\citation{Choufani2015,Kurotaki2002}
\citation{Choufani2015}
\citation{Zhu2018}
\citation{Choufani2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing Sotos syndrome and physiological ageing}{85}{section.3.4}}
\citation{Slieker2016,Slieker2018}
\citation{Cole2017}
\citation{Rinaldi2016}
\citation{Bernstein2006,Bernhart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing DNA methylation changes in Sotos syndrome and physiological ageing}}{87}{figure.caption.38}}
\newlabel{fig:c3_fig5}{{3.5}{87}{Comparing DNA methylation changes in Sotos syndrome and physiological ageing}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methylation Shannon entropy and the epigenetic clock}{88}{section.3.5}}
\newlabel{s:3.5}{{3.5}{88}{Methylation Shannon entropy and the epigenetic clock}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}}{89}{figure.caption.39}}
\newlabel{fig:c3_fig6}{{3.6}{89}{Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Methylation Shannon entropy during physiological ageing and in Sotos syndrome}}{90}{figure.caption.40}}
\newlabel{fig:c3_fig7}{{3.7}{90}{Methylation Shannon entropy during physiological ageing and in Sotos syndrome}{figure.caption.40}{}}
\citation{Horvath2018,Field2018}
\citation{Aref-Eshghi2018,Bjornsson2015}
\citation{Horvath2013}
\citation{Choufani2015,Kurotaki2002}
\citation{Leventopoulos2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{91}{section.3.6}}
\citation{Wagner2012,Luscan2014}
\citation{Wagner2012}
\citation{McDaniel2017}
\citation{Ni2012,Sen2015,Pu2015}
\citation{Schubeler2015}
\citation{Dhayalan2010,Baubec2015}
\citation{Heyn2019}
\citation{Heyn2019}
\citation{Rakyan2010,Teschendorff2010,Slieker2016}
\citation{Cole2017}
\citation{Xie2013,Long2013,Jeong2013,Li2018}
\citation{Yang2016}
\citation{Cai2013,Li2017}
\citation{Baubec2015,Chantalat2011,Chen2004}
\citation{Xie2013,Long2013,Jeong2013,Li2018}
\citation{Horvath2013}
\citation{Baubec2015}
\citation{Baubec2015,Chantalat2011,Chen2004}
\citation{Xie2013,Long2013,Jeong2013,Li2018}
\citation{Horvath2013}
\citation{Baubec2015}
\citation{Jeffries2018}
\citation{Jeffries2018}
\citation{Baubec2015}
\citation{Neri2017}
\citation{Sen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proposed model that highlights the role of H3K36 methylation maintenance on epigenetic ageing}}{94}{figure.caption.41}}
\newlabel{fig:c3_fig8}{{3.8}{94}{Proposed model that highlights the role of H3K36 methylation maintenance on epigenetic ageing}{figure.caption.41}{}}
\citation{Huang2019}
\citation{Min2018}
\citation{Horvath2013}
\citation{Streubel2018}
\citation{Aref-Eshghi2017,Butcher2017}
\citation{Aref-Eshghi2017,Butcher2017}
\citation{Froimchuk2017}
\citation{Sen2016}
\citation{Bjornsson2015}
\citation{Schenkel2016}
\citation{Horvath2016a}
\citation{Horvath2013}
\citation{Slieker2016}
\citation{Research,Illumina2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Additional methods}{96}{section.3.7}}
\newlabel{s:3.7}{{3.7}{96}{Additional methods}{section.3.7}{}}
\citation{McLaren2016}
\citation{Schenkel2016}
\citation{Choufani2015}
\citation{Richter}
\citation{Zhang2015}
\newlabel{eq:3.1}{{3.1}{97}{Identifying differentially methylated positions in Sotos syndrome}{equation.3.7.1}{}}
\citation{Consortium2012}
\citation{Zhou2018}
\citation{Quinlan2011}
\citation{Frankish2018}
\citation{Bock2007}
\citation{Zhang2015,Martin-Herranz2017a}
\citation{Consortium}
\citation{Consortiuma}
\citation{Horvath2013}
\newlabel{eq:3.4}{{3.3}{99}{Differences in the epigenetic clock CpGs $\beta $-values for Sotos syndrome}{equation.3.7.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{101}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
