\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Horvath2013}
\citation{Edgar2002}
\citation{Aref-Eshghi2018,Bjornsson2015}
\citation{Aref-Eshghi2017}
\citation{Aref-Eshghi2018,Aref-Eshghi2017,Aref-Eshghi2018a,Butcher2017,Choufani2015,Schenkel2016,Alisch2013,Schenkel2017,Hood2016,Aldinger2013,Grafodatskaya2013,Kernohan2016}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biological aspects of the epigenetic clock}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:3}{{3}{43}{Biological aspects of the epigenetic clock}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{43}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Screening for genes that accelerate the epigenetic clock}{43}{section.3.2}}
\newlabel{s:3.2}{{3.2}{43}{Screening for genes that accelerate the epigenetic clock}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chronological age distribution in the individuals with developmental disorders}}{44}{figure.caption.27}}
\newlabel{fig:c3_fig1}{{3.1}{44}{Chronological age distribution in the individuals with developmental disorders}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the developmental disorders that were included in the screening}}{45}{table.caption.29}}
\newlabel{table:c3_table1}{{3.1}{45}{Overview of the developmental disorders that were included in the screening}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the analyses performed in Chapter\nobreakspace  {}\ref  {c:3}}}{46}{figure.caption.28}}
\newlabel{fig:c3_fig2}{{3.2}{46}{Overview of the analyses performed in Chapter~\ref {c:3}}{figure.caption.28}{}}
\citation{ElKhoury2018,Marioni2018}
\citation{Horvath2013}
\citation{Yang2016}
\citation{Horvath2013}
\citation{Yang2016}
\citation{Yang2016}
\citation{Leventopoulos2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sotos syndrome accelerates epigenetic ageing}{47}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders}}{48}{figure.caption.30}}
\newlabel{fig:c3_fig3}{{3.3}{48}{Screening for epigenetic age acceleration (EAA) in developmental disorders}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sotos syndrome accelerates epigenetic ageing}}{49}{figure.caption.31}}
\newlabel{fig:c3_fig4}{{3.4}{49}{Sotos syndrome accelerates epigenetic ageing}{figure.caption.31}{}}
\citation{Choufani2015,Kurotaki2002}
\citation{Choufani2015}
\citation{Zhu2018}
\citation{Choufani2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing Sotos syndrome and physiological ageing}{50}{section.3.4}}
\citation{Slieker2016,Slieker2018}
\citation{Cole2017}
\citation{Rinaldi2016}
\citation{Bernstein2006,Bernhart2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparing DNA methylation changes in Sotos syndrome and physiological ageing}}{52}{figure.caption.32}}
\newlabel{fig:c3_fig5}{{3.5}{52}{Comparing DNA methylation changes in Sotos syndrome and physiological ageing}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Methylation Shannon entropy and the epigenetic clock}{53}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}}{54}{figure.caption.33}}
\newlabel{fig:c3_fig6}{{3.6}{54}{Landscape of Horvath's epigenetic clock CpGs in Sotos syndrome}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Methylation Shannon entropy during physiological ageing and in Sotos syndrome}}{55}{figure.caption.34}}
\newlabel{fig:c3_fig7}{{3.7}{55}{Methylation Shannon entropy during physiological ageing and in Sotos syndrome}{figure.caption.34}{}}
\citation{Choufani2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{56}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Additional methods}{56}{section.3.7}}
\newlabel{s:3.7}{{3.7}{56}{Additional methods}{section.3.7}{}}
\newlabel{eq:3.1}{{3.1}{56}{Identifying differentially methylated positions in Sotos syndrome}{equation.3.7.1}{}}
\citation{Richter}
\citation{Zhang2015}
\citation{Consortium2012}
\citation{Zhou2018}
\citation{Quinlan2011}
\citation{Frankish2018}
\citation{Zhang2015,Martin-Herranz2017a}
\citation{Consortium}
\citation{Consortiuma}
\citation{Horvath2013}
\newlabel{eq:3.4}{{3.3}{59}{Differences in the epigenetic clock CpGs $\beta $-values for Sotos syndrome}{equation.3.7.3}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{60}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
