\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kierkegaard1843}
\citation{Martin-Herranz2017a}
\citation{Shendure2008}
\citation{Consortium2001,Consortium2002,Sierro2014}
\citation{Fumagalli2013,Wu2015}
\citation{Ziller2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technological aspects}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:4}{{4}{103}{Technological aspects}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Background}{103}{section.4.1}}
\newlabel{s:4.1}{{4.1}{103}{Background}{section.4.1}{}}
\citation{Plongthongkum2014,Suzuki2013,Yong2016,Kurdyukov2016,Kacmarczyk2018}
\citation{Taiwo2012}
\citation{Brinkman2010}
\citation{Kriukiene2013}
\citation{Ivanov2013,Allum2015,Cheung2017}
\citation{Bibikova2009,Bibikova2011,Pidsley2016,Hodges2009}
\citation{Deng2009,Diep2012,Komori2011,Paul2014,Bernstein2015,Yang2015}
\citation{Suzuki2013,Yong2016}
\citation{Suzuki2013,Kurdyukov2016}
\citation{Cedar1979,Cohen-Karni2011,Bystrykh2013,Martinez-Arguelles2014,Yu2004}
\citation{Meissner2008,Boyle2012}
\citation{Meissner2005}
\citation{Tanas2017}
\citation{Lee2014,Lim2016}
\citation{Huang2013}
\citation{Wang2013}
\citation{Kirschner2016}
\citation{Stubbs2017,Meissner2008,Lee2014,Gu2010}
\citation{Smith2009}
\citation{Koch2011,Hannum2013,Horvath2013}
\citation{Thompson2017,Stubbs2017,Petkovich2017,Thompson2018,Meer2018}
\citation{Meissner2008}
\citation{Cole2017,Slieker2016,Slieker2018,Martin-Herranz2019a}
\citation{Horvath2018a}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Tanas2017,Lim2016}
\citation{Meissner2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restriction enzyme digestion as a tool for genomic enrichment}{106}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The landscape of restriction enzyme motifs}}{106}{figure.caption.47}}
\newlabel{fig:c4_fig1}{{4.1}{106}{The landscape of restriction enzyme motifs}{figure.caption.47}{}}
\newlabel{fig:c4_fig2_1}{{\caption@xref {fig:c4_fig2_1}{ on input line 73}}{107}{Restriction enzyme digestion as a tool for genomic enrichment}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Restriction enzyme digestion as a tool for genomic enrichment}}{108}{figure.caption.49}}
\newlabel{fig:c4_fig2}{{4.2}{108}{Restriction enzyme digestion as a tool for genomic enrichment}{figure.caption.49}{}}
\citation{Cedar1979,Bystrykh2013,Martinez-Arguelles2014,Yu2004,Tanas2017,Lee2014,Wang2013,Kirschner2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}cuRRBS: customised Reduced Representation Bisulfite Sequencing}{109}{section.4.3}}
\citation{Hanna2016}
\citation{Hanna2016}
\citation{Hanna2016}
\citation{Hanna2016}
\citation{Stroud2013}
\citation{Sun2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running cuRRBS in different biological systems}{111}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces cuRRBS overview}}{112}{figure.caption.50}}
\newlabel{fig:c4_fig3}{{4.3}{112}{cuRRBS overview}{figure.caption.50}{}}
\citation{Milagre2017}
\citation{Horvath2013}
\citation{Maurano2015,Domcke2015}
\citation{Hanna2016}
\citation{LevMaor2015}
\citation{Kawakatsu2016}
\citation{Bystrykh2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Tanas2017,Lim2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental validation of cuRRBS}{113}{section.4.5}}
\newlabel{s:4.5}{{4.5}{113}{Experimental validation of cuRRBS}{section.4.5}{}}
\citation{Tanas2017}
\citation{Tanas2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Running cuRRBS in different biological systems}}{114}{figure.caption.51}}
\newlabel{fig:c4_fig4}{{4.4}{114}{Running cuRRBS in different biological systems}{figure.caption.51}{}}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Lim2016}
\citation{Lim2016}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Lim2016}
\citation{Lim2016}
\citation{Lim2016}
\citation{Lim2016}
\citation{Lee2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusions and future directions}{115}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Experimental validation of cuRRBS}}{116}{figure.caption.52}}
\newlabel{fig:c4_fig5}{{4.5}{116}{Experimental validation of cuRRBS}{figure.caption.52}{}}
\citation{Bystrykh2013}
\citation{Zhang2015,Angermueller2017}
\citation{Davey2011,Davey2011a}
\citation{Naumova2012,Dekker2013}
\citation{Roberts2005,Roberts2015}
\citation{Harrow2012}
\citation{Bock2007}
\citation{Zhang2015}
\citation{Taher2013}
\citation{Bock2007}
\citation{Quinlan2011,Quinlan2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Additional methods}{117}{section.4.7}}
\newlabel{s:4.7}{{4.7}{117}{Additional methods}{section.4.7}{}}
\citation{Cock2009}
\citation{Martin-Herranz2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Flexible user-defined cuRRBS parameters}}{119}{table.caption.58}}
\newlabel{table:c4_table1}{{4.1}{119}{Flexible user-defined cuRRBS parameters}{table.caption.58}{}}
\citation{Martin-Herranz2017}
\citation{Horvath2013}
\citation{Kuhn2012}
\citation{Hanna2016}
\citation{Kuhn2012}
\citation{Maurano2015}
\citation{Zhang2015a}
\citation{Maurano2015}
\citation{Milagre2017}
\citation{Domcke2015}
\citation{Bardet2013}
\citation{Zhang2015a}
\citation{Zhang2015a}
\citation{Kawakatsu2016}
\citation{Horvath2013}
\citation{Martin-Herranz2017}
\citation{Tanas2017}
\citation{Lim2016}
\citation{Krueger2011}
\citation{Tanas2017,Lim2016}
\citation{Tanas2017,Lim2016}
\citation{Tanas2017}
\citation{Lim2016}
\citation{Tanas2017,Lim2016}
\citation{Martin-Herranz2017}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{124}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
