\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Du2010}
\citation{Du2010}
\citation{Teschendorff2017a,Teschendorff2017b}
\citation{Teschendorff2017a,Teschendorff2017b}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Horvath2013}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {}}{65}{Appendix.a.}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{65}{section.a..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit  {noob} background correction on the array fluorescence intensities.}}{65}{figure.caption.46}}
\newlabel{fig:sc2_fig1}{{S1.1}{65}{Effects of \textit {noob} background correction on the array fluorescence intensities}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{66}{figure.caption.47}}
\newlabel{fig:sc2_fig2}{{S1.2}{66}{Quality control (QC) strategy to identify outlier samples}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{66}{figure.caption.48}}
\newlabel{fig:sc2_fig3}{{S1.3}{66}{M-value distributions in the GSE41273 batch}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.4}{\ignorespaces Cell-type deconvolution strategies that were benchmarked}}{67}{figure.caption.49}}
\newlabel{fig:sc2_fig4}{{S1.4}{67}{Cell-type deconvolution strategies that were benchmarked}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.5}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}}{68}{figure.caption.50}}
\newlabel{fig:sc2_fig5}{{S1.5}{68}{Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.6}{\ignorespaces Table showing the top 100 aDMPs}}{71}{figure.caption.53}}
\newlabel{fig:sc2_fig6}{{S1.6}{71}{Table showing the top 100 aDMPs}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.7}{\ignorespaces Impact of the absence of background correction on the predictions from the epigenetic clock}}{71}{figure.caption.54}}
\newlabel{fig:sc2_fig7}{{S1.7}{71}{Impact of the absence of background correction on the predictions from the epigenetic clock}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.8}{\ignorespaces Correcting for batch effects: control model without cell composition correction}}{72}{figure.caption.55}}
\newlabel{fig:sc2_fig8}{{S1.8}{72}{Correcting for batch effects: control model without cell composition correction}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.9}{\ignorespaces PCA on the array control probes captures batch effects: cases}}{73}{figure.caption.56}}
\newlabel{fig:sc2_fig9}{{S1.9}{73}{PCA on the array control probes captures batch effects: cases}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.10}{\ignorespaces Variance explained by the different principal components during batch effect correction}}{73}{figure.caption.57}}
\newlabel{fig:sc2_fig10}{{S1.10}{73}{Variance explained by the different principal components during batch effect correction}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{74}{section.a..2}}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{75}{section.a..3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{75}{figure.caption.58}}
\newlabel{fig:sc4_fig1}{{S3.1}{75}{Scatterplot of fragment length distributions for the isoschizomer families}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{76}{figure.caption.59}}
\newlabel{fig:sc4_fig2}{{S3.2}{76}{Genomic features that overlap with restriction enzyme cleavage sites}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{77}{figure.caption.60}}
\newlabel{fig:sc4_fig3}{{S3.3}{77}{Comparison of studies using restriction enzymes for genomic enrichment}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{78}{figure.caption.61}}
\newlabel{fig:sc4_fig4}{{S3.4}{78}{Additional insights into cuRRBS}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{79}{figure.caption.62}}
\newlabel{fig:sc4_fig5}{{S3.5}{79}{Additional results of running cuRRBS in different biological systems}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{80}{figure.caption.63}}
\newlabel{fig:sc4_fig6}{{S3.6}{80}{Effect of experimental errors during size selection in cuRRBS predictions}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{81}{figure.caption.64}}
\newlabel{fig:sc4_fig7}{{S3.7}{81}{cuRRBS computational efficiency}{figure.caption.64}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
