\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Du2010}
\citation{Du2010}
\citation{Teschendorff2017a,Teschendorff2017b}
\citation{Teschendorff2017a,Teschendorff2017b}
\citation{Koestler2016}
\citation{Koestler2016}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {}}{53}{Appendix.a.}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{53}{section.a..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit  {noob} background correction on the array fluorescence intensities.}}{53}{figure.caption.40}}
\newlabel{fig:sc2_fig1}{{S1.1}{53}{Effects of \textit {noob} background correction on the array fluorescence intensities}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{54}{figure.caption.41}}
\newlabel{fig:sc2_fig2}{{S1.2}{54}{Quality control (QC) strategy to identify outlier samples}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{54}{figure.caption.42}}
\newlabel{fig:sc2_fig3}{{S1.3}{54}{M-value distributions in the GSE41273 batch}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.4}{\ignorespaces Cell-type deconvolution strategies that were benchmarked}}{55}{figure.caption.43}}
\newlabel{fig:sc2_fig4}{{S1.4}{55}{Cell-type deconvolution strategies that were benchmarked}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.5}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}}{56}{figure.caption.44}}
\newlabel{fig:sc2_fig5}{{S1.5}{56}{Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.6}{\ignorespaces Table showing the top 100 aDMPs}}{59}{figure.caption.47}}
\newlabel{fig:sc2_fig6}{{S1.6}{59}{Table showing the top 100 aDMPs}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{60}{section.a..2}}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{61}{section.a..3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{61}{figure.caption.48}}
\newlabel{fig:sc4_fig1}{{S3.1}{61}{Scatterplot of fragment length distributions for the isoschizomer families}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{62}{figure.caption.49}}
\newlabel{fig:sc4_fig2}{{S3.2}{62}{Genomic features that overlap with restriction enzyme cleavage sites}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{63}{figure.caption.50}}
\newlabel{fig:sc4_fig3}{{S3.3}{63}{Comparison of studies using restriction enzymes for genomic enrichment}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{64}{figure.caption.51}}
\newlabel{fig:sc4_fig4}{{S3.4}{64}{Additional insights into cuRRBS}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{65}{figure.caption.52}}
\newlabel{fig:sc4_fig5}{{S3.5}{65}{Additional results of running cuRRBS in different biological systems}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{66}{figure.caption.53}}
\newlabel{fig:sc4_fig6}{{S3.6}{66}{Effect of experimental errors during size selection in cuRRBS predictions}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{67}{figure.caption.54}}
\newlabel{fig:sc4_fig7}{{S3.7}{67}{cuRRBS computational efficiency}{figure.caption.54}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
