\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Du2010}
\citation{Du2010}
\citation{Teschendorff2017a,Teschendorff2017b}
\citation{Teschendorff2017a,Teschendorff2017b}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Horvath2013}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {}}{81}{Appendix.a.}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{81}{section.a..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit  {noob} background correction on the array fluorescence intensities.}}{81}{figure.caption.56}}
\newlabel{fig:sc2_fig1}{{S1.1}{81}{Effects of \textit {noob} background correction on the array fluorescence intensities}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{82}{figure.caption.57}}
\newlabel{fig:sc2_fig2}{{S1.2}{82}{Quality control (QC) strategy to identify outlier samples}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{82}{figure.caption.58}}
\newlabel{fig:sc2_fig3}{{S1.3}{82}{M-value distributions in the GSE41273 batch}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.4}{\ignorespaces Cell-type deconvolution strategies that were benchmarked}}{83}{figure.caption.59}}
\newlabel{fig:sc2_fig4}{{S1.4}{83}{Cell-type deconvolution strategies that were benchmarked}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.5}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}}{84}{figure.caption.60}}
\newlabel{fig:sc2_fig5}{{S1.5}{84}{Benchmarking of the cell-type deconvolution strategies in blood: R$^2$}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.6}{\ignorespaces Table showing the top 100 aDMPs}}{87}{figure.caption.63}}
\newlabel{fig:sc2_fig6}{{S1.6}{87}{Table showing the top 100 aDMPs}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.7}{\ignorespaces Impact of the absence of background correction on the predictions from the epigenetic clock}}{87}{figure.caption.64}}
\newlabel{fig:sc2_fig7}{{S1.7}{87}{Impact of the absence of background correction on the predictions from the epigenetic clock}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.8}{\ignorespaces Correcting for batch effects: control model without cell composition correction}}{88}{figure.caption.65}}
\newlabel{fig:sc2_fig8}{{S1.8}{88}{Correcting for batch effects: control model without cell composition correction}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.9}{\ignorespaces PCA on the array control probes captures batch effects: cases}}{89}{figure.caption.66}}
\newlabel{fig:sc2_fig9}{{S1.9}{89}{PCA on the array control probes captures batch effects: cases}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.10}{\ignorespaces Variance explained by the different principal components during batch effect correction}}{89}{figure.caption.67}}
\newlabel{fig:sc2_fig10}{{S1.10}{89}{Variance explained by the different principal components during batch effect correction}{figure.caption.67}{}}
\citation{Edgar2002}
\citation{Edgar2002}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{90}{section.a..2}}
\@writefile{lot}{\contentsline {table}{\numberline {S2.1}{\ignorespaces Additional information for the developmental disorders dataset}}{90}{table.caption.68}}
\newlabel{table:s2_table1}{{S2.1}{90}{Additional information for the developmental disorders dataset}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Table showing information for the individuals with developmental disorders}}{99}{figure.caption.77}}
\newlabel{fig:sc3_fig1}{{S2.1}{99}{Table showing information for the individuals with developmental disorders}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces Effect of changing the median age of the controls when performing the screening}}{100}{figure.caption.78}}
\newlabel{fig:sc3_fig2}{{S2.2}{100}{Effect of changing the median age of the controls when performing the screening}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Screening for epigenetic age acceleration (EAA) in developmental disorders: additional scatterplots}}{103}{figure.caption.81}}
\newlabel{fig:sc3_fig3}{{S2.3}{103}{Screening for epigenetic age acceleration (EAA) in developmental disorders: additional scatterplots}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.4}{\ignorespaces Enrichment for the categorical (epi)genomic features in Sotos and ageing: genome-wide}}{104}{figure.caption.82}}
\newlabel{fig:sc3_fig4}{{S2.4}{104}{Enrichment for the categorical (epi)genomic features in Sotos and ageing: genome-wide}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.5}{\ignorespaces Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: genome-wide}}{105}{figure.caption.83}}
\newlabel{fig:sc3_fig5}{{S2.5}{105}{Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: genome-wide}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.6}{\ignorespaces Scores for the continuous (epi)genomic features in the Horvath's epigenetic clock CpGs}}{106}{figure.caption.84}}
\newlabel{fig:sc3_fig6}{{S2.6}{106}{Scores for the continuous (epi)genomic features in the Horvath's epigenetic clock CpGs}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.7}{\ignorespaces Enrichment for the categorical (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}}{107}{figure.caption.85}}
\newlabel{fig:sc3_fig7}{{S2.7}{107}{Enrichment for the categorical (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.8}{\ignorespaces Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}}{108}{figure.caption.86}}
\newlabel{fig:sc3_fig8}{{S2.8}{108}{Distributions of scores for the continuous (epi)genomic features in Sotos and ageing: Horvath's epigenetic clock}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.9}{\ignorespaces Methylation Shannon entropy acceleration}}{109}{figure.caption.87}}
\newlabel{fig:sc3_fig9}{{S2.9}{109}{Methylation Shannon entropy acceleration}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.10}{\ignorespaces Batch effects in the methylation Shannon entropy for the epigenetic clock sites}}{109}{figure.caption.88}}
\newlabel{fig:sc3_fig10}{{S2.10}{109}{Batch effects in the methylation Shannon entropy for the epigenetic clock sites}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2.11}{\ignorespaces Information for the continuous (epi)genomic features}}{110}{figure.caption.89}}
\newlabel{fig:sc3_figadd}{{S2.11}{110}{Information for the continuous (epi)genomic features}{figure.caption.89}{}}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{111}{section.a..3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{111}{figure.caption.90}}
\newlabel{fig:sc4_fig1}{{S3.1}{111}{Scatterplot of fragment length distributions for the isoschizomer families}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{112}{figure.caption.91}}
\newlabel{fig:sc4_fig2}{{S3.2}{112}{Genomic features that overlap with restriction enzyme cleavage sites}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{113}{figure.caption.92}}
\newlabel{fig:sc4_fig3}{{S3.3}{113}{Comparison of studies using restriction enzymes for genomic enrichment}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{114}{figure.caption.93}}
\newlabel{fig:sc4_fig4}{{S3.4}{114}{Additional insights into cuRRBS}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{115}{figure.caption.94}}
\newlabel{fig:sc4_fig5}{{S3.5}{115}{Additional results of running cuRRBS in different biological systems}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{116}{figure.caption.95}}
\newlabel{fig:sc4_fig6}{{S3.6}{116}{Effect of experimental errors during size selection in cuRRBS predictions}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{117}{figure.caption.96}}
\newlabel{fig:sc4_fig7}{{S3.7}{117}{cuRRBS computational efficiency}{figure.caption.96}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
