\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Du2010}
\citation{Du2010}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {}}{35}{Appendix.a.}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Statistical aspects of the epigenetic clock}{35}{section.a..1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.1}{\ignorespaces Effects of \textit  {noob} background correction on the array fluorescence intensities.}}{35}{figure.caption.31}}
\newlabel{fig:sc2_fig1}{{S1.1}{35}{Effects of \textit {noob} background correction on the array fluorescence intensities}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.2}{\ignorespaces Quality control (QC) strategy to identify outlier samples.}}{36}{figure.caption.32}}
\newlabel{fig:sc2_fig2}{{S1.2}{36}{Quality control (QC) strategy to identify outlier samples}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1.3}{\ignorespaces M-value distributions in the GSE41273 batch}}{36}{figure.caption.33}}
\newlabel{fig:sc2_fig3}{{S1.3}{36}{M-value distributions in the GSE41273 batch}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Biological aspects of the epigenetic clock}{37}{section.a..2}}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Horvath2013,Hanna2016,Milagre2017,Kawakatsu2016,Maurano2015,LevMaor2015,Domcke2015}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Tanas2017}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Technological aspects of epigenetic clocks}{38}{section.a..3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Scatterplot of fragment length distributions for the isoschizomer families}}{38}{figure.caption.34}}
\newlabel{fig:sc4_fig1}{{S3.1}{38}{Scatterplot of fragment length distributions for the isoschizomer families}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Genomic features that overlap with restriction enzyme cleavage sites}}{39}{figure.caption.35}}
\newlabel{fig:sc4_fig2}{{S3.2}{39}{Genomic features that overlap with restriction enzyme cleavage sites}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Comparison of studies using restriction enzymes for genomic enrichment}}{40}{figure.caption.36}}
\newlabel{fig:sc4_fig3}{{S3.3}{40}{Comparison of studies using restriction enzymes for genomic enrichment}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.4}{\ignorespaces Additional insights into cuRRBS}}{41}{figure.caption.37}}
\newlabel{fig:sc4_fig4}{{S3.4}{41}{Additional insights into cuRRBS}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.5}{\ignorespaces Additional results of running cuRRBS in different biological systems}}{42}{figure.caption.38}}
\newlabel{fig:sc4_fig5}{{S3.5}{42}{Additional results of running cuRRBS in different biological systems}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.6}{\ignorespaces Effect of experimental errors during size selection in cuRRBS predictions}}{43}{figure.caption.39}}
\newlabel{fig:sc4_fig6}{{S3.6}{43}{Effect of experimental errors during size selection in cuRRBS predictions}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.7}{\ignorespaces cuRRBS computational efficiency}}{44}{figure.caption.40}}
\newlabel{fig:sc4_fig7}{{S3.7}{44}{cuRRBS computational efficiency}{figure.caption.40}{}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
