\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Machado}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final remarks}{125}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:5}{{5}{125}{Final remarks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical aspects}{125}{section.5.1}}
\citation{Jensen2014}
\citation{Zhang2015}
\citation{Angermueller2017,Kapourani2019}
\citation{Horvath2013}
\citation{Horvath2018}
\citation{Reddington2013}
\citation{Cai2013,Li2017}
\citation{Li2017}
\citation{Sun2014x,Beerman2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Biological aspects}{127}{section.5.2}}
\citation{Zheng2016}
\citation{Berdasco2009}
\citation{Pu2015}
\citation{Berdasco2009,Kudithipudi2014}
\citation{Enguix2018}
\citation{Sorensen2013}
\citation{Lu2018}
\citation{Tomas-Loba2008}
\citation{Jenkinson2017,Shipony2014}
\citation{Rulands2018}
\citation{Oh2018}
\citation{Oh2019}
\citation{Oh2019}
\citation{Liu2016a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Technological aspects}{129}{section.5.3}}
\citation{Liu2019}
\citation{Kelsey2017}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
