\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Renfrew2016}
\citation{Lopez-Otin2013}
\citation{Medvedev1990}
\citation{Medvedev1990}
\citation{Witten1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The biology of ageing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A brief introduction to ageing theory}{1}{subsection.1.1.1}}
\citation{Witten1986}
\citation{Jones2013}
\citation{DEMAGALHAES2009}
\citation{Finch2009}
\citation{Hayflick2007,Hayflick2007a}
\citation{Kirkwood1977,Kirkwood1991}
\citation{Blagosklonny2006,Blagosklonny2010,DeMagalhaes2012,Gems2015}
\citation{Blagosklonny2006}
\citation{Williams1957}
\citation{Blagosklonny2010}
\newlabel{eq:1.2}{{1.2}{2}{A brief introduction to ageing theory}{equation.1.1.2}{}}
\citation{Ricklefs2010,Jones2013}
\citation{Hayflick2007,Gems2015,Peto1997,Freund2019}
\citation{Lopez-Otin2013}
\citation{Freund2019}
\citation{Hayflick2007,Gems2015,Peto1997,Freund2019}
\citation{Hayflick2007,Gems2015,Peto1997,Freund2019}
\citation{Jones2013,Gems2000}
\citation{Kenyon2005}
\citation{McCay1935,McDonald2010}
\citation{Fontana2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical framework to conceptualise the ageing process}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1_fig1}{{1.1}{4}{Theoretical framework to conceptualise the ageing process}{figure.caption.9}{}}
\citation{KLASS1976}
\citation{Johnson2013}
\citation{Kenyon1993,Morris1996}
\citation{Kenyon2005,Kenyon2010,Singh2019}
\citation{Kenyon2005,Kenyon2010,Singh2019,Greer2008}
\citation{Kenyon1993,Guarente2000}
\citation{Lin2001}
\citation{Singh2019}
\citation{Martins2016}
\citation{Hsu2003}
\citation{Tullet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The genetic basis of ageing}{5}{subsection.1.1.2}}
\newlabel{s:1.1.2}{{1.1.2}{5}{The genetic basis of ageing}{subsection.1.1.2}{}}
\citation{Kenyon2010}
\citation{Kenyon2010,Um2006}
\citation{Kenyon2010}
\citation{Harrison2009}
\citation{Harrison2009}
\citation{Kenyon2010,Mihaylova2011}
\citation{Mihaylova2011}
\citation{Anisimov2008,Martin-Montalvo2013}
\citation{Barzilai2016}
\citation{Bonkowski2016}
\citation{Kenyon2010,Bonkowski2016}
\citation{Bonkowski2016}
\citation{Kenyon2010,Greer2008,Lezzerini2014}
\citation{Kenyon2005,Kenyon2010}
\citation{Kenyon2010}
\citation{Kirkwood1977,Kirkwood1991}
\citation{Curran2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main signalling pathways that affect the ageing process}}{7}{figure.caption.10}}
\newlabel{fig:c1_fig2}{{1.2}{7}{Main signalling pathways that affect the ageing process}{figure.caption.10}{}}
\citation{Kenyon2005,Kenyon2010}
\citation{Dillin2002}
\citation{Bonkowski2016,Greer2007}
\citation{Kenyon2010,Arantes-Oliveira2003}
\citation{Singh2019}
\citation{Ayyadevara2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hallmarks of mammalian ageing}{8}{subsection.1.1.3}}
\newlabel{s:1.1.3}{{1.1.3}{8}{Hallmarks of mammalian ageing}{subsection.1.1.3}{}}
\citation{Ruby2018,Fleischer2017}
\citation{Lopez-Otin2013}
\citation{Lopez-Otin2013,Singh2019}
\citation{Martincorena2018,Larsson2010}
\citation{Alexandrov2014}
\citation{Alexandrov2015}
\citation{Oberdoerffer2007}
\citation{Orr2016}
\citation{OSullivan2010}
\citation{Hayflick1961,Hayflick1998}
\citation{Blasco2007}
\citation{OSullivan2010}
\citation{OSullivan2010}
\citation{OSullivan2010,Blasco2007}
\citation{Tomas-Loba2008}
\citation{Lopez-Otin2013,Herranz2018}
\citation{Herranz2018}
\citation{Baker2011,Baker2016,Xu2018}
\citation{Kirkland2017}
\citation{Lopez-Otin2013}
\citation{DeCecco2019}
\citation{Lopez-Otin2013}
\citation{Partridge2018}
\citation{Dong2016}
\citation{Gompertz1825}
\citation{Barbi2018}
\citation{Barbi2018,Kontis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studying the ageing process in humans}{11}{subsection.1.1.4}}
\citation{Fine2014}
\citation{Partridge2018}
\citation{Lopez-Otin2013}
\citation{NewellStamper2018}
\citation{Feldman2012}
\citation{Bahcall2018}
\citation{Rahmadi2017}
\citation{FitzGerald2018}
\citation{Singh2019,Partridge2018}
\citation{Austad2016}
\citation{Ruby2018a,Kaplanis2018}
\citation{Singh2019}
\citation{Singh2019,Partridge2018}
\citation{Singh2019,Partridge2018,Redman2018,Wei2017,Richter2009,Most2017}
\citation{Yang2016a}
\citation{Partridge2018,Poulain2013}
\citation{Waddington1942}
\citation{Gilbert2011}
\citation{Waddington1957}
\citation{Lappalainen2017}
\citation{Consortium2012}
\citation{Consortium2015}
\citation{Lappalainen2017,Greally2018}
\citation{Greally2018,Bird2007}
\citation{Wu2001}
\citation{Ou2017}
\citation{Lawrence2016}
\citation{Strahl2000}
\citation{Consortium2012,Consortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epigenetics of ageing}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A brief introduction to epigenetics}{14}{subsection.1.2.1}}
\citation{Mattick2009,Morris2014}
\citation{Halfmann2010}
\citation{Allis2016,Reinberg2018,Trojer2007}
\citation{Consortium2012,Consortium2015}
\citation{Ernst2010}
\citation{Consortium2012,Consortium2015}
\citation{Reinberg2018}
\citation{Reinberg2018}
\citation{Allis2016}
\citation{Peters2014}
\citation{Wutz2011}
\citation{Patalano2012,Remolina2008}
\citation{Taudt2016}
\citation{Whitaker2014}
\citation{Castillo-Fernandez2014}
\citation{Sanchez-Romero2015}
\citation{Wu2017}
\citation{Li2014}
\citation{Neri2017}
\citation{Li2014,Smith2013}
\citation{Smith2013}
\citation{Smith2013,Jeziorska2017,Zeng2014}
\citation{Takahashi2017}
\citation{Flavahan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fundamentals of DNA methylation in mammals}{17}{subsection.1.2.2}}
\newlabel{s:1.2.2}{{1.2.2}{17}{Fundamentals of DNA methylation in mammals}{subsection.1.2.2}{}}
\citation{Li2014,Smith2013}
\citation{Holliday1975,Riggs1975}
\citation{Schultz2015}
\citation{Ziller2011,He2015}
\citation{Bourchis2001,Tomida2018}
\citation{Iurlaro2017}
\citation{Kriaucionis2009,Tahiliani2009}
\citation{Penn1972}
\citation{Tahiliani2009}
\citation{Ito2010}
\citation{Wu2017}
\citation{Wu2016,Xiao2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Establishment and maintenance of 5-methylcytosine in mammalian genomes}}{19}{figure.caption.11}}
\newlabel{fig:c1_fig3}{{1.3}{19}{Establishment and maintenance of 5-methylcytosine in mammalian genomes}{figure.caption.11}{}}
\citation{Wu2017}
\citation{Wu2017}
\citation{Iurlaro2017,Tang2016,Atlasi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Oxidation of 5-methylcytosine and the cycle of demethylation}}{20}{figure.caption.12}}
\newlabel{fig:c1_fig4}{{1.4}{20}{Oxidation of 5-methylcytosine and the cycle of demethylation}{figure.caption.12}{}}
\citation{Tang2016}
\citation{Frommer1992}
\citation{Plongthongkum2014}
\citation{Wu2017}
\citation{Liu2019}
\citation{Radford2014}
\citation{Roby2016}
\citation{Teschendorff2015}
\citation{Liu2013,Widschwendter2018}
\citation{Lopez-Otin2013}
\citation{Benayoun2015a}
\citation{Benayoun2015a,Pal2016,Sen2016}
\citation{Villeponteau1997,Tsurumi2012}
\citation{Zhang2015b}
\citation{Zhang2007}
\citation{DeCecco2013}
\citation{Benayoun2015a,Pal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Links between the epigenetic machinery and ageing}{22}{subsection.1.2.3}}
\newlabel{s:1.2.3}{{1.2.3}{22}{Links between the epigenetic machinery and ageing}{subsection.1.2.3}{}}
\citation{Kanfi2012}
\citation{Mostoslavsky2006}
\citation{Feser2010}
\citation{Gao2018}
\citation{Maegawa2010,Avrahami2015,Wang2017,Cole2017}
\citation{Rakyan2010,Teschendorff2010,Horvath2012,Heyn2012,Day2013,Raddatz2013,Weidner2014,Fernandez2015,Dozmorov2015,Yuan2015,Slieker2016,Slieker2018,Zhu2018}
\citation{Voigt2013}
\citation{Voigt2013}
\citation{Bernstein2006}
\citation{Voigt2013}
\citation{Sun2014}
\citation{Beerman2013}
\citation{Sun2014,Beerman2013}
\citation{Bernhart2016}
\citation{Cole2017}
\citation{Thompson2017}
\citation{Witten1986}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Epigenetic ageing clocks}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Measuring the ageing process}{25}{subsection.1.3.1}}
\citation{Medvedev1990}
\citation{Medvedev1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The landscape of epigenetic clocks}{26}{subsection.1.3.2}}
\citation{Stubbs2017,Petkovich2017,Wang2017,Thompson2018,Meer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}What do we know about the epigenetic ageing clock so far?}{27}{subsection.1.3.3}}
\citation{Hoshino2019}
\citation{Horvath2013}
\citation{Petkovich2017,Meer2018}
\citation{Rando2012,Olova2019}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{30}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
