\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Renfrew2016}
\citation{Lopez-Otin2013}
\citation{Medvedev1990}
\citation{Medvedev1990}
\citation{Witten1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The biology of ageing}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A brief introduction to ageing theory}{1}{subsection.1.1.1}}
\citation{Witten1986}
\citation{DEMAGALHAES2009}
\citation{Finch2009}
\citation{Hayflick2007,Hayflick2007a}
\citation{Kirkwood1977,Kirkwood1991}
\citation{Blagosklonny2006,Blagosklonny2010,DeMagalhaes2012,Gems2015}
\citation{Blagosklonny2006}
\citation{Williams1957}
\citation{Blagosklonny2010}
\newlabel{eq:1.2}{{1.2}{2}{A brief introduction to ageing theory}{equation.1.1.2}{}}
\citation{Ricklefs2010,Jones2013}
\citation{Hayflick2007,Gems2015,Peto1997,Freund2019}
\citation{Freund2019}
\citation{Hayflick2007,Gems2015,Peto1997,Freund2019}
\citation{Hayflick2007,Gems2015,Peto1997,Freund2019}
\citation{Jones2013,Gems2000}
\citation{Kenyon2005}
\citation{McCay1935,McDonald2010}
\citation{Fontana2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical framework to conceptualise the ageing process}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c1_fig1}{{1.1}{4}{Theoretical framework to conceptualise the ageing process}{figure.caption.9}{}}
\citation{KLASS1976}
\citation{Johnson2013}
\citation{Kenyon1993,Morris1996}
\citation{Kenyon2005,Kenyon2010,Singh2019}
\citation{Kenyon2005,Kenyon2010,Singh2019,Greer2008}
\citation{Kenyon1993,Guarente2000}
\citation{Lin2001}
\citation{Martins2016}
\citation{Hsu2003}
\citation{Tullet2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The genetic basis of ageing}{5}{subsection.1.1.2}}
\citation{Kenyon2010}
\citation{Kenyon2010,Um2006}
\citation{Kenyon2010}
\citation{Harrison2009}
\citation{Harrison2009}
\citation{Kenyon2010,Mihaylova2011}
\citation{Mihaylova2011}
\citation{Anisimov2008,Martin-Montalvo2013}
\citation{Barzilai2016}
\citation{Bonkowski2016}
\citation{Kenyon2010,Bonkowski2016}
\citation{Bonkowski2016}
\citation{Kenyon2010,Greer2008,Lezzerini2014}
\citation{Kenyon2005,Kenyon2010}
\citation{Kenyon2010}
\citation{Kirkwood1977,Kirkwood1991}
\citation{Curran2009}
\citation{Kenyon2005,Kenyon2010}
\citation{Dillin2002}
\citation{Bonkowski2016,Greer2007}
\citation{Kenyon2010,Arantes-Oliveira2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}A few notes on mammalian ageing}{7}{subsection.1.1.3}}
\citation{Kenyon2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Studying the ageing process in humans}{8}{subsection.1.1.4}}
\citation{Kenyon2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Epigenetics of ageing}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A brief introduction to epigenetics}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamentals of DNA methylation}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Epigenetic changes during mammalian ageing}{9}{section.1.5}}
\citation{Witten1986}
\citation{Medvedev1990}
\citation{Medvedev1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Epigenetic ageing clocks}{10}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Measuring the ageing process}{10}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The emergence of epigenetic clocks}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The landscape of epigenetic clocks}{11}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}What do we know about the epigenetic ageing clock so far?}{11}{subsection.1.6.4}}
\citation{Hoshino2019}
\citation{Horvath2013}
\citation{Petkovich2017,Meer2018}
\citation{Rando2012,Olova2019}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
