\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rakyan2011,Flanagan2015}
\citation{Edgar2002}
\citation{Flanagan2015}
\citation{Aref-Eshghi2018}
\citation{Flanagan2015}
\citation{Bibikova2009,Bibikova2011,Pidsley2016}
\citation{Davis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical aspects of the epigenetic clock}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{3}{subsection.2.1.1}}
\citation{Edgar2002}
\citation{Edgar2002}
\citation{Wilhelm-Benartzi2013,Morris2015,Liu2016}
\citation{Liu2016}
\citation{Aryee2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in our healthy individuals}}{4}{figure.caption.10}}
\newlabel{fig:c2_fig1}{{2.1}{4}{Chronological age distribution in our healthy individuals}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the blood DNA methylation dataset from healthy individuals}}{5}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:c2_table1}{{2.1}{5}{Overview of the blood DNA methylation dataset from healthy individuals}{table.caption.9}{}}
\citation{TricheJr2013}
\citation{Aryee2014}
\citation{TricheJr2013}
\citation{TricheJr2013}
\citation{Aryee2014}
\citation{Aryee2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{6}{subsection.2.1.2}}
\citation{Aryee2014}
\citation{Chen2013}
\citation{Chen2013}
\citation{Wilhelm-Benartzi2013,Morris2015}
\citation{Aryee2014,Fortin2015}
\citation{Wilhelm-Benartzi2013,Du2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{8}{figure.caption.11}}
\newlabel{fig:c2_fig2}{{2.2}{8}{Main DNA methylation data pre-processing pipeline}{figure.caption.11}{}}
\citation{Du2010}
\citation{Du2010}
\citation{Zhuang2012}
\citation{Teschendorff2012,Dedeurwaerder2011,Touleimat2012,Maksimovic2012}
\citation{Teschendorff2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{10}{figure.caption.12}}
\newlabel{fig:c2_fig3}{{2.3}{10}{Effect of BMIQ normalisation on the $\beta $-value distribution}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional methods}{11}{section.2.4}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
