\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rakyan2011,Flanagan2015}
\citation{Edgar2002}
\citation{Flanagan2015}
\citation{Aref-Eshghi2018}
\citation{Flanagan2015}
\citation{Bibikova2009,Bibikova2011,Pidsley2016}
\citation{Davis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical aspects of the epigenetic clock}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:2}{{2}{25}{Statistical aspects of the epigenetic clock}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{25}{subsection.2.1.1}}
\citation{Edgar2002}
\citation{Edgar2002}
\citation{Wilhelm-Benartzi2013,Morris2015,Liu2016}
\citation{Liu2016}
\citation{Aryee2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in the healthy individuals}}{26}{figure.caption.11}}
\newlabel{fig:c2_fig1}{{2.1}{26}{Chronological age distribution in the healthy individuals}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the blood DNA methylation dataset from healthy individuals}}{27}{table.caption.10}}
\newlabel{table:c2_table1}{{2.1}{27}{Overview of the blood DNA methylation dataset from healthy individuals}{table.caption.10}{}}
\citation{TricheJr2013}
\citation{Aryee2014}
\citation{TricheJr2013}
\citation{TricheJr2013}
\citation{Aryee2014}
\citation{Aryee2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{28}{subsection.2.1.2}}
\newlabel{s:2.1.2}{{2.1.2}{28}{Main DNA methylation data pre-processing pipeline}{subsection.2.1.2}{}}
\citation{Aryee2014}
\citation{Chen2013}
\citation{Chen2013}
\citation{Wilhelm-Benartzi2013,Morris2015}
\citation{Aryee2014,Fortin2015}
\citation{Wilhelm-Benartzi2013,Du2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{30}{figure.caption.12}}
\newlabel{fig:c2_fig2}{{2.2}{30}{Main DNA methylation data pre-processing pipeline}{figure.caption.12}{}}
\citation{Du2010}
\citation{Du2010}
\citation{Zhuang2012}
\citation{Teschendorff2012,Dedeurwaerder2011,Touleimat2012,Maksimovic2012}
\citation{Teschendorff2012}
\citation{Teschendorff2017}
\citation{Reinius2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{32}{figure.caption.13}}
\newlabel{fig:c2_fig3}{{2.3}{32}{Effect of BMIQ normalisation on the $\beta $-value distribution}{figure.caption.13}{}}
\citation{Liu2013,Jaffe2014,McGregor2016}
\citation{Czesnikiewicz-Guzik2008,Kuranda2011,Chen2016a,Seidler2010,Manser2016}
\citation{Jaffe2014,Horvath2016,Chen2016}
\citation{Teschendorff2017,Titus2017,Teschendorff2017a,Teschendorff2018}
\citation{Teschendorff2017}
\citation{Teschendorff2017a}
\citation{Houseman2012}
\citation{Teschendorff2017}
\citation{Teschendorff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Accounting for blood cell composition changes during ageing}{33}{subsection.2.1.3}}
\newlabel{s:2.1.3}{{2.1.3}{33}{Accounting for blood cell composition changes during ageing}{subsection.2.1.3}{}}
\citation{Teschendorff2017}
\citation{Teschendorff2017a}
\citation{Teschendorff2017a,Koestler2016}
\citation{Horvath2016,Chen2016}
\citation{Aryee2014}
\citation{Jaffe2014}
\citation{Teschendorff2017b}
\citation{Teschendorff2017a}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Reinius2012}
\citation{Jaffe2018}
\citation{Reinius2012}
\citation{Teschendorff2017a,Koestler2016}
\citation{Houseman2012}
\citation{Teschendorff2017a}
\citation{Teschendorff2017a,Newman2015}
\citation{Teschendorff2017a}
\citation{Teschendorff2017b}
\citation{Aryee2014}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Nikolich-Zugich2018}
\citation{Franceschi2007}
\citation{Czesnikiewicz-Guzik2008}
\citation{Jaffe2014,Czesnikiewicz-Guzik2008,Kuranda2011,Chen2016a,Seidler2010,Manser2016}
\citation{Chinn2012}
\citation{Nikolich-Zugich2018}
\citation{Chen2016a}
\citation{Wilhelm-Benartzi2013,Morris2015,Teschendorff2018}
\citation{Teschendorff2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}}{38}{figure.caption.14}}
\newlabel{fig:c2_fig4}{{2.4}{38}{Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predictions obtained for each blood cell type using the optimal deconvolution strategy}}{39}{figure.caption.15}}
\newlabel{fig:c2_fig5}{{2.5}{39}{Predictions obtained for each blood cell type using the optimal deconvolution strategy}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Changes in blood cell composition during human ageing}}{40}{figure.caption.16}}
\newlabel{fig:c2_fig6}{{2.6}{40}{Changes in blood cell composition during human ageing}{figure.caption.16}{}}
\citation{Ritchie2015}
\citation{Zhuang2012,Teschendorff2018}
\citation{Zhuang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identifying differentially methylated positions during ageing}{41}{subsection.2.1.4}}
\newlabel{s:2.1.4}{{2.1.4}{41}{Identifying differentially methylated positions during ageing}{subsection.2.1.4}{}}
\newlabel{eq:2.10}{{2.10}{41}{Identifying differentially methylated positions during ageing}{equation.2.1.10}{}}
\citation{Teschendorff2018}
\citation{Aryee2014}
\citation{Ritchie2015}
\citation{Ritchie2015}
\citation{Zhu2018}
\citation{Lopez-Otin2013}
\citation{Slieker2016,Slieker2018,Zhu2018,VanDongen2016}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Slieker2018,Garagnani2012,Zbiec-Piekarska2015,Bacalini2017,Gopalan2017,Hannum2013}
\citation{Gopalan2017}
\citation{Garagnani2012}
\newlabel{eq:2.11}{{2.11}{42}{Identifying differentially methylated positions during ageing}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changes in the blood methylome during human ageing}}{43}{figure.caption.17}}
\newlabel{fig:c2_fig7}{{2.7}{43}{Changes in the blood methylome during human ageing}{figure.caption.17}{}}
\citation{Horvath2013}
\citation{VanDongen2016,Hannum2013}
\citation{VanIterson2017}
\citation{Slieker2016}
\citation{Teschendorff2018}
\citation{Zheng2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes in the $\beta $-values of four different aDMPs}}{44}{figure.caption.18}}
\newlabel{fig:c2_fig8}{{2.8}{44}{Changes in the $\beta $-values of four different aDMPs}{figure.caption.18}{}}
\citation{Slieker2016,Hannum2013,Wang2017,Xie2011,Jenkinson2017}
\citation{Hannum2013}
\citation{Slieker2016,Hannum2013,Wang2017,Jenkinson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Shannon methylation entropy}{45}{subsection.2.1.5}}
\newlabel{s:2.1.5}{{2.1.5}{45}{Shannon methylation entropy}{subsection.2.1.5}{}}
\citation{Horvath2013}
\citation{Horvath2013b}
\citation{Martin-Herranz2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}}{46}{figure.caption.19}}
\newlabel{fig:c2_fig9}{{2.9}{46}{Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{46}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculating epigenetic age using Horvath's epigenetic clock}{46}{subsection.2.2.1}}
\newlabel{s:2.2.1}{{2.2.1}{46}{Calculating epigenetic age using Horvath's epigenetic clock}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Genome-wide methylation Shannon entropy during physiological ageing}}{47}{figure.caption.20}}
\newlabel{fig:c2_fig10}{{2.10}{47}{Genome-wide methylation Shannon entropy during physiological ageing}{figure.caption.20}{}}
\citation{Horvath2013}
\citation{Troyanskaya2001}
\citation{Teschendorff2012}
\citation{Horvath2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transforming chronological age in Horvath's model}}{49}{figure.caption.21}}
\newlabel{fig:c2_fig11}{{2.11}{49}{Transforming chronological age in Horvath's model}{figure.caption.21}{}}
\citation{Horvath2016,Chen2016}
\citation{Horvath2016,Chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horvath's epigenetic clock measures physiological ageing}{50}{subsection.2.2.2}}
\newlabel{s:2.2.2}{{2.2.2}{50}{Horvath's epigenetic clock measures physiological ageing}{subsection.2.2.2}{}}
\newlabel{eq:2.16}{{2.16}{50}{Horvath's epigenetic clock measures physiological ageing}{equation.2.2.16}{}}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{ElKhoury2018,Marioni2018}
\citation{Stubbs2017}
\newlabel{eq:2.17}{{2.17}{51}{Horvath's epigenetic clock measures physiological ageing}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Horvath's epigenetic clock measures physiological ageing}}{52}{figure.caption.22}}
\newlabel{fig:c2_fig12}{{2.12}{52}{Horvath's epigenetic clock measures physiological ageing}{figure.caption.22}{}}
\citation{Horvath2013}
\citation{Leek2010}
\citation{Leek2010}
\citation{Maksimovic2015}
\citation{Fortin2014}
\citation{Maksimovic2015,Price2018}
\citation{Horvath2016a}
\citation{Fortin2014}
\citation{Horvath2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correcting for batch effects in the context of the epigenetic clock}{53}{subsection.2.2.3}}
\newlabel{s:2.2.3}{{2.2.3}{53}{Correcting for batch effects in the context of the epigenetic clock}{subsection.2.2.3}{}}
\citation{Maksimovic2015,Fortin2014,Gagnon-Bartsch2012}
\citation{Fortin2014,Illumina2010}
\citation{Horvath2016,Chen2016}
\citation{Akalin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Correcting for batch effects in the context of the epigenetic clock}}{55}{figure.caption.23}}
\newlabel{fig:c2_fig13}{{2.13}{55}{Correcting for batch effects in the context of the epigenetic clock}{figure.caption.23}{}}
\citation{Horvath2016,Chen2016,Marioni2018,Marioni2015,Perna2016,Irvin2018}
\citation{Marioni2015}
\citation{Hannum2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Causes of deviation from the expected EAA distribution in the control model}}{56}{figure.caption.24}}
\newlabel{fig:c2_fig14}{{2.14}{56}{Causes of deviation from the expected EAA distribution in the control model}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{56}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hannum's epigenetic clock}{56}{subsection.2.3.1}}
\citation{Irvin2018}
\citation{Marioni2015,Irvin2018}
\citation{Hannum2013}
\citation{Hannum2013}
\citation{Yang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epigenetic mitotic clock: \textit  {epiTOC}}{57}{subsection.2.3.2}}
\newlabel{s:2.3.2}{{2.3.2}{57}{Epigenetic mitotic clock: \textit {epiTOC}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Behaviour of Hannum's epigenetic clock in the healthy individuals}}{58}{figure.caption.25}}
\newlabel{fig:c2_fig15}{{2.15}{58}{Behaviour of Hannum's epigenetic clock in the healthy individuals}{figure.caption.25}{}}
\citation{Beerman2013}
\citation{Yang2016}
\citation{Lu2018}
\citation{Horvath2013,Sehl2017}
\citation{Yang2016}
\citation{Yang2016}
\citation{Ritchie2015}
\citation{Visscher2017}
\citation{Eaton2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional methods}{59}{section.2.4}}
\newlabel{s:2.4}{{2.4}{59}{Additional methods}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Behaviour of the epigenetic mitotic clock ($epiTOC$) in the healthy individuals}}{60}{figure.caption.26}}
\newlabel{fig:c2_fig16}{{2.16}{60}{Behaviour of the epigenetic mitotic clock ($epiTOC$) in the healthy individuals}{figure.caption.26}{}}
\citation{Ritchie2015}
\citation{Eaton2007}
\citation{Sheather2009}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{63}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
