\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rakyan2011,Flanagan2015}
\citation{Edgar2002}
\citation{Flanagan2015}
\citation{Aref-Eshghi2018}
\citation{Flanagan2015}
\citation{Bibikova2009,Bibikova2011,Pidsley2016}
\citation{Davis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical aspects of the epigenetic clock}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{3}{subsection.2.1.1}}
\citation{Edgar2002}
\citation{Edgar2002}
\citation{Wilhelm-Benartzi2013,Morris2015,Liu2016}
\citation{Liu2016}
\citation{Aryee2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in the healthy individuals}}{4}{figure.caption.10}}
\newlabel{fig:c2_fig1}{{2.1}{4}{Chronological age distribution in the healthy individuals}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the blood DNA methylation dataset from healthy individuals}}{5}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:c2_table1}{{2.1}{5}{Overview of the blood DNA methylation dataset from healthy individuals}{table.caption.9}{}}
\citation{TricheJr2013}
\citation{Aryee2014}
\citation{TricheJr2013}
\citation{TricheJr2013}
\citation{Aryee2014}
\citation{Aryee2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{6}{subsection.2.1.2}}
\citation{Aryee2014}
\citation{Chen2013}
\citation{Chen2013}
\citation{Wilhelm-Benartzi2013,Morris2015}
\citation{Aryee2014,Fortin2015}
\citation{Wilhelm-Benartzi2013,Du2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{8}{figure.caption.11}}
\newlabel{fig:c2_fig2}{{2.2}{8}{Main DNA methylation data pre-processing pipeline}{figure.caption.11}{}}
\citation{Du2010}
\citation{Du2010}
\citation{Zhuang2012}
\citation{Teschendorff2012,Dedeurwaerder2011,Touleimat2012,Maksimovic2012}
\citation{Teschendorff2012}
\citation{Teschendorff2017}
\citation{Reinius2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{10}{figure.caption.12}}
\newlabel{fig:c2_fig3}{{2.3}{10}{Effect of BMIQ normalisation on the $\beta $-value distribution}{figure.caption.12}{}}
\citation{Liu2013,Jaffe2014,McGregor2016}
\citation{Czesnikiewicz-Guzik2008,Kuranda2011,Chen2016a,Seidler2010,Manser2016}
\citation{Jaffe2014,Horvath2016,Chen2016}
\citation{Teschendorff2017,Titus2017,Teschendorff2017a,Teschendorff2018}
\citation{Teschendorff2017}
\citation{Teschendorff2017a}
\citation{Houseman2012}
\citation{Teschendorff2017}
\citation{Teschendorff2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Accounting for blood cell composition changes during ageing}{11}{subsection.2.1.3}}
\citation{Teschendorff2017}
\citation{Teschendorff2017a}
\citation{Teschendorff2017a,Koestler2016}
\citation{Aryee2014}
\citation{Jaffe2014}
\citation{Teschendorff2017b}
\citation{Teschendorff2017a}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Reinius2012}
\citation{Jaffe2018}
\citation{Reinius2012}
\citation{Teschendorff2017a,Koestler2016}
\citation{Houseman2012}
\citation{Teschendorff2017a}
\citation{Teschendorff2017a,Newman2015}
\citation{Teschendorff2017a}
\citation{Teschendorff2017b}
\citation{Aryee2014}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Nikolich-Zugich2018}
\citation{Franceschi2007}
\citation{Czesnikiewicz-Guzik2008}
\citation{Jaffe2014,Czesnikiewicz-Guzik2008,Kuranda2011,Chen2016a,Seidler2010,Manser2016}
\citation{Chinn2012}
\citation{Nikolich-Zugich2018}
\citation{Chen2016a}
\citation{Wilhelm-Benartzi2013,Morris2015,Teschendorff2018}
\citation{Teschendorff2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}}{16}{figure.caption.13}}
\newlabel{fig:c2_fig4}{{2.4}{16}{Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predictions obtained for each blood cell type using the optimal deconvolution strategy}}{17}{figure.caption.14}}
\newlabel{fig:c2_fig5}{{2.5}{17}{Predictions obtained for each blood cell type using the optimal deconvolution strategy}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Changes in blood cell composition during human ageing}}{18}{figure.caption.15}}
\newlabel{fig:c2_fig6}{{2.6}{18}{Changes in blood cell composition during human ageing}{figure.caption.15}{}}
\citation{Ritchie2015}
\citation{Zhuang2012,Teschendorff2018}
\citation{Zhuang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identifying differentially methylated positions during ageing}{19}{subsection.2.1.4}}
\citation{Teschendorff2018}
\citation{Aryee2014}
\citation{Ritchie2015}
\citation{Ritchie2015}
\citation{Lopez-Otin2013}
\citation{Slieker2016,Slieker2018,Zhu2018,VanDongen2016}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Slieker2018,Garagnani2012,Zbiec-Piekarska2015,Bacalini2017,Gopalan2017,Hannum2013}
\citation{Gopalan2017}
\citation{Garagnani2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changes in the blood methylome during physiological ageing}}{21}{figure.caption.16}}
\newlabel{fig:c2_fig7}{{2.7}{21}{Changes in the blood methylome during physiological ageing}{figure.caption.16}{}}
\citation{Horvath2013}
\citation{VanDongen2016,Hannum2013}
\citation{VanIterson2017}
\citation{Slieker2016}
\citation{Teschendorff2018}
\citation{Zheng2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes in the $\beta $-values of four different aDMPs}}{22}{figure.caption.17}}
\newlabel{fig:c2_fig8}{{2.8}{22}{Changes in the $\beta $-values of four different aDMPs}{figure.caption.17}{}}
\citation{Slieker2016,Hannum2013,Wang2017,Xie2011,Jenkinson2017}
\citation{Hannum2013}
\citation{Slieker2016,Hannum2013,Wang2017,Jenkinson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Shannon methylation entropy}{23}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}}{24}{figure.caption.18}}
\newlabel{fig:c2_fig9}{{2.9}{24}{Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Genome-wide methylation Shannon entropy during ageing in the healthy individuals}}{24}{figure.caption.19}}
\newlabel{fig:c2_fig10}{{2.10}{24}{Genome-wide methylation Shannon entropy during ageing in the healthy individuals}{figure.caption.19}{}}
\citation{Horvath2016,Chen2016}
\citation{Horvath2016,Chen2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculating epigenetic age using Horvath's epigenetic clock}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horvath's epigenetic clock measures physiological ageing}{25}{subsection.2.2.2}}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{ElKhoury2018,Marioni2018}
\citation{Stubbs2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Horvath's epigenetic clock measure physiological ageing}}{27}{figure.caption.20}}
\newlabel{fig:c2_fig11}{{2.11}{27}{Horvath's epigenetic clock measure physiological ageing}{figure.caption.20}{}}
\citation{Ritchie2015}
\citation{Visscher2017}
\citation{Eaton2007}
\citation{Ritchie2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correcting for batch effects in the context of the epigenetic clock}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Estimating epigenetic age acceleration in a biological system}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{28}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional methods}{28}{section.2.4}}
\citation{Eaton2007}
\citation{Sheather2009}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{31}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
