\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kelvin1889}
\citation{Rakyan2011,Flanagan2015}
\citation{Edgar2002}
\citation{Flanagan2015}
\citation{Aref-Eshghi2018}
\citation{Flanagan2015}
\citation{Bibikova2009,Bibikova2011,Pidsley2016}
\citation{Davis2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical aspects}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:2}{{2}{35}{Statistical aspects}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analysing the blood methylome to study human ageing}{35}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building a DNA methylation dataset from public data}{35}{subsection.2.1.1}}
\citation{Edgar2002}
\citation{Edgar2002}
\citation{Wilhelm-Benartzi2013,Morris2015,Liu2016}
\citation{Liu2016}
\citation{Aryee2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main DNA methylation data pre-processing pipeline}{36}{subsection.2.1.2}}
\newlabel{s:2.1.2}{{2.1.2}{36}{Main DNA methylation data pre-processing pipeline}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of the blood DNA methylation dataset from healthy individuals}}{37}{table.caption.14}}
\newlabel{table:c2_table1}{{2.1}{37}{Overview of the blood DNA methylation dataset from healthy individuals}{table.caption.14}{}}
\citation{TricheJr2013}
\citation{Aryee2014}
\citation{TricheJr2013}
\citation{TricheJr2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronological age distribution in the healthy individuals}}{38}{figure.caption.15}}
\newlabel{fig:c2_fig1}{{2.1}{38}{Chronological age distribution in the healthy individuals}{figure.caption.15}{}}
\citation{Aryee2014}
\citation{Aryee2014}
\citation{Aryee2014}
\citation{Chen2013}
\citation{Chen2013}
\citation{Wilhelm-Benartzi2013,Morris2015}
\citation{Aryee2014,Fortin2015}
\citation{Wilhelm-Benartzi2013,Du2010}
\citation{Du2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main DNA methylation data pre-processing pipeline}}{41}{figure.caption.16}}
\newlabel{fig:c2_fig2}{{2.2}{41}{Main DNA methylation data pre-processing pipeline}{figure.caption.16}{}}
\citation{Du2010}
\citation{Zhuang2012}
\citation{Teschendorff2012,Dedeurwaerder2011,Touleimat2012,Maksimovic2012}
\citation{Teschendorff2012}
\citation{Teschendorff2017}
\citation{Reinius2012}
\citation{Liu2013,Jaffe2014,McGregor2016}
\citation{Czesnikiewicz-Guzik2008,Kuranda2011,Chen2016a,Seidler2010,Manser2016}
\citation{Chen2016,Horvath2016,Jaffe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Accounting for blood cell composition changes during ageing}{42}{subsection.2.1.3}}
\newlabel{s:2.1.3}{{2.1.3}{42}{Accounting for blood cell composition changes during ageing}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of BMIQ normalisation on the $\beta $-value distribution}}{43}{figure.caption.17}}
\newlabel{fig:c2_fig3}{{2.3}{43}{Effect of BMIQ normalisation on the $\beta $-value distribution}{figure.caption.17}{}}
\citation{Teschendorff2017,Titus2017,Teschendorff2017a,Teschendorff2018}
\citation{Teschendorff2017}
\citation{Teschendorff2017a}
\citation{Houseman2012}
\citation{Teschendorff2017}
\citation{Teschendorff2017}
\citation{Teschendorff2017}
\citation{Teschendorff2017a}
\citation{Teschendorff2017a,Koestler2016}
\citation{Chen2016,Horvath2016}
\citation{Aryee2014}
\citation{Jaffe2014}
\citation{Teschendorff2017b}
\citation{Teschendorff2017a}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Reinius2012}
\citation{Jaffe2018}
\citation{Reinius2012}
\citation{Teschendorff2017a,Koestler2016}
\citation{Houseman2012}
\citation{Teschendorff2017a}
\citation{Teschendorff2017a,Newman2015}
\citation{Teschendorff2017a}
\citation{Teschendorff2017b}
\citation{Aryee2014}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Koestler2016}
\citation{Nikolich-Zugich2018}
\citation{Franceschi2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}}{48}{figure.caption.18}}
\newlabel{fig:c2_fig4}{{2.4}{48}{Benchmarking of the cell-type deconvolution strategies in blood: $RMSE$ and $MAE$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predictions obtained for each blood cell type using the optimal deconvolution strategy}}{49}{figure.caption.19}}
\newlabel{fig:c2_fig5}{{2.5}{49}{Predictions obtained for each blood cell type using the optimal deconvolution strategy}{figure.caption.19}{}}
\citation{Czesnikiewicz-Guzik2008}
\citation{Jaffe2014,Czesnikiewicz-Guzik2008,Kuranda2011,Chen2016a,Seidler2010,Manser2016}
\citation{Chinn2012}
\citation{Nikolich-Zugich2018}
\citation{Chen2016a}
\citation{Wilhelm-Benartzi2013,Morris2015,Teschendorff2018}
\citation{Teschendorff2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identifying differentially methylated positions during ageing}{50}{subsection.2.1.4}}
\newlabel{s:2.1.4}{{2.1.4}{50}{Identifying differentially methylated positions during ageing}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Changes in blood cell composition during human ageing}}{51}{figure.caption.20}}
\newlabel{fig:c2_fig6}{{2.6}{51}{Changes in blood cell composition during human ageing}{figure.caption.20}{}}
\citation{Ritchie2015}
\citation{Zhuang2012,Teschendorff2018}
\citation{Zhuang2012}
\newlabel{eq:2.10}{{2.10}{52}{Identifying differentially methylated positions during ageing}{equation.2.1.10}{}}
\newlabel{eq:2.11}{{2.11}{52}{Identifying differentially methylated positions during ageing}{equation.2.1.11}{}}
\citation{Teschendorff2018}
\citation{Aryee2014}
\citation{Ritchie2015}
\citation{Ritchie2015}
\citation{Zhu2018}
\citation{Lopez-Otin2013}
\citation{Slieker2016,Slieker2018,Zhu2018,VanDongen2016}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Slieker2018,Hannum2013,Garagnani2012,Zbiec-Piekarska2015,Bacalini2017,Gopalan2017}
\citation{Gopalan2017}
\citation{Garagnani2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Changes in the blood methylome during human ageing}}{54}{figure.caption.21}}
\newlabel{fig:c2_fig7}{{2.7}{54}{Changes in the blood methylome during human ageing}{figure.caption.21}{}}
\citation{Horvath2013}
\citation{Hannum2013,VanDongen2016}
\citation{VanIterson2017}
\citation{Slieker2016}
\citation{Teschendorff2018}
\citation{Zheng2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Changes in the $\beta $-values of four different aDMPs}}{55}{figure.caption.22}}
\newlabel{fig:c2_fig8}{{2.8}{55}{Changes in the $\beta $-values of four different aDMPs}{figure.caption.22}{}}
\citation{Wang2017,Slieker2016,Hannum2013,Xie2011,Jenkinson2017}
\citation{Hannum2013}
\citation{Slieker2016,Hannum2013,Wang2017,Jenkinson2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Shannon methylation entropy}{56}{subsection.2.1.5}}
\newlabel{s:2.1.5}{{2.1.5}{56}{Shannon methylation entropy}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}}{57}{figure.caption.23}}
\newlabel{fig:c2_fig9}{{2.9}{57}{Relationship between the $\beta $-value and the Shannon entropy at a given CpG site}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Genome-wide methylation Shannon entropy during physiological ageing}}{57}{figure.caption.24}}
\newlabel{fig:c2_fig10}{{2.10}{57}{Genome-wide methylation Shannon entropy during physiological ageing}{figure.caption.24}{}}
\citation{Horvath2013}
\citation{Horvath2013b}
\citation{Martin-Herranz2019}
\citation{Horvath2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Behaviour of Horvath's epigenetic clock during ageing}{58}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculating epigenetic age using Horvath's epigenetic clock}{58}{subsection.2.2.1}}
\newlabel{s:2.2.1}{{2.2.1}{58}{Calculating epigenetic age using Horvath's epigenetic clock}{subsection.2.2.1}{}}
\citation{Troyanskaya2001}
\citation{Teschendorff2012}
\citation{Horvath2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transforming chronological age in Horvath's model}}{60}{figure.caption.25}}
\newlabel{fig:c2_fig11}{{2.11}{60}{Transforming chronological age in Horvath's model}{figure.caption.25}{}}
\citation{Chen2016,Horvath2016}
\citation{Chen2016,Horvath2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horvath's epigenetic clock measures physiological ageing}{61}{subsection.2.2.2}}
\newlabel{s:2.2.2}{{2.2.2}{61}{Horvath's epigenetic clock measures physiological ageing}{subsection.2.2.2}{}}
\newlabel{eq:2.16}{{2.16}{61}{Horvath's epigenetic clock measures physiological ageing}{equation.2.2.16}{}}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{Horvath2013}
\citation{ElKhoury2018,Marioni2018}
\citation{Stubbs2017}
\newlabel{eq:2.17}{{2.17}{62}{Horvath's epigenetic clock measures physiological ageing}{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Horvath's epigenetic clock measures physiological ageing}}{63}{figure.caption.26}}
\newlabel{fig:c2_fig12}{{2.12}{63}{Horvath's epigenetic clock measures physiological ageing}{figure.caption.26}{}}
\citation{Horvath2013}
\citation{Leek2010}
\citation{Leek2010}
\citation{Maksimovic2015}
\citation{Fortin2014}
\citation{Maksimovic2015,Price2018}
\citation{Horvath2016a}
\citation{Fortin2014}
\citation{Horvath2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Correcting for batch effects in the context of the epigenetic clock}{64}{subsection.2.2.3}}
\newlabel{s:2.2.3}{{2.2.3}{64}{Correcting for batch effects in the context of the epigenetic clock}{subsection.2.2.3}{}}
\citation{Maksimovic2015,Fortin2014,Gagnon-Bartsch2012}
\citation{Fortin2014,Illumina2010}
\citation{Chen2016,Horvath2016}
\citation{Akalin2014}
\citation{Chen2016,Marioni2015,Horvath2016,Marioni2018,Perna2016,Irvin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Correcting for batch effects in the context of the epigenetic clock}}{66}{figure.caption.27}}
\newlabel{fig:c2_fig13}{{2.13}{66}{Correcting for batch effects in the context of the epigenetic clock}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Causes of deviation from the expected EAA distribution in the control model}}{67}{figure.caption.28}}
\newlabel{fig:c2_fig14}{{2.14}{67}{Causes of deviation from the expected EAA distribution in the control model}{figure.caption.28}{}}
\citation{Marioni2015}
\citation{Hannum2013}
\citation{Irvin2018}
\citation{Marioni2015,Irvin2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behaviour of other epigenetic clocks during ageing}{68}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hannum's epigenetic clock}{68}{subsection.2.3.1}}
\citation{Hannum2013}
\citation{Hannum2013}
\citation{Yang2016}
\citation{Beerman2013}
\citation{Yang2016}
\citation{Lu2018}
\citation{Horvath2013,Sehl2017}
\citation{Yang2016}
\citation{Yang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epigenetic mitotic clock: \textit  {epiTOC}}{69}{subsection.2.3.2}}
\newlabel{s:2.3.2}{{2.3.2}{69}{Epigenetic mitotic clock: \textit {epiTOC}}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Behaviour of Hannum's epigenetic clock in the healthy individuals}}{70}{figure.caption.29}}
\newlabel{fig:c2_fig15}{{2.15}{70}{Behaviour of Hannum's epigenetic clock in the healthy individuals}{figure.caption.29}{}}
\citation{Ritchie2015}
\citation{Visscher2017}
\citation{Eaton2007}
\citation{Ritchie2015}
\citation{Eaton2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Additional methods}{71}{section.2.4}}
\newlabel{s:2.4}{{2.4}{71}{Additional methods}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Behaviour of the epigenetic mitotic clock ($epiTOC$) in the healthy individuals}}{72}{figure.caption.30}}
\newlabel{fig:c2_fig16}{{2.16}{72}{Behaviour of the epigenetic mitotic clock ($epiTOC$) in the healthy individuals}{figure.caption.30}{}}
\citation{Sheather2009}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{75}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
